OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "التقويم",
    "Folder" : "مجلد",
    "Members" : "الاعضاء",
    "Organization Folders" : "مُجلَّدات المؤسسة",
    "Back" : "عودة",
    "Next" : "التالي",
    "Delete" : "حذف",
    "Select an account" : "اختيار حساب",
    "Add account" : "أضف حساباً",
    "Add group" : "إضافة مجموعة",
    "Add" : "إضافة ",
    "Name" : "الاسم",
    "Invalid name" : "اسم غير صالح",
    "Cancel" : "Cancel",
    "Create" : "إنشاء",
    "Folder name" : "اسم المجلد",
    "Save" : "حفظ",
    "Edit" : "تحرير",
    "Link copied" : "تمّ نسخ الرابط",
    "Copy link" : "نسخ الرابط",
    "File does not exist" : "الملف غير موجود",
    "Move folder" : "أنقُل المُجلّد",
    "Move to {target}" : "نقل إلى {target}",
    "Decrement page" : "إنقاص الصفحة",
    "Select Page" : "اختيار الصفحة",
    "Increment page" : "زيادة الصفحة",
    "Allowed" : "مسموح",
    "Denied" : "مرفوض",
    "Access allowed" : "الوصول مُتاح",
    "Access denied" : "الوصول ممنوع",
    "Search" : "بحث",
    "Confirm" : "تأكيد",
    "Warning" : "تحذير",
    "Member" : "عضو",
    "Manager" : "مدير",
    "Admin" : "مدير",
    "Settings" : "الإعدادات",
    "Organization" : "المنظمة",
    "Resources" : "الموارد",
    "No search results" : "لا توجد نتائج",
    "Finish" : "تم",
    "No changes" : "No changes",
    "Delete folder" : "حذف مجلد",
    "Permissions" : "الصلاحيّات",
    "Read" : "قراءة",
    "Write" : "كتابة",
    "Share" : "مُشارَكة",
    "Unlimited" : "غير محدود"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
