OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Miembros",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "Delete" : "Desaniciar",
    "Add account" : "Amestar una cuenta",
    "Add group" : "Amestar un grupu",
    "Folder name" : "Nome de la carpeta",
    "File does not exist" : "El ficheru nun esiste",
    "Name" : "Nome",
    "Read" : "Lleer",
    "Create" : "Crear",
    "Share" : "Compartir",
    "Search" : "Buscar",
    "Member" : "Miembru",
    "Manager" : "Xestor",
    "Admin" : "Alministración",
    "Settings" : "Configuración",
    "Invalid name" : "El nome ye inválidu",
    "Organization" : "Organización",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Finish" : "Finar",
    "No changes" : "Nun hai nengún cambéu",
    "Delete folder" : "Desaniciar la carpeta",
    "Permissions" : "Permisos"
},
"nplurals=2; plural=(n != 1);");
