OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Təqvim",
    "Folder" : "Qovluq",
    "Back" : "Geri",
    "Delete" : "Sil",
    "Name" : "Ad",
    "Cancel" : "Cancel",
    "Folder name" : "Qovluq adı",
    "Save" : "Saxla",
    "Edit" : "Dəyişiklik et",
    "Link copied" : "Link kopyalandı",
    "Copy link" : "linki nüsxələ",
    "Search" : "Axtarış",
    "Confirm" : "Təsdiq edin",
    "Warning" : "Xəbərdarlıq",
    "Admin" : "İnzibatçı",
    "Settings" : "Quraşdırmalar",
    "Resources" : "Resurslar",
    "Read" : "Oxu",
    "Share" : "Yayımla",
    "Unlimited" : "Limitsiz"
},
"nplurals=2; plural=(n != 1);");
