OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Членове",
    "Next" : "Следващо",
    "Delete" : "Изтриване",
    "Select an account" : "Избор на профил",
    "Add account" : "Добавяне на регистрация",
    "Add group" : "Нова група",
    "Add" : "Добавяне",
    "Folder name" : "Име на папка",
    "Cancel" : "Cancel",
    "Edit" : "Редактиране",
    "File does not exist" : "Файлът не съществува",
    "Name" : "Име",
    "Move to {target}" : "Премести в {target}",
    "Read" : "Прочитане",
    "Write" : "Писане",
    "Create" : "Създаване",
    "Share" : "Споделяне",
    "Denied (Inherited permission)" : "Отказан (наследено право)",
    "Access denied" : "Отказан достъп",
    "Allowed (Inherited permission)" : "Позволен (наследено право)",
    "Access allowed" : "Позволен достъп",
    "Denied" : "Отказан",
    "Allowed" : "Позволен",
    "Search" : "Търсене",
    "Confirm" : "Потвърдете",
    "Warning" : "Внимание",
    "Admin" : "Админ",
    "Settings" : "Настройки",
    "Invalid name" : "Невалидно име",
    "Organization" : "Организиране",
    "Resources" : "Ресурси",
    "Finish" : "Край",
    "Delete folder" : "Изтриване на папка",
    "Permissions" : "Права",
    "Move folder" : "Преместване на папка"
},
"nplurals=2; plural=(n != 1);");
