OC.L10N.register(
    "organization_folders",
    {
    "Organization Folders" : "Organizační složky",
    "Managed group folders for your organization" : "Spravované skupinové složky pro vaší organizaci",
    "Delete" : "Smazat",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Potvrďte napsáním „{markupStart}{text}{markupEnd}“.",
    "Select an account" : "Vybrat účet",
    "Select a group" : "Vybrat skupinu",
    "Select an organization role" : "Vybrat organizační roli",
    "Add account" : "Přidat účet",
    "Add group" : "Přidat skupinu",
    "Add {organizationProvider} organization members or role" : "Přidat {organizationProvider} člena organizace či roli",
    "Members" : "Členové",
    "Create folder" : "Vytvořit složku",
    "Folder name" : "Název složky",
    "Name" : "Název",
    "Read" : "Nastavit jako přečtené",
    "Write" : "Zapisovat",
    "Create" : "Vytvářet",
    "Share" : "Nasdílet",
    "Denied (Inherited permission)" : "Odepřeno (převzaté oprávnění)",
    "Allowed (Inherited permission)" : "Umožněno (převzaté oprávnění)",
    "Denied" : "Odepřeno",
    "Allowed" : "Umožněno",
    "Search" : "Hledat",
    "Manager" : "Nástroj pro správu",
    "Admin" : "Správa",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Spravující mají přístup k nastavením prostředkům na nejvyšší úrovni se zapnutou dědičností spravujícího. Správci mají přístup k nastavením všech zdrojů, nezávisle na nastavení dědičnosti.",
    "Settings" : "Settings",
    "Invalid name" : "Neplatné jméno",
    "Organization" : "Organizování",
    "Resources" : "Prostředky",
    "Edit" : "Upravit",
    "Folder Settings" : "Nastavení složky",
    "Managers have access to the settings of this folder" : "Spravující mají přístup k nastavením této složky",
    "Delete folder" : "Smazat složku",
    "Permissions" : "Oprávnění"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
