OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Členové",
    "Organization Folders" : "Organizační složky",
    "Group folders for your organization, that are easy and intuitive to manage." : "Skupinové složky pro vaší organizaci, které jsou snadné a intuitivní na správu.",
    "Subresources Feature Enabled" : "Funkce dílčích prostředků zapnuta",
    "Hide Virtual Groups" : "Skrýt virtuální skupiny",
    "Manage Folder and Permissions" : "Spravovat složky a oprávnění",
    "Manage Organization Folders" : "Spravovat složky organizace",
    "Back" : "Zpět",
    "Next" : "Next",
    "Delete" : "Smazat",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Potvrďte napsáním „{markupStart}{text}{markupEnd}“.",
    "Select an account" : "Vybrat účet",
    "Select a group" : "Vybrat skupinu",
    "Select an organization role" : "Vybrat organizační roli",
    "Add account" : "Přidat účet",
    "Add group" : "Přidat skupinu",
    "Add {organizationProvider} organization members or role" : "Přidat {organizationProvider} člena organizace či roli",
    "Add" : "Přidat",
    "Uncategorized roles" : "Nezařazené role",
    "Create folder" : "Vytvořit složku",
    "Folder name" : "Název složky",
    "Cancel" : "Storno",
    "Edit" : "Upravit",
    "{filePath} has been created" : "{filePath} bylo vytvořeno",
    "{filePath} has been changed" : "{filePath} bylo změněno",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} bylo přejmenováno na {newFilePath}",
    "{filePath} has been deleted" : "{filePath} bylo smazáno",
    "In the backup" : "V záloze",
    "Currently" : "Nyní",
    "File does not exist" : "Soubor neexistuje",
    "No members yet" : "Doposud žádní členové",
    "Name" : "Název",
    "Permission level" : "Stupeň oprávnění",
    "Move to {target}" : "Přesunout do {target}",
    "Folder Managers" : "Správci složky",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Tato oprávnění budou uplatněna na všechny členy přidané do následující sekce se stupněm oprávnění správce a jakéhokoli spravujícího zděděného z úrovně nad",
    "These permissions apply to any member added in the next section with the manager permission level" : "Tato oprávnění budou uplatněna na všechny členy přidané do následující sekce se stupněm oprávnění správce",
    "Folder Members" : "Členové složky",
    "These permissions apply to any member added in the next section with the member permission level" : "Tato oprávnění budou uplatněna na všechny členy přidané do následující sekce se stupněm oprávnění člen",
    "Inherited Permissions" : "Zděděná oprávnění",
    "These permissions apply to anyone, that has at least read access on the level above" : "Tato oprávnění budou uplatněna na všechny, kteří mají alespoň přístup pro čtení do úrovně nad",
    "Read" : "Nastavit jako přečtené",
    "Write" : "Zapisovat",
    "Create" : "Vytvářet",
    "Share" : "Nasdílet",
    "Denied (Inherited permission)" : "Odepřeno (převzaté oprávnění)",
    "Access denied" : "Přístup odepřen",
    "Allowed (Inherited permission)" : "Umožněno (převzaté oprávnění)",
    "Access allowed" : "Přístup umožněn",
    "Denied" : "Odepřeno",
    "Allowed" : "Umožněno",
    "Show explanation" : "Zobrazit vysvětlení",
    "Search" : "Hledat",
    "Convert folder into resource" : "Převést složku na zdroj",
    "Confirm" : "Potvrdit",
    "Warning" : "Varování",
    "Continue anyway" : "Pokračovat i tak",
    "Member" : "Člen",
    "Manager" : "Nástroj pro správu",
    "Admin" : "Správa",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Spravující mají přístup k nastavením prostředkům na nejvyšší úrovni se zapnutou dědičností spravujícího. Správci mají přístup k nastavením všech zdrojů, nezávisle na nastavení dědičnosti.",
    "Organization Folder Settings" : "Nastavení organizační složky",
    "Settings" : "Settings",
    "Invalid name" : "Neplatný název",
    "Organization" : "Organizování",
    "Resources" : "Prostředky",
    "Organization Folders Admin Settings" : "Nastavení správy organizačních složek",
    "No organization folders yet" : "Doposud žádné organizační složky",
    "{filePath} will be deleted" : "{filePath} bude smazáno",
    "The changes in {filePath} will be reverted" : "Změny v {filePath} budou vzaty zpět",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath}bude přejmenováno na {newFilePath}",
    "{filePath} will be restored" : "{filePath} bude obnoveno",
    "Finish" : "Dokončit",
    "Snapshot Restore Wizard" : "Průvodce obnovením ze zachyceného stavu",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Nedopatřením jste smazali soubor? Potřebujete starší verzi souboru?<br>Žádné obavy – je možné ho obnovit ze záloh.<br>Z které zálohy obnovit vyberte po kliknutí na Další.",
    "No backups containing this folder exist yet." : "Zatím ještě neexistují žádné zálohy, které by obsahovaly tuto složku.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Níže uvedené soubory byly od okamžiku pořízení vybrané zálohy změněny.<br>Vyberte ty, které chcete obnovit do podoby, zachycené v záloze.",
    "No changes" : "Žádné změny",
    "No files have changed since the backup." : "Od provedení zálohy nebyly změněny žádné soubory.",
    "From which backup do you want to restore?" : "Ze které zálohy chcete obnovit?",
    "Calculating changes since the selected backup..." : "Vypočítávání změn od vybrané zálohy…",
    "An error occurred: {errorMessage}" : "Došlo k chybě: {errorMessage}",
    "Review and confirm the actions listed below." : "Zkontrolujte a potvrďte níže vypsané akce.",
    "Folder Management \"{folderName}\"" : "Správa složky „{folderName}“",
    "Folder member" : "Člen složky",
    "Folder manager" : "Správce složky",
    "Managers have access to the settings of this folder" : "Spravující mají přístup k nastavením této složky",
    "You do not have the permissions to manage this folder" : "Nemáte oprávnění spravovat tuto složku",
    "Delete folder" : "Smazat složku",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Chystáte se smazat složku „{folderName}“. Opravdu chcete pokračovat?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Chystáte se smazat složku „{folderName}“ a její %n dílčí zdroj. Opravdu chcete pokračovat?","Chystáte se smazat složku „{folderName}“ a její %n dílčí zdroje. Opravdu chcete pokračovat?","Chystáte se smazat složku „{folderName}“ a jejích %n dílčích zdrojů. Opravdu chcete pokračovat?","Chystáte se smazat složku „{folderName}“ a její %n dílčí zdroje. Opravdu chcete pokračovat?"],
    "Folder Name" : "Název složky",
    "Permissions" : "Oprávnění",
    "Management Actions" : "Akce správy",
    "Permissions Overview" : "Přehled oprávnění",
    "Only deactivated resources can be deleted" : "Smazat je možné pouze deaktivované prostředky",
    "Sub-Resources" : "Dílčí prostředky",
    "Unmanaged Subfolders" : "Nespravované podsložky",
    "Inherit managers from the level above" : "Převzít nadřízené z úrovně výše",
    "Show Permissions Overview" : "Zobrazit přehled oprávnění",
    "Permissions overview" : "Přehled oprávnění",
    "Permissions of person" : "Oprávnění osoby",
    "Move folder" : "Přesunout složku",
    "Restore files from a backup" : "Obnovit soubory ze zálohy",
    "Resource active" : "Prostředek aktivní"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
