OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Mitglieder",
    "Organization Folders" : "Ordner der Organisation",
    "Group folders for your organization, that are easy and intuitive to manage." : "Gruppenordner für Ihre Organisation, die einfach und intuitiv zu verwalten sind.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Organisationsordner sind Teamordner (früher Gruppenordner) für große Organisationen. Die Berechtigungen werden über eine intuitive Weboberfläche verwaltet.\n\n**Diese App befindet sich derzeit in der Beta-Phase! Sie ist stabil, aber noch nicht vollständig funktionsfähig.**\n\nFolgen Sie zur Installation diesen Anweisungen: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Funktionen**:\n- ✨ Sie müssen keine ACL-Regeln mehr manuell erstellen.\n- 🔐 Detaillierte Rechteverteilung\n- 🔧 Verwaltung über die Weboberfläche und mit OCC-Befehlen\n- 🏢 Unterstützung für das Hinzufügen der Organisationsstruktur/-hierarchie, um die Rollen innerhalb der Organisation strukturiert und intuitiv auszuwählen.",
    "Subresources Feature Enabled" : "Subressourcen-Funktion aktiviert",
    "Hide Virtual Groups" : "Virtuelle Gruppen ausblenden",
    "Manage Folder and Permissions" : "Ordner und Berechtigungen verwalten",
    "Manage Organization Folders" : "Organisationsordner verwalten",
    "Back" : "Zurück",
    "Delete" : "Löschen",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Geben Sie zur Bestätigung \"{markupStart}{text}{markupEnd}\" ein.",
    "Select an account" : "Wähle ein Konto aus",
    "Select a group" : "Wähle eine Gruppe aus",
    "Select an organization role" : "Wähle eine Organisationsrolle aus",
    "Add account" : "Konto hinzufügen",
    "Add group" : " Gruppe hinzufügen ",
    "Add {organizationProvider} organization members or role" : "{organizationProvider} Organisationsmitglieder oder Rolle hinzufügen",
    "Create folder" : "Ordner erstellen",
    "Folder name" : "Ordnername",
    "No members yet" : "Noch keine Mitglieder",
    "Name" : "Name",
    "Permission level" : "Berechtigungsstufe",
    "Folder Managers" : "Ordnermanager",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Manager“ hinzugefügt werden, sowie für alle Manager, die von der nächsthöheren Stufe übernommen wurden",
    "These permissions apply to any member added in the next section with the manager permission level" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Manager“ hinzugefügt werden",
    "Folder Members" : "Ordnermitglieder",
    "These permissions apply to any member added in the next section with the member permission level" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Mitglied“ hinzugefügt wurden.",
    "Inherited Permissions" : "Vererbte Berechtigungen",
    "These permissions apply to anyone, that has at least read access on the level above" : "Diese Berechtigungen gelten für jeden, der mindestens Lesezugriff auf die darüber liegende Ebene hat",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Create" : "Erstellen",
    "Share" : "Teilen",
    "Denied (Inherited permission)" : "Verweigert (Vererbte Berechtigung)",
    "Allowed (Inherited permission)" : "Zugelassen (Vererbte Berechtigung)",
    "Denied" : "Verweigert",
    "Allowed" : "Zugelassen",
    "Search" : "Suche",
    "Member" : "Mitglied",
    "Manager" : "Manager",
    "Admin" : "Administration",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Manager haben Zugriff auf die Einstellungen von Ressourcen der obersten Ebene, wenn die Managervererbung aktiviert ist. Die Administration hat Zugriff auf die Einstellungen aller Ressourcen, unabhängig von deren Vererbungseinstellung.",
    "Organization Folder Settings" : "Organisationsordner Einstellungen",
    "Settings" : "Einstellungen",
    "Invalid name" : "Ungültiger Name",
    "Organization" : "Organisation",
    "Resources" : "Ressourcen",
    "Edit" : "Bearbeiten",
    "Organization Folders Admin Settings" : "Organisationsordner Administrationseinstellungen",
    "No organization folders yet" : "Noch keine Organisationsordner",
    "No changes" : "Keine Änderungen",
    "Folder Management \"{folderName}\"" : "Ordnerverwaltung \"{folderName}\"",
    "Folder member" : "Ordnermitglied",
    "Folder manager" : "Ordnermanager",
    "Managers have access to the settings of this folder" : "Manager haben Zugriff auf die Einstellungen dieses Ordners",
    "You do not have the permissions to manage this folder" : "Sie haben nicht die Berechtigung, diesen Ordner zu verwalten",
    "Delete folder" : "Ordner löschen",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Sie sind dabei, den Ordner \"{folderName}\" zu löschen. Möchten Sie wirklich fortfahren?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Sie sind dabei, den Ordner \"{folderName}\" und seine %n Unterressource zu löschen. Möchten Sie wirklich fortfahren?","Sie sind dabei, den Ordner \"{folderName}\" und seine %n Unterressourcen zu löschen. Möchten Sie wirklich fortfahren?"],
    "Folder Name" : "Ordnername",
    "Permissions" : "Berechtigungen",
    "Management Actions" : "Verwaltungsmaßnahmen",
    "Only deactivated resources can be deleted" : "Nur deaktivierte Ressourcen können gelöscht werden",
    "Sub-Resources" : "Unterressourcen",
    "Inherit managers from the level above" : "Manager der höheren Ebene übernehmen",
    "Restore files from a backup" : "Dateiwiederherstellung aus einem Backup",
    "Resource active" : "Ressource aktiv"
},
"nplurals=2; plural=(n != 1);");
