OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Zugriff verweigert",
    "\"%s\" is not a valid resource name" : "\"%s\" ist kein gültiger Ressourcenname",
    "\"%s\" is not a valid resource type" : "\"%s\" ist kein gültiger Ressourcentyp",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Der Benutzer \"%s\" (ID: %s) wurde bereits zum Organisationsordner \"%s\" (ID: %s) hinzugefügt",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Die Gruppe \"%s\" (ID: %s) wurde bereits zum Organisationsordner \"%s\" (ID: %s) hinzugefügt",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Die Organisationsmitglieder von \"%s\" (ID: %s) wurden bereits zum Organisationsordner \"%s\" (ID: %s) hinzugefügt",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Die Organisationsrolle \"%s\" (ID: %s) wurde bereits zum Organisationsordner \"%s\" (ID: %s) hinzugefügt",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Der Benutzer \"%s\" (ID: %s) wurde bereits der Ressource \"%s\" (ID: %s) hinzugefügt",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Die Gruppe \"%s\" (ID: %s) wurde bereits der Ressource \"%s\" (ID: %s) hinzugefügt",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Die Organisationsmitglieder von \"%s\" (ID: %s) wurden bereits der Ressource \"%s\" (ID: %s) hinzugefügt",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Die Organisationsrolle \"%s\" (ID: %s) wurde bereits der Ressource \"%s\" (ID: %s) hinzugefügt",
    "A user with ID %s does not exist" : "Ein Benutzer mit der ID %s existiert nicht",
    "A group with ID %s does not exist" : "Eine Gruppe mit der ID %s existiert nicht",
    "An organization with ID %s does not exist" : "Eine Organisation mit der ID %s existiert nicht",
    "An organization role with ID: %s does not exist" : "Eine Organisationsrolle mit der ID %s existiert nicht",
    "A resource cannot be its own parent" : "Eine Ressource kann nicht ihr eigenes übergeordnetes Element sein",
    "A resource cannot be moved into a different organization folder" : "Eine Ressource kann nicht in einen anderen Organisationsordner verschoben werden",
    "A resource cannot be moved into a subresource of itself" : "Eine Ressource kann nicht in eine untergeordnete Ressource verschoben werden.",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "Die Ressource \"%s\" (ID: %s) unterstützt keine Wiederherstellung aus Snapshots",
    "Resource \"%s\" (ID: %s) does not support subresources" : "Die Ressource \"%s\" (ID: %s) unterstützt keine Unterressourcen",
    "A resource cannot have the same name as a sibling resource" : "Eine Ressource kann nicht denselben Namen wie eine gleichgeordnete Ressource haben",
    "The snapshot integration is not active" : "Die Snapshot-Integration ist nicht aktiv",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Anfrage abgebrochen, da dies zu einer Anzahl von Hinzufügungen oder Löschungen von Berechtigungen über dem angeforderten Limit führen würde",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Anfrage abgebrochen, da der Benutzer dadurch die Verwaltungsberechtigungen verlieren würde, die er zum Senden der Anfrage verwendet hat",
    "Members" : "Mitglieder",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s hat keine Berechtigungen für den vollständigen Pfad zu diesem Ordner und kann nicht dorthin navigieren!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Diese Gruppe hat keine Berechtigungen für den vollständigen Pfad zu diesem Ordner. Für den Zugriff müssen Benutzer jedoch zu diesem Ordner navigieren können. Nur Gruppenmitglieder mit anderen Gruppenmitgliedschaften, die den Zugriff auf die übergeordneten Ordner gewähren, können auf diesen Ordner zugreifen.",
    "Organization Folders" : "Ordner der Organisation",
    "Team folders inherit-per-user mode" : "Modus \"Vererbung pro Benutzer\" für Teamordner",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "In dieser Instanz ist der Modus „Vererbung pro Benutzer“ für Teamordner aktiviert. Dies wird von der OrganizationFolders-App nicht unterstützt, und Berechtigungen in Organisationsordnern funktionieren nicht wie erwartet!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Der Modus „Vererbung pro Benutzer“ für Teamordner ist deaktiviert. Die Berechtigungen für Organisationsordner funktionieren wie erwartet.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Gruppenordner für Ihre Organisation, die einfach und intuitiv zu verwalten sind.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Organisationsordner sind Teamordner (früher Gruppenordner) für große Organisationen. Die Berechtigungen werden über eine intuitive Weboberfläche verwaltet.\n\n**Diese App befindet sich derzeit in der Beta-Phase! Sie ist stabil, aber noch nicht vollständig funktionsfähig.**\n\nFolgen Sie zur Installation diesen Anweisungen: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Funktionen**:\n- ✨ Sie müssen keine ACL-Regeln mehr manuell erstellen.\n- 🔐 Detaillierte Rechteverteilung\n- 🔧 Verwaltung über die Weboberfläche und mit OCC-Befehlen\n- 🏢 Unterstützung für das Hinzufügen der Organisationsstruktur/-hierarchie, um die Rollen innerhalb der Organisation strukturiert und intuitiv auszuwählen.",
    "Subresources Feature Enabled" : "Subressourcen-Funktion aktiviert",
    "Hide Virtual Groups" : "Virtuelle Gruppen ausblenden",
    "Manage Folder and Permissions" : "Ordner und Berechtigungen verwalten",
    "Manage Organization Folders" : "Organisationsordner verwalten",
    "Manage settings and permissions of folder \"{folderName}\"" : "Einstellungen und Berechtigungen des Ordners \"{folderName}\" verwalten",
    "Manage all organization folders" : "Alle Organisationsordner verwalten",
    "Back" : "Zurück",
    "Next" : "Weiter",
    "Delete" : "Löschen",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Geben Sie zur Bestätigung \"{markupStart}{text}{markupEnd}\" ein.",
    "Select an account" : "Wähle ein Konto aus",
    "Select a group" : "Wähle eine Gruppe aus",
    "Select an organization role" : "Wähle eine Organisationsrolle aus",
    "Add account" : "Konto hinzufügen",
    "Add group" : " Gruppe hinzufügen ",
    "Add {organizationProvider} organization members or role" : "{organizationProvider} Organisationsmitglieder oder Rolle hinzufügen",
    "Add" : "Hinzufügen",
    "Uncategorized roles" : "Nicht kategorisierte Rollen",
    "Select organization" : "Organisation auswählen",
    "Select sub-organization or role" : "Unterorganisation oder Rolle auswählen",
    "Create Organization Folder" : "Organisationsordner erstellen",
    "Name" : "Name",
    "Invalid name" : "Ungültiger Name",
    "Storage Quota" : "Speicherkontingent",
    "Cancel" : "Abbrechen",
    "Create" : "Erstellen",
    "Create folder" : "Ordner erstellen",
    "Folder name" : "Ordnername",
    "Save" : "Speichern",
    "Edit" : "Bearbeiten",
    "{filePath} has been created" : "{filePath} wurde erstellt",
    "{filePath} has been changed" : "{filePath} wurde verändert",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} wurde umbenannt in {newFilePath}",
    "{filePath} has been deleted" : "{filePath} wurde gelöscht",
    "In the backup" : "Im Backup",
    "Currently" : "Aktuell",
    "File does not exist" : "Datei existiert nicht",
    "No members yet" : "Noch keine Mitglieder",
    "Permission level" : "Berechtigungsstufe",
    "Move Resource" : "Ressource verschieben",
    "Move to {target}" : "Nach {target} verschieben",
    "Decrement page" : "Seite zurück",
    "Select Page" : "Seite auswählen",
    "Increment page" : "Seite vor",
    "Folder Managers" : "Ordnermanager",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Manager“ hinzugefügt werden, sowie für alle Manager, die von der nächsthöheren Stufe übernommen wurden",
    "These permissions apply to any member added in the next section with the manager permission level" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Manager“ hinzugefügt werden",
    "Folder Members" : "Ordnermitglieder",
    "These permissions apply to any member added in the next section with the member permission level" : "Diese Berechtigungen gelten für alle Mitglieder, die im nächsten Abschnitt mit der Berechtigungsstufe „Mitglied“ hinzugefügt wurden.",
    "Read" : "Lesen",
    "Write" : "Schreiben",
    "Share" : "Teilen",
    "Denied (Inherited permission)" : "Verweigert (Vererbte Berechtigung)",
    "Access denied" : "Zugriff verweigert",
    "Allowed (Inherited permission)" : "Zugelassen (Vererbte Berechtigung)",
    "Access allowed" : "Zugriff erlaubt",
    "Denied" : "Verweigert",
    "Allowed" : "Zugelassen",
    "No person or group has permissions in this folder" : "Keine Person oder Gruppe hat Berechtigungen für diesen Ordner",
    "Show explanation" : "Erklärung anzeigen",
    "The permissions are made up as follows:" : "Die Berechtigungen setzen sich wie folgt zusammen:",
    "These permissions were granted, because the person is a folder member." : "Diese Berechtigungen wurden erteilt, da es sich bei der Person um ein Ordnermitglied handelt.",
    "These permissions were granted, because the group is a folder member." : "Diese Berechtigungen wurden erteilt, da die Gruppe ein Ordnermitglied ist.",
    "These permissions were granted, because the person is a folder manager." : "Diese Berechtigungen wurden erteilt, da es sich bei der Person um einen Ordnermanager handelt.",
    "These permissions were granted, because the group is a folder manager." : "Diese Berechtigungen wurden erteilt, da es sich bei der Gruppe um einen Ordnermanager handelt.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Diese Berechtigungen wurden erteilt, da die Person über Leseberechtigungen im übergeordneten Ordner verfügt.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Diese Berechtigungen wurden erteilt, da die Gruppe über Leseberechtigungen im übergeordneten Ordner verfügt.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Diese Berechtigungen wurden erteilt, da der Benutzer Managerberechtigungen von {originName} geerbt hat.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Diese Berechtigungen wurden erteilt, da die Gruppe Managerberechtigungen von {originName} geerbt hat.",
    "Is a folder member" : "Ist ein Ordnermitglied",
    "Is a folder manager" : "Ist ein Ordnermanager",
    "Has read permissions in parent folder" : "Hat Leseberechtigungen im übergeordneten Ordner",
    "Inherits manager permission from {originName}" : "Erbt die Managerberechtigung von {originName}",
    "Select storage quota or input custom quota" : "Speicherkontingent auswählen oder ein benutzerdefiniertes Kontingent eingeben",
    "Search" : "Suche",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "Der Ordner \"{folderName}\" ist derzeit nicht verwaltet, d. h. Benutzer haben darin dieselben Berechtigungen wie im übergeordneten Ordner \"{parentFolderName}\".<br>Falls Sie andere Berechtigungen konfigurieren müssen, können Sie ihn durch Klicken auf „Bestätigen“ in eine Unterressource umwandeln. Die anfänglichen Einstellungen entsprechen den aktuell gültigen Berechtigungen.<br><br><b>Fahren Sie nur fort, wenn dieser Ordner eine eigene Berechtigungskonfiguration benötigt. Diese Änderung kann nicht rückgängig gemacht werden.</b>",
    "Convert folder into resource" : "Ordner in Ressource konvertieren",
    "Confirm" : "Bestätigen",
    "This person has the following permissions:" : "Diese Person hat folgende Berechtigungen:",
    "The following are the sources of those permissions:" : "Im Folgenden sind die Quellen dieser Berechtigungen aufgelistet:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ (und möglicherweise auch einige seiner Unterressourcen) verursachen. <br>Bis zu {numberOfUsersAdded} weitere Personen würden Zugriff erhalten und bis zu {numberOfUsersRemoved} Personen würden den Zugriff verlieren!<br><br><b>Möchten Sie fortfahren?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ (und möglicherweise auch einige seiner Unterressourcen) verursachen. <br>Bis zu {numberOfUsersAdded} weitere Personen würden Zugriff erhalten! <br><br><b>Möchten Sie fortfahren?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ (und möglicherweise auch einige seiner Unterressourcen) verursachen. <br>Bis zu {numberOfUsersRemoved} Personen würden den Zugriff verlieren! <br><br><b>Möchten Sie fortfahren?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ verursachen. <br>Bis  zu {numberOfUsersAdded} weitere Personen hätten Zugriff und bis zu {numberOfUsersRemoved} Personen würden den Zugriff verlieren! <br><br><b>Möchten Sie fortfahren?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ verursachen. <br>Bis zu {numberOfUsersAdded} weitere Personen hätten Zugriff! <br><br><b>Möchten Sie forfahren?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde erhebliche Änderungen an den Berechtigungen für „{resourceName}“ verursachen. <br>Bis zu {numberOfUsersRemoved} Personen würden den Zugriff verlieren! <br><br><b>Möchten Sie forfahren?</b>",
    "Warning" : "Warnung",
    "Continue anyway" : "Trotzdem fortsetzen",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde Ihre eigenen Verwaltungsberechtigungen für \"{resourceName}\" (und möglicherweise auch für einige Unterressourcen) aufheben. <br><br><b>Möchten Sie forfahren?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Diese Aktion würde Ihre eigenen Verwaltungsberechtigungen für \"{resourceName}\" aufheben. <br><br><b>Möchten Sie forfahren?",
    "Member" : "Mitglied",
    "Manager" : "Manager",
    "Admin" : "Administration",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Manager haben Zugriff auf die Einstellungen von Ressourcen der obersten Ebene, wenn die Managervererbung aktiviert ist. Die Administration hat Zugriff auf die Einstellungen aller Ressourcen, unabhängig von deren Vererbungseinstellung.",
    "Organization Folder Settings" : "Organisationsordner Einstellungen",
    "Settings" : "Einstellungen",
    "{usedStorage}/{availableStorage} used" : "{usedStorage} / {availableStorage} verwendet",
    "({percent}% used)" : "({percent}% verwendet)",
    "Organization" : "Organisation",
    "No organization assigned" : "Keine Organisation zugewiesen",
    "Resources" : "Ressourcen",
    "No organization folders yet" : "Noch keine Organisationsordner",
    "No search results" : "Keine Suchergebnisse",
    "Organization Folders Admin Settings" : "Organisationsordner Administrationseinstellungen",
    "{filePath} will be deleted" : "{filePath} wird gelöscht",
    "The changes in {filePath} will be reverted" : "Die Änderungen an {filePath} werden rückgängig gemacht",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} wird umbenannt in {newFilePath}",
    "{filePath} will be restored" : "{filePath} wird wiederhergestellt",
    "Finish" : "Fertigstellen",
    "Snapshot Restore Wizard" : "Backup-Wiederherstellungsassistent",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Aus Versehen eine Datei gelöscht? Benötigen Sie eine ältere Version einer Datei? <br>Keine Sorge — Sie können sie aus den Sicherungen wiederherstellen. <br>Um auszuwählen, aus welcher Sicherung Sie wiederherstellen möchten, klicken Sie auf Weiter.",
    "No backups containing this folder exist yet." : "Es existieren noch keine Backups, die diesen Ordner enthalten.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Die folgenden Dateien haben sich seit der ausgewählten Sicherung geändert.<br>Wählen Sie die Dateien aus, die Sie in der Version der Sicherung wiederherstellen möchten.",
    "No changes" : "Keine Änderungen",
    "No files have changed since the backup." : "Seit dem Backup wurden keine Dateien geändert.",
    "From which backup do you want to restore?" : "Aus welchem Backup möchten Sie Dateien wiederherstellen?",
    "Calculating changes since the selected backup..." : "Änderungen seit dem ausgewählten Backup werden berechnet…",
    "An error occurred: {errorMessage}" : "Es ist ein Fehler aufgetreten: {errorMessage}",
    "Review and confirm the actions listed below." : "Überprüfen und bestätige Sie die unten aufgeführten Aktionen.",
    "Folder Management \"{folderName}\"" : "Ordnerverwaltung \"{folderName}\"",
    "Folder member" : "Ordnermitglied",
    "Folder manager" : "Ordnermanager",
    "Managers have access to the settings of this folder" : "Manager haben Zugriff auf die Einstellungen dieses Ordners",
    "You do not have the permissions to manage this folder" : "Sie haben nicht die Berechtigung, diesen Ordner zu verwalten",
    "Delete folder" : "Ordner löschen",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Sie sind dabei, den Ordner \"{folderName}\" zu löschen. Möchten Sie wirklich fortfahren?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Sie sind dabei, den Ordner \"{folderName}\" und seine %n Unterressource zu löschen. Möchten Sie wirklich fortfahren?","Sie sind dabei, den Ordner \"{folderName}\" und seine %n Unterressourcen zu löschen. Möchten Sie wirklich fortfahren?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Hier werden alle Berechtigungen angezeigt, die dieser Ressource erteilt wurden, einschließlich derjenigen, die von übergeordneten Ordnern geerbt wurden. <br>Bitte beachten, dass einzelne Personen mehrere dieser Berechtigungen haben können. In diesem Fall werden alle Berechtigungen addiert. Dies ist insbesondere für die Berechtigungen der hier aufgeführten einzelnen Personen wichtig, da es sich hierbei lediglich um die ihnen persönlich erteilten Berechtigungen handelt und sie Teil von Gruppen sein können, die ihnen weitere Berechtigungen erteilen. Um die genauen Berechtigungen anzuzeigen, die eine bestimmte Person mit ihren aktuellen Gruppen, Mitgliedschaften und Rollen hat, bitte zur zweiten Registerkarte wechseln.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Eine Person auswählen, um alle Berechtigungen anzuzeigen, die eine Person mit ihren aktuellen Gruppen, Mitgliedschaften und Rollen hat.",
    "Inheritance" : "Vererbung",
    "Permissions" : "Berechtigungen",
    "Management Actions" : "Verwaltungsmaßnahmen",
    "Permissions Overview" : "Berechtigungsübersicht",
    "Only deactivated resources can be deleted" : "Nur deaktivierte Ressourcen können gelöscht werden",
    "Sub-Resources" : "Unterressourcen",
    "Unmanaged Subfolders" : "Nicht verwaltete Unterordner",
    "Inherit managers from the level above" : "Manager der höheren Ebene übernehmen",
    "Show Permissions Overview" : "Berechtigungsübersicht anzeigen",
    "Permissions of person" : "Berechtigungen der Person",
    "Move folder" : "Ordner verschieben",
    "Restore files from a backup" : "Dateiwiederherstellung aus einem Backup",
    "Resource active" : "Ressource aktiv",
    "An unknown error occurred." : "Es ist ein unbekannter Fehler aufgetreten.",
    "Unlimited" : "Unbegrenzt"
},
"nplurals=2; plural=(n != 1);");
