OC.L10N.register(
    "organization_folders",
    {
    "Delete" : "Διαγραφή",
    "Select an account" : "Επιλογή λογαριασμού",
    "Add account" : "Προσθήκη λογαριασμού",
    "Add group" : "Προσθήκη ομάδας",
    "Members" : "Μέλη",
    "Folder name" : "Όνομα φακέλου",
    "Read" : "Ανάγνωση",
    "Write" : "Εγγραφή",
    "Create" : "Δημιουργία",
    "Share" : "Διαμοιρασμός",
    "Denied (Inherited permission)" : "Απαγορεύτηκε (Κληρονομικά δικαιώματα)",
    "Allowed (Inherited permission)" : "Επετράπη (Κληρονομικά δικαιώματα)",
    "Denied" : "Απαγορεύτηκε",
    "Allowed" : "Επετράπη",
    "Search" : "Αναζήτηση",
    "Manager" : "Διαχειριστής",
    "Settings" : "Ρυθμίσεις",
    "Organization" : "Οργανισμός",
    "Resources" : "Πηγές",
    "Permissions" : "Δικαιώματα"
},
"nplurals=2; plural=(n != 1);");
