OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Members",
    "Organization Folders" : "Organisation Folders",
    "Managed group folders for your organization" : "Managed group folders for your organization",
    "Delete" : "Delete",
    "Select an account" : "Select an account",
    "Add account" : "Add account",
    "Add group" : "Add group",
    "Folder name" : "Folder name",
    "Name" : "Surname",
    "Read" : "Read",
    "Write" : "Write",
    "Create" : "Create",
    "Share" : "Share",
    "Denied (Inherited permission)" : "Denied (Inherited permission)",
    "Allowed (Inherited permission)" : "Allowed (Inherited permission)",
    "Denied" : "Denied",
    "Allowed" : "Allowed",
    "Search" : "Search",
    "Member" : "Member",
    "Manager" : "Manager",
    "Admin" : "Admin",
    "Settings" : "Settings",
    "Invalid name" : "Invalid name",
    "Resources" : "Resources",
    "Edit" : "Edit",
    "Delete folder" : "Delete folder",
    "Permissions" : "Permissions"
},
"nplurals=2; plural=(n != 1);");
