OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membroj",
    "Next" : "Posten",
    "Delete" : "Forigi",
    "Add group" : "Aldoni grupon",
    "Folder name" : "Dosierujnomo",
    "Cancel" : "Cancel",
    "Save" : "Konservi",
    "Edit" : "Modifi",
    "Name" : "Nomo",
    "Move to {target}" : "Movi al {target}",
    "Read" : "Legi",
    "Write" : "Skribi",
    "Denied (Inherited permission)" : "Rifuzita (heredita permeso)",
    "Access denied" : "Aliro malpermesata",
    "Allowed (Inherited permission)" : "Permesita (heredita permeso)",
    "Denied" : "Rifuzita",
    "Allowed" : "Permesita",
    "Search" : "Serĉi",
    "Confirm" : "Konfirmi",
    "Warning" : "Averto",
    "Member" : "Membro",
    "Admin" : "Administranto",
    "Settings" : "Agordoj",
    "Resources" : "Rimedoj",
    "Unlimited" : "Senlima"
},
"nplurals=2; plural=(n != 1);");
