OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Miembros",
    "Organization Folders" : "Carpetas de Organización",
    "Managed group folders for your organization" : "Carpetas de grupo gestionadas para su organización.",
    "Delete" : "Eliminar",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Escriba \"{markupStart}{text}{markupEnd}\" para confirmar.",
    "Select an account" : "Seleccione una cuenta",
    "Select a group" : "Seleccione un grupo",
    "Select an organization role" : "Seleccione un rol de organización",
    "Add account" : "Añadir cuenta",
    "Add group" : "Añadir grupo",
    "Add {organizationProvider} organization members or role" : "Añada miembros de la organización o rol para {organizationProvider} ",
    "Create folder" : "Crear carpeta",
    "Folder name" : "Nombre de la carpeta",
    "No members yet" : "No hay miembros todavía",
    "Name" : "Nombre",
    "Permission level" : "Nivel de permisos",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Estos permisos aplicarán a cualquier miembro añadido en la siguiente sección con el nivel de permisos mánager y cualquier mánager heredado del nivel superior",
    "These permissions apply to any member added in the next section with the manager permission level" : "Estos permisos aplican a cualquier miembro añadido en la siguiente sección con el nivel de permisos de mánager",
    "These permissions apply to any member added in the next section with the member permission level" : "Estos permisos aplican a cualquier miembro añadido en la siguiente sección con el nivel de permisos de miembro",
    "Inherited Permissions" : "Permisos heredados",
    "These permissions apply to anyone, that has at least read access on the level above" : "Estos permisos aplican a cualquiera que tenga, al menos, acceso de lectura en el nivel superior",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Share" : "Compartir",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Search" : "Buscar",
    "Member" : "Miembro",
    "Manager" : "Mánager",
    "Admin" : "Administrador",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Los managers tienen acceso a los ajustes de los recursos de nivel superior cuando está habilitada la herencia de permisos de managers. Los Administradores tienen permisos a los ajustes de todos los recursos, sin importar como estén configurados los permisos heredados.",
    "Organization Folder Settings" : "Ajustes de Carpetas de Organización",
    "Settings" : "Ajustes",
    "Invalid name" : "Nombre inválido",
    "Organization" : "Organización",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Organization Folders Admin Settings" : "Configuraciones de administración de Carpetas de Organización",
    "No organization folders yet" : "No hay carpetas de organización todavía",
    "Managers have access to the settings of this folder" : "Los Managers tienen acceso a los ajustes de esta carpeta",
    "You do not have the permissions to manage this folder" : "No tiene permisos para gestionar esta carpeta",
    "Delete folder" : "Eliminar carpeta",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Está a punto de eliminar la carpeta \"{folderName}\". ¿Está seguro que desea continuar?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Está a punto de eliminar la carpeta \"{folderName}\" y su %n recurso subyacente. ¿Está seguro de que desea continuar? ","Está a punto de eliminar la carpeta \"{folderName}\" y sus %n recursos subyacentes. ¿Está seguro de que desea continuar?","Está a punto de eliminar la carpeta \"{folderName}\" y sus %n recursos subyacentes. ¿Está seguro de que desea continuar?"],
    "Permissions" : "Permisos",
    "Management Actions" : "Acciones de Managers",
    "Only deactivated resources can be deleted" : "Solo los recursos desactivados pueden ser eliminados",
    "Sub-Resources" : "Recursos subyacentes",
    "Inherit managers from the level above" : "Heredar managers del nivel superior",
    "Restore files from a backup" : "Restaurar archivos desde un respaldo",
    "Resource active" : "Recurso activo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
