OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Miembros",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s no tiene permisos a lo largo de toda la ruta para esta carpeta. ¡No serán capaces de navegar esta carpeta!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Este grupo no tiene permisos a lo largo de toda la ruta para esta carpeta, sin embargo, las personas tienen que tener la posibilidad de navegar esta carpeta para tener acceso. Sólo los miembros del grupo con otras membresías de grupo que les permitan acceso a las carpetas superiores serán capaces de acceder a esta carpeta.",
    "Organization Folders" : "Carpetas de Organización",
    "Group folders for your organization, that are easy and intuitive to manage." : "Carpetas de grupo para su organización, que son fáciles e intuitivas de administrar.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Las Carpetas de Organización son Carpetas de Equipos (anteriormente Carpetas de Grupo) las cuales están diseñadas para grandes organizaciones, cuyos permisos se administran a través de una interfaz web intuitiva.\n\n**¡Esta app está disponible en modo beta! Es estable, pero todavía no tiene todas sus características.**\n\n\nPara instalar, siga estas instrucciones: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Características**:\n  - ✨ Ya no es necesario crear reglas ACL manualmente\n  - 🔐 Soporte a delegación de derechos de manera granular\n  - 🔧 Administración desde la interfaz web y usando comandos occ\n  - 🏢 Posee soporte para añadir la estructura/jerarquía de su organización, de manera que los roles dentro de la misma sean seleccionados en una forma estructurada e intuitiva",
    "Subresources Feature Enabled" : "Característica de Sub-recursos habilitada",
    "Hide Virtual Groups" : "Ocultar Grupos Virtuales",
    "Manage Folder and Permissions" : "Administrar Carpeta y Permisos",
    "Manage Organization Folders" : "Administrar Carpetas de Organización",
    "Back" : "Atrás",
    "Next" : "Siguiente",
    "Delete" : "Eliminar",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Escriba \"{markupStart}{text}{markupEnd}\" para confirmar.",
    "Select an account" : "Seleccione una cuenta",
    "Select a group" : "Seleccione un grupo",
    "Select an organization role" : "Seleccione un rol de organización",
    "Add account" : "Añadir cuenta",
    "Add group" : "Añadir grupo",
    "Add {organizationProvider} organization members or role" : "Añada miembros de la organización o rol para {organizationProvider} ",
    "Add" : "Añadir",
    "Uncategorized roles" : "Roles no categorizados",
    "Name" : "Nombre",
    "Invalid name" : "Nombre inválido",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Create folder" : "Crear carpeta",
    "Folder name" : "Nombre de la carpeta",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "{filePath} has been created" : "{filePath} ha sido creado",
    "{filePath} has been changed" : "{filePath} ha sido cambiado",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} se ha renombrado a {newFilePath}",
    "{filePath} has been deleted" : "{filePath} se ha eliminado",
    "In the backup" : "En el respaldo",
    "Currently" : "Actualmente",
    "File does not exist" : "El archivo no existe",
    "No members yet" : "No hay miembros todavía",
    "Permission level" : "Nivel de permisos",
    "Move to {target}" : "Mover a {target}",
    "Decrement page" : "Decrementar página",
    "Select Page" : "Seleccionar página",
    "Increment page" : "Incrementar página",
    "Folder Managers" : "Administradores de Carpeta",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Estos permisos aplicarán a cualquier miembro añadido en la siguiente sección con el nivel de permisos mánager y cualquier mánager heredado del nivel superior",
    "These permissions apply to any member added in the next section with the manager permission level" : "Estos permisos aplican a cualquier miembro añadido en la siguiente sección con el nivel de permisos de mánager",
    "Folder Members" : "Miembros de Carpeta",
    "These permissions apply to any member added in the next section with the member permission level" : "Estos permisos aplican a cualquier miembro añadido en la siguiente sección con el nivel de permisos de miembro",
    "Inherited Permissions" : "Permisos heredados",
    "These permissions apply to anyone, that has at least read access on the level above" : "Estos permisos aplican a cualquiera que tenga, al menos, acceso de lectura en el nivel superior",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Share" : "Compartir",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Access denied" : "Acceso denegado",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Access allowed" : "Acceso permitido",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Show explanation" : "Mostrar explicación",
    "The permissions are made up as follows:" : "Los permisos están discriminados de la siguiente manera:",
    "These permissions were granted, because the person is a folder member." : "Estos permisos fueron otorgados, ya que la persona es un miembro de la carpeta.",
    "These permissions were granted, because the group is a folder member." : "Estos permisos fueron otorgados, ya que el grupo es miembro de la carpeta.",
    "These permissions were granted, because the person is a folder manager." : "Estos permisos fueron otorgados, ya que la persona es un gestor de la carpeta.",
    "These permissions were granted, because the group is a folder manager." : "Estos permisos fueron otorgados, ya que el grupo gestiona la carpeta.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Estos permisos fueron otorgados, ya que la persona tiene permisos de lectura en la carpeta superior.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Estos permisos fueron otorgados, ya que el grupo tiene permisos de lectura en la carpeta superior.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Estos permisos fueron otorgados, ya que la persona heredó permisos de gestión desde {originName}",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Estos permisos fueron otorgados, ya el grupo heredó permisos de gestión desde {originName}",
    "Is a folder member" : "Es un miembro de la carpeta",
    "Is a folder manager" : "Es un gestor de la carpeta",
    "Has read permissions in parent folder" : "Tiene permisos de lectura en la carpeta superior",
    "Inherits manager permission from {originName}" : "Hereda permisos de gestión desde {originName}",
    "Search" : "Buscar",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "La carpeta \"{folderName}\" se encuentra actualmente sin gestionar, lo que significa que los usuarios tienen los mismos permisos que los que posee su carpeta de nivel superior \"{parentFolderName}\".<br>Si Ud. necesita configurar permisos diferentes, puede convertirla en un sub-recurso haciendo clic en Confirmar. Los ajustes iniciales coincidirán los permisos efectivos actuales.<br><br><b>Solo proceda en caso de que esta carpeta requiera su propia configuración de permisos. Este cambio no se puede deshacer.</b>",
    "Convert folder into resource" : "Convertir carpeta en recurso",
    "Confirm" : "Confirmar",
    "This person has the following permissions:" : "Esta persona tiene los siguientes permisos",
    "The following are the sources of those permissions:" : "A continuación, las fuentes de estos permisos:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\" (y, potencialmente, a algunos de los recursos bajo este). <br> ¡Hasta {numberOfUsersAdded} personas más tendrían acceso y hasta {numberOfUsersRemoved} lo perderían!<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\" (y, potencialmente, a algunos de los recursos bajo este). <br> ¡Hasta {numberOfUsersAdded} personas más tendrían acceso!<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\" (y, potencialmente, a algunos de los recursos bajo este). <br> ¡Hasta {numberOfUsersRemoved} personas podrían perder acceso!<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\". <br> ¡Hasta {numberOfUsersAdded} personas más tendrían acceso y hasta {numberOfUsersRemoved} lo perderían!<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\".<br> ¡Hasta {numberOfUsersAdded} personas más tendrían acceso!<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción causará cambios importantes a los permisos de \"{resourceName}\".<br> ¡Hasta {numberOfUsersRemoved} personas podrían perder acceso!<br><br><b> ¿ Quiere continuar ?</b>",
    "Warning" : "Advertencia",
    "Continue anyway" : "Continuar de todas formas",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Esta acción revocará sus permisos de gestión en \"{resourceName}\" (y, potencialmente, en algunos de los recursos bajo este).<br><br><b> ¿ Quiere continuar ?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Esta acción revocará sus permisos de gestión en \"{resourceName}\".<br><br><b> ¿ Quiere continuar ?</b>",
    "Member" : "Miembro",
    "Manager" : "Mánager",
    "Admin" : "Administrador",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Los managers tienen acceso a los ajustes de los recursos de nivel superior cuando está habilitada la herencia de permisos de managers. Los Administradores tienen permisos a los ajustes de todos los recursos, sin importar como estén configurados los permisos heredados.",
    "Organization Folder Settings" : "Ajustes de Carpetas de Organización",
    "Settings" : "Ajustes",
    "Organization" : "Organización",
    "Resources" : "Recursos",
    "No organization folders yet" : "No hay carpetas de organización todavía",
    "No search results" : "No hay resultados de búsqueda",
    "Organization Folders Admin Settings" : "Configuraciones de administración de Carpetas de Organización",
    "{filePath} will be deleted" : "{filePath} se eliminará",
    "The changes in {filePath} will be reverted" : "Los cambios en {filePath} se revertirán",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} será renombrado a {newFilePath}",
    "{filePath} will be restored" : "{filePath} se restaurará",
    "Finish" : "Terminar",
    "Snapshot Restore Wizard" : "Asistente de restauración de instantáneas",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "¿Eliminó accidentalmente un archivo?, ¿Necesita una versión anterior de un archivo? <br> No se preocupe—puede restaurarlo desde los respaldos.<br> Para seleccionar desde que respaldo desea restaurar, haga clic en Siguiente.",
    "No backups containing this folder exist yet." : "No existen todavía respaldos que contengan esta carpeta.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Los archivos a continuación han cambiado desde que se hizo el respaldo seleccionado.<br> Seleccione aquellos que quiere restaurar a la versión que se encuentra en el respaldo.",
    "No changes" : "Sin cambios",
    "No files have changed since the backup." : "No hay archivos cambiados desde el respaldo.",
    "From which backup do you want to restore?" : "¿Desde que respaldo desea restaurar?",
    "Calculating changes since the selected backup..." : "Calculando cambios desde el respaldo seleccionado...",
    "An error occurred: {errorMessage}" : "Ocurrió un error: {errorMessage}",
    "Review and confirm the actions listed below." : "Verifique y confirme las acciones a continuación.",
    "Folder Management \"{folderName}\"" : "Administración de Carpeta \"{folderName}\"",
    "Folder member" : "Miembro de carpeta",
    "Folder manager" : "Administrador de carpeta",
    "Managers have access to the settings of this folder" : "Los Managers tienen acceso a los ajustes de esta carpeta",
    "You do not have the permissions to manage this folder" : "No tiene permisos para gestionar esta carpeta",
    "Delete folder" : "Eliminar carpeta",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Está a punto de eliminar la carpeta \"{folderName}\". ¿Está seguro que desea continuar?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Está a punto de eliminar la carpeta \"{folderName}\" y su %n recurso subyacente. ¿Está seguro de que desea continuar? ","Está a punto de eliminar la carpeta \"{folderName}\" y sus %n recursos subyacentes. ¿Está seguro de que desea continuar?","Está a punto de eliminar la carpeta \"{folderName}\" y sus %n recursos subyacentes. ¿Está seguro de que desea continuar?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Esto muestra todos los permisos que fueron otorgados a este recurso, incluyendo aquellos que se han heredado de carpetas superiores.<br>Tenga en cuenta que las personas pueden llenar los requisitos para un número múltiple de estos permisos, en cuyo caso, todos los permisos son adicionados. Esto es especialmente importante para los permisos de aquellas personas que se listan individualmente aquí, ya que estos son los únicos permisos otorgados a ellos de manera personal y podrían ser parte de grupos que les otorguen más permisos. Para obtener los permisos exactos que una persona específica tiene dentro de sus grupos actuales, membresías y roles, cambie a la segunda pestaña.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Seleccione a una persona para obtener todos los permisos a los cuales califica dentro de sus grupos, membresías y roles actuales.",
    "Permissions" : "Permisos",
    "Management Actions" : "Acciones de Managers",
    "Permissions Overview" : "Resumen de Permisos",
    "Only deactivated resources can be deleted" : "Solo los recursos desactivados pueden ser eliminados",
    "Sub-Resources" : "Recursos subyacentes",
    "Unmanaged Subfolders" : "Sub-recursos no gestionados",
    "Inherit managers from the level above" : "Heredar managers del nivel superior",
    "Show Permissions Overview" : "Mostrar Resumen de Permisos",
    "Permissions of person" : "Permisos de la persona",
    "Move folder" : "Mover carpeta",
    "Restore files from a backup" : "Restaurar archivos desde un respaldo",
    "Resource active" : "Recurso activo",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
