OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Miembros",
    "Back" : "Volver",
    "Delete" : "Eliminar",
    "Select an account" : "Seleccionar una cuenta",
    "Add account" : "Añadir cuenta",
    "Add group" : "Agregar grupo",
    "Add" : "Agregar",
    "Name" : "Nombre",
    "Cancel" : "Cancel",
    "Folder name" : "Nombre de la carpeta",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Search" : "Buscar",
    "Confirm" : "Confirmar",
    "Warning" : "Advertencia",
    "Member" : "Miembro",
    "Admin" : "Administrador",
    "Settings" : "Configuración",
    "Resources" : "Recursos",
    "Finish" : "Terminar",
    "Permissions" : "Permisos",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
