OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Miembros",
    "Delete" : "Borrar",
    "Select an account" : "Seleccionar una cuenta",
    "Add account" : "Agregar cuenta",
    "Add group" : "Agregar grupo",
    "Add" : "Guardar",
    "Folder name" : "Nombre de la carpeta",
    "Cancel" : "Cancel",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "File does not exist" : "El archivo no existe",
    "Name" : "Nombre",
    "Move to {target}" : "Mover a {target}",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Denied (Inherited permission)" : "Denegado (Permiso heredado)",
    "Access denied" : "Acceso denegado",
    "Allowed (Inherited permission)" : "Permitido (Permiso heredado)",
    "Access allowed" : "Acceso permitido",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Search" : "Buscar",
    "Confirm" : "Confirmar",
    "Member" : "Miembro",
    "Manager" : "Administrador",
    "Admin" : "Admin",
    "Settings" : "Ajustes",
    "Organization" : "Organización",
    "Resources" : "Recursos",
    "Permissions" : "Permisos",
    "Move folder" : "Mover carpeta",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
