OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Calendario",
    "Folder" : "Carpeta",
    "Members" : "Miembros",
    "Back" : "Atrás",
    "Delete" : "Eliminar",
    "Select an account" : "Seleccionar una cuenta",
    "Add account" : "Añadir cuenta",
    "Add group" : "Agregar grupo",
    "Add" : "Añadir",
    "Name" : "Nombre",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Folder name" : "Nombre de la carpeta",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "File does not exist" : "El archivo no existe",
    "Move folder" : "Mover carpeta",
    "Move to {target}" : "Mover a {target}",
    "Allowed" : "Permitido",
    "Denied" : "Denegado",
    "Access allowed" : "Acceso permitido",
    "Access denied" : "Acceso denegado",
    "Search" : "Buscar",
    "Confirm" : "Confirmar",
    "Warning" : "Advertencia",
    "Member" : "Miembro",
    "Manager" : "Administrador",
    "Admin" : "Admin",
    "Settings" : "Ajustes",
    "Resources" : "Recursos",
    "No search results" : "No hay resultados de búsqueda",
    "Finish" : "Terminar",
    "Delete folder" : "Eliminar carpeta",
    "Permissions" : "Permisos",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Share" : "Compartir",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
