OC.L10N.register(
    "organization_folders",
    {
    "Delete" : "Eliminar",
    "Select an account" : "Seleccionar una cuenta",
    "Add account" : "Añadir cuenta",
    "Add group" : "Agregar grupo",
    "Members" : "Miembros",
    "Folder name" : "Nombre de la carpeta",
    "Name" : "Nombre",
    "Read" : "Leer",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Share" : "Compartir",
    "Denied (Inherited permission)" : "Denegado (permiso heredado)",
    "Allowed (Inherited permission)" : "Permitido (permiso heredado)",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Search" : "Buscar",
    "Member" : "Miembro",
    "Manager" : "Administrador",
    "Admin" : "Admin",
    "Settings" : "Ajustes",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Delete folder" : "Eliminar carpeta",
    "Permissions" : "Permisos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
