OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Liikmed",
    "Organization Folders" : "Organisatsiooni kaustad",
    "Group folders for your organization, that are easy and intuitive to manage." : "Lihtsad ja intuitiivselt hallatavad rühmakaustad sinu organisatsiooni jaoks.",
    "Subresources Feature Enabled" : "Alamressursside funktsionaalsus on kasutusel",
    "Hide Virtual Groups" : "Peida virtuaalsed grupid",
    "Manage Folder and Permissions" : "Halda kaustu ja õigusi",
    "Manage Organization Folders" : "Halda organisatsiooni kaustu",
    "Delete" : "Kustuta",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Kinnitamiseks sisesta: „{markupStart}{text}{markupEnd}“.",
    "Select an account" : "Vali kasutajakonto",
    "Select a group" : "Vali grupp",
    "Select an organization role" : "Vali roll organisatsioonis",
    "Add account" : "Lisa kasutajakonto",
    "Add group" : "Lisa grupp",
    "Add {organizationProvider} organization members or role" : "Lisa {organizationProvider} organisatsiooni liikmeid või rolle",
    "Create folder" : "Loo kaust",
    "Folder name" : "Kausta nimi",
    "No members yet" : "Liikmeid veel pole",
    "Name" : "Nimi",
    "Permission level" : "Õiguste tase",
    "Folder Managers" : "Kausta haldajad",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele ja igale haldaja õigusega kasutajale ülaltpoolt kaustast",
    "These permissions apply to any member added in the next section with the manager permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele",
    "Folder Members" : "Kausta liikmed",
    "These permissions apply to any member added in the next section with the member permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele liikmesõigustega kasutajatele",
    "Inherited Permissions" : "Õigused muude õiguste alusel",
    "These permissions apply to anyone, that has at least read access on the level above" : "Need õigused kehtivad kõigile, kellel on ülalpool asuvas kaustas vähemalt lugemisõigused",
    "Read" : "Lugemine",
    "Write" : "Kirjuta",
    "Create" : "Lisa",
    "Share" : "Jaga",
    "Denied (Inherited permission)" : "Keelatud (õigused ülakausta alusel)",
    "Allowed (Inherited permission)" : "Lubatud (õigused ülakausta alusel)",
    "Denied" : "Keelatud",
    "Allowed" : "Lubatud",
    "Search" : "Otsi",
    "Member" : "Liige",
    "Manager" : "Haldaja",
    "Admin" : "Peakasutaja",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Kui õiguste kaasamine on sisselülitatud, siis haldajatel on ligipääs selle kausta ja ülalpool asuvate kaustade seadistustele. Peakasutajatel on alati õigused kõikide ressursside haldamisele sõltumata õiguste kaasamise seadistustest.",
    "Organization Folder Settings" : "Organisatsioonikaustade seadistused",
    "Settings" : "Seadistused",
    "Invalid name" : "Vigane nimi",
    "Organization" : "Organisatsioon",
    "Resources" : "Ressursid",
    "Edit" : "Muuda",
    "Organization Folders Admin Settings" : "Organisatsioonikaustade haldusseadistused",
    "No organization folders yet" : "Organisatsioonikaustu veel ei leidu",
    "Folder Management \"{folderName}\"" : "„{folderName}“ kausta haldus",
    "Folder member" : "Kausta kasutaja",
    "Folder manager" : "Kaustahaldur",
    "Managers have access to the settings of this folder" : "Haldajatel on ligipääs selle kausta seadistustele",
    "You do not have the permissions to manage this folder" : "Sul puuduvad õigused selle kausta haldamiseks",
    "Delete folder" : "Kustuta kaust",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Sa oled kustutamas „{folderName}“ kausta. Kas sa oled kindel, et soovid jätkata?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?","Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?"],
    "Folder Name" : "Kausta nimi",
    "Permissions" : "Õigused",
    "Management Actions" : "Haldustoimingud",
    "Only deactivated resources can be deleted" : "Kustutada saad vaid kasutusest eemaldatud ressursse",
    "Sub-Resources" : "Alamressursid",
    "Inherit managers from the level above" : "Kaasa haldaja õigused ülalpool asuvast kaustast",
    "Restore files from a backup" : "Taasta failid varukoopiast",
    "Resource active" : "Ressurss on aktiivne"
},
"nplurals=2; plural=(n != 1);");
