OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Ligipääs on keelatud",
    "\"%s\" is not a valid resource name" : "„%s“ pole korrektne ressursinimi",
    "\"%s\" is not a valid resource type" : "„%s“ pole korrektne ressursitüüp",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "„%s“ kasutaja (tunnusega %s) on juba lisatud „%s“ organisatsioonikausta (tunnusega %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "„%s“ grupp (tunnusega %s) on juba lisatud „%s“ organisatsioonikausta (tunnusega %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "„%s“ organisatsiooni liikmed (tunnusega %s) on juba lisatud „%s“ organisatsioonikausta (tunnusega %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "„%s“ organisatsiooni roll (tunnusega %s) on juba lisatud „%s“ organisatsioonikausta (tunnusega %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "„%s“ kasutaja (tunnusega %s) on juba lisatud „%s“ ressursile (tunnusega %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "„%s“ grupp (tunnusega %s) on juba lisatud „%s“ ressursile (tunnusega %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "„%s“ organisatsiooni liikmed (tunnusega %s) on juba lisatud „%s“ ressursile (tunnusega %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "„%s“ organisatsiooni roll (tunnusega %s) on juba lisatud „%s“ ressursile (tunnusega %s)",
    "A user with ID %s does not exist" : "Kasutajat tunnusega „%s“ pole olemas",
    "A group with ID %s does not exist" : "Gruppi tunnusega „%s“ pole olemas",
    "An organization with ID %s does not exist" : "Organisatsiooni tunnusega „%s“ pole olemas",
    "An organization role with ID: %s does not exist" : "Organisatsiooni rolli tunnusega „%s“ pole olemas",
    "A resource cannot be its own parent" : "Ressurss ei saa olla iseenda ülemressurss",
    "A resource cannot be moved into a different organization folder" : "Sa ei saa ressurssi teisaldada teise organisatsioonikausta",
    "A resource cannot be moved into a subresource of itself" : "Sa ei saa ressurssi teisaldada iseendasse või oma alamressurssi",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "„%s“ ressurss (tunnus: %s) ei toeta taastamist hetktõmmistest",
    "Resource \"%s\" (ID: %s) does not support subresources" : "„%s“ ressurss (tunnus: %s) ei toeta alamressursside kasutamist",
    "A resource cannot have the same name as a sibling resource" : "Ressursil ei tohi olla alamressursiga sama nimi",
    "The snapshot integration is not active" : "Hetktõmmiste lõiming pole aktiivne",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Kuna see põhjustaks etteantud piirist suuremat õiguste lisamist või kustutamist, siis päringu täitmine on katkestatud",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Kuna see põhjustaks päringu tegemisel kasutatud õiguste kaotamist,, siis päringu täitmine on katkestatud",
    "Members" : "Liikmed",
    "Organization Folders" : "Organisatsiooni kaustad",
    "Team folders inherit-per-user mode" : "Tiimi kaustade õiguste pärimine kasutajakohasena",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "Hetkel on siin serveris kasutusel tiimi kaustade õiguste pärimine kasutajakohasena. Organisatsioonikaustade rakendus seda võimalust ei toeta ja organisatsiooni kaustade õigused ei toimi nii, nagu sa eeldad!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Hetkel pole siin serveris kasutusel tiimi kaustade õiguste pärimine kasutajakohasena. Organisatsiooni kaustade õigused toimivad nii, nagu sa eeldad!",
    "Group folders for your organization, that are easy and intuitive to manage." : "Lihtsad ja intuitiivselt hallatavad rühmakaustad sinu organisatsiooni jaoks.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Organisatsiooni kaustad on Tiimikaustad (vana nimega Grupikaustad), mis on mõeldud suurte organisatsioonide jaoks ja kus õigusi hallatakse mugavas veebiliideses.\n\n**Hetkel on tegemist rakenduse beetaversiooniga! Ta on küll stabiilne, kuid kõik plaanitud funktsionaalsused pole veel teostatud.**\n\n\nPaigaldamiseks kasuta seda juhendit: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Funktsionaalsused**:\n  - ✨  pääsuloendit ei pea enam käsitsi haldama\n  - 🔐 õiguste delegeerimise detailne haldus\n  - 🔧 halduseks on veebiliides, kus saad kasutada occ käske\n  - 🏢 sinu organisatsiooni struktuuri lisamise tugi - see võimaldab rolle jagada struktureeritud ja intuitiivsel viisil",
    "Subresources Feature Enabled" : "Alamressursside funktsionaalsus on kasutusel",
    "Hide Virtual Groups" : "Peida virtuaalsed grupid",
    "Manage Folder and Permissions" : "Halda kaustu ja õigusi",
    "Manage Organization Folders" : "Halda organisatsiooni kaustu",
    "Manage settings and permissions of folder \"{folderName}\"" : "Halda „{folderName}“ kausta seadistusi ja õigusi",
    "Manage all organization folders" : "Halda kõiki organisatsiooni kaustu",
    "Back" : "Tagasi",
    "Next" : "Järgmine",
    "Delete" : "Kustuta",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Kinnitamiseks sisesta: „{markupStart}{text}{markupEnd}“.",
    "Select an account" : "Vali kasutajakonto",
    "Select a group" : "Vali grupp",
    "Select an organization role" : "Vali roll organisatsioonis",
    "Add account" : "Lisa kasutajakonto",
    "Add group" : "Lisa grupp",
    "Add {organizationProvider} organization members or role" : "Lisa {organizationProvider} organisatsiooni liikmeid või rolle",
    "Add" : "Lisa",
    "Uncategorized roles" : "Määratlemata rollid",
    "Select organization" : "Vali organisatsioon",
    "Select sub-organization or role" : "Vali alamorganisatsioon või roll",
    "Create Organization Folder" : "Loo organisatsiooni kaust",
    "Name" : "Nimi",
    "Invalid name" : "Vigane nimi",
    "Storage Quota" : "Andmeruumi kvoot",
    "Cancel" : "Katkesta",
    "Create" : "Lisa",
    "Create folder" : "Loo kaust",
    "Folder name" : "Kausta nimi",
    "Save" : "Salvesta",
    "Edit" : "Muuda",
    "{filePath} has been created" : "{filePath} on loodud",
    "{filePath} has been changed" : "{filePath} on muudetud",
    "{oldFilePath} has been renamed to {newFilePath}" : "Nimi on muutunud: „{oldFilePath}“ → „{newFilePath}“",
    "{filePath} has been deleted" : "{filePath} on kustutatud",
    "In the backup" : "Varukoopias",
    "Currently" : "Praegu",
    "File does not exist" : "Faili pole olemas",
    "No members yet" : "Liikmeid veel pole",
    "Permission level" : "Õiguste tase",
    "Move Resource" : "Teisalda ressurss",
    "Move to {target}" : "Teisalda kausta {target}",
    "Decrement page" : "Eelmine leht",
    "Select Page" : "Vali leht",
    "Increment page" : "Järgmine leht",
    "Folder Managers" : "Kausta haldajad",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele ja igale haldaja õigusega kasutajale ülaltpoolt kaustast",
    "These permissions apply to any member added in the next section with the manager permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele",
    "Folder Members" : "Kausta liikmed",
    "These permissions apply to any member added in the next section with the member permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele liikmesõigustega kasutajatele",
    "Members of \"{parentResourceName}\"" : "„{parentResourceName}“ kausta liikmed",
    "Organization Folder Members" : "Organisatsioonikausta liikmed",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Need õigused kehtivad kõigile, kellel on ülalpool asuvas „{parentResourceName}“ kaustas vähemalt lugemisõigused. Kui siinkohal pole õigusi valitud, siis ülakausta liikmetel ei saa siia kausta olema ligipääsu. Ainus erand on see, kui nad otseselt lisatud selle kausta liikmeteks.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Need õigused kehtivad kõigile, kes on „{organizationFolderName}“ organisatsioonikausta liikmed.",
    "Read" : "Lugemine",
    "Write" : "Kirjuta",
    "Share" : "Jaga",
    "Denied (Inherited permission)" : "Keelatud (õigused ülakausta alusel)",
    "Access denied" : "Ligipääs keelatud",
    "Allowed (Inherited permission)" : "Lubatud (õigused ülakausta alusel)",
    "Access allowed" : "Ligipääs lubatud",
    "Denied" : "Keelatud",
    "Allowed" : "Lubatud",
    "No person or group has permissions in this folder" : "Ühelgi kasutajal ega grupil pole siin kaustas õigusi",
    "Show explanation" : "Näita selgitust",
    "The permissions are made up as follows:" : "Õigused on tekkinud alljärgnevalt:",
    "These permissions were granted, because the person is a folder member." : "Need õigused on olemas, sest kasutaja on kaustas osaleja.",
    "These permissions were granted, because the group is a folder member." : "Need õigused on olemas, sest grupp on kaustas osaleja.",
    "These permissions were granted, because the person is a folder manager." : "Need õigused on olemas, sest kasutaja on kausta haldaja.",
    "These permissions were granted, because the group is a folder manager." : "Need õigused on olemas, sest grupp on kausta haldaja.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Need õigused on olemas, sest kasutajal on lugemisõigus ülakaustas.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Need õigused on olemas, sest grupil on lugemisõigus ülakaustas.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Need õigused on olemas, sest kasutaja on pärinud haldaja õigused siit: {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Need õigused on olemas, sest grupp on pärinud haldaja õigused siit: {originName}.",
    "Is a folder member" : "On kaustas osaleja",
    "Is a folder manager" : "On kausta haldaja",
    "Has read permissions in parent folder" : "Omab lugemisõigusi ülakaustas",
    "Inherits manager permission from {originName}" : "On pärinud haldusõigused siit: {originName}",
    "Select storage quota or input custom quota" : "Vali olemasolev andmeruumi kvoot või sisesta uus kvoot",
    "Search" : "Otsi",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "„{folderName}“ kaust pole hetkel hallatud. See tähendab, et kasutajatel on seal samad õigused nagu ülemkaustas „{parentFolderName}“.<br>Kui pead seadistama muid õigusi, siis klõpsides „Kinnita“ võid ta muuta alamressursiks. Algsed seadistused saavad olema hetkel kehiuvad õigused.<br><br><b>Jätka vaid siis, kui see kaust vajab teistsuguseid õigusi. Seda muudatust ei saa tagasi pöörata.</b>",
    "Convert folder into resource" : "Muuda kaust ressursiks",
    "Confirm" : "Kinnita",
    "This person has the following permissions:" : "Sellel kasutajal on järgnevad õigused:",
    "The following are the sources of those permissions:" : "Nende õiguste allikad on järgnevad:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes (ilmselt ka tema allobjektide õigustes).<br>Kuni {numberOfUsersAdded} uut kasutajat saaks siia ligipääsu ning kuni {numberOfUsersRemoved} kasutajat kaotaks ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes (ilmselt ka tema allobjektide õigustes).<br>Kuni {numberOfUsersAdded} uut kasutajat saaks siia ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes (ilmselt ka tema allobjektide õigustes).<br>Kuni {numberOfUsersRemoved} uut kasutajat kaotaks siia ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes.<br>Kuni {numberOfUsersAdded} uut kasutajat saaks siia ligipääsu ning kuni {numberOfUsersRemoved} kasutajat kaotaks ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes.<br>Kuni {numberOfUsersAdded} uut kasutajat saaks siia ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "See toiming põhjustab suuri muutusi „{resourceName}“ õigustes.<br>Kuni {numberOfUsersRemoved} uut kasutajat kaotaks siia ligipääsu!<br><br><b>Kas sa soovid jätkata?</b>",
    "Warning" : "Hoiatus (warning)",
    "Continue anyway" : "Jätka ikkagi",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "See toiming eemaldab sinu enda õigused „{resourceName}“ haldamiseks (ilmselt ka tema allobjektide haldamiseks).<br><br><b>Kas sa soovid jätkata?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "See toiming eemaldab sinu enda õigused „{resourceName}“ haldamiseks.<br><br><b>Kas sa soovid jätkata?</b>",
    "Member" : "Liige",
    "Manager" : "Haldaja",
    "Admin" : "Peakasutaja",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Kui õiguste kaasamine on sisselülitatud, siis haldajatel on ligipääs selle kausta ja ülalpool asuvate kaustade seadistustele. Peakasutajatel on alati õigused kõikide ressursside haldamisele sõltumata õiguste kaasamise seadistustest.",
    "Organization Folder Settings" : "Organisatsioonikaustade seadistused",
    "Settings" : "Seadistused",
    "{usedStorage}/{availableStorage} used" : "Kasutusel {usedStorage}/{availableStorage} ",
    "({percent}% used)" : "(kasutusel {percent}%)",
    "Organization" : "Organisatsioon",
    "No organization assigned" : "Ühtegi organisatsiooni pole valitud",
    "Resources" : "Ressursid",
    "No organization folders yet" : "Organisatsioonikaustu veel ei leidu",
    "No search results" : "Otsingul pole tulemusi",
    "Organization Folders Admin Settings" : "Organisatsioonikaustade haldusseadistused",
    "{filePath} will be deleted" : "{filePath} kuulub kustutamisele",
    "The changes in {filePath} will be reverted" : "{filePath} muudatused kuuluvad taastamisele",
    "{oldFilePath} will be renamed to {newFilePath}" : "Nimi kuulub muutmisele: „{oldFilePath}“ → „{newFilePath}“",
    "{filePath} will be restored" : "{filePath} kuulub taastamisele",
    "Finish" : "Lõpeta",
    "Snapshot Restore Wizard" : "Hetktõmmisest taastamise abiline",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Kas ekslikult kustutasid faili? Või hoopis vajad faili vanemat versiooni? <br>Ära muretse - selleks  varukoopiad ongi olemas<br>Tastamiseks kasutatava varukoopia valimiseks klõpsi „Edasi“",
    "No backups containing this folder exist yet." : "Veel pole varukoopiaid, kus leiduks selle kausta sisu.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Peale viidatud varukoopia tegemist on failid muutunud.<br>Vali need, mida soovid varukoopiast taastada.",
    "No changes" : "Muudatusi pole",
    "No files have changed since the backup." : "Peale varundamist pole fail muutunud",
    "From which backup do you want to restore?" : "Missugusest varukoopiast sooviksid taastada?",
    "Calculating changes since the selected backup..." : "Tuvastan peale varundust toimunud muudatusi...",
    "An error occurred: {errorMessage}" : "Tekkis viga: {errorMessage}",
    "Review and confirm the actions listed below." : "Vaata üle ja kinnita allpool toodud tegevused.",
    "Folder Management \"{folderName}\"" : "„{folderName}“ kausta haldus",
    "Folder member" : "Kausta kasutaja",
    "Folder manager" : "Kaustahaldur",
    "Managers have access to the settings of this folder" : "Haldajatel on ligipääs selle kausta seadistustele",
    "You do not have the permissions to manage this folder" : "Sul puuduvad õigused selle kausta haldamiseks",
    "Delete folder" : "Kustuta kaust",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Sa oled kustutamas „{folderName}“ kausta. Kas sa oled kindel, et soovid jätkata?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?","Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?"],
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Vali kasutaja, kelle õigusi gruppide, liikmelisuse ja rollide osas soovid vaadata.",
    "Inheritance" : "Õiguste pärimine",
    "Permissions" : "Õigused",
    "Management Actions" : "Haldustoimingud",
    "Permissions Overview" : "Õiguste ülevaade",
    "Only deactivated resources can be deleted" : "Kustutada saad vaid kasutusest eemaldatud ressursse",
    "Sub-Resources" : "Alamressursid",
    "Unmanaged Subfolders" : "Haldamata alamkaustad",
    "Inherit managers from the level above" : "Kaasa haldaja õigused ülalpool asuvast kaustast",
    "Show Permissions Overview" : "Näita õiguste ülevaadet",
    "Permissions of person" : "Kasutaja õigused",
    "Move folder" : "Teisalda kaust",
    "Restore files from a backup" : "Taasta failid varukoopiast",
    "Resource active" : "Ressurss on aktiivne",
    "An unknown error occurred." : "Tekkis tundmatu viga.",
    "Unlimited" : "Piiramatult"
},
"nplurals=2; plural=(n != 1);");
