OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Liikmed",
    "Organization Folders" : "Organisatsiooni kaustad",
    "Group folders for your organization, that are easy and intuitive to manage." : "Lihtsad ja intuitiivselt hallatavad rühmakaustad sinu organisatsiooni jaoks.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Organisatsiooni kaustad on Tiimikaustad (vana nimega Grupikaustad), mis on mõeldud suurte organisatsioonide jaoks ja kus õigusi hallatakse mugavas veebiliideses.\n\n**Hetkel on tegemist rakenduse beetaversiooniga! Ta on küll stabiilne, kuid kõik plaanitud funktsionaalsused pole veel teostatud.**\n\n\nPaigaldamiseks kasuta seda juhendit: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Funktsionaalsused**:\n  - ✨  pääsuloendit ei pea enam käsitsi haldama\n  - 🔐 õiguste delegeerimise detailne haldus\n  - 🔧 halduseks on veebiliides, kus saad kasutada occ käske\n  - 🏢 sinu organisatsiooni struktuuri lisamise tugi - see võimaldab rolle jagada struktureeritud ja intuitiivsel viisil",
    "Subresources Feature Enabled" : "Alamressursside funktsionaalsus on kasutusel",
    "Hide Virtual Groups" : "Peida virtuaalsed grupid",
    "Manage Folder and Permissions" : "Halda kaustu ja õigusi",
    "Manage Organization Folders" : "Halda organisatsiooni kaustu",
    "Back" : "Tagasi",
    "Next" : "Järgmine",
    "Delete" : "Kustuta",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Kinnitamiseks sisesta: „{markupStart}{text}{markupEnd}“.",
    "Select an account" : "Vali kasutajakonto",
    "Select a group" : "Vali grupp",
    "Select an organization role" : "Vali roll organisatsioonis",
    "Add account" : "Lisa kasutajakonto",
    "Add group" : "Lisa grupp",
    "Add {organizationProvider} organization members or role" : "Lisa {organizationProvider} organisatsiooni liikmeid või rolle",
    "Add" : "Lisa",
    "Uncategorized roles" : "Määratlemata rollid",
    "Create folder" : "Loo kaust",
    "Folder name" : "Kausta nimi",
    "{filePath} has been created" : "{filePath} on loodud",
    "{filePath} has been changed" : "{filePath} on muudetud",
    "{oldFilePath} has been renamed to {newFilePath}" : "Nimi on muutunud: „{oldFilePath}“ → „{newFilePath}“",
    "{filePath} has been deleted" : "{filePath} on kustutatud",
    "In the backup" : "Varukoopias",
    "Currently" : "Praegu",
    "File does not exist" : "Faili pole olemas",
    "No members yet" : "Liikmeid veel pole",
    "Name" : "Nimi",
    "Permission level" : "Õiguste tase",
    "Folder Managers" : "Kausta haldajad",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele ja igale haldaja õigusega kasutajale ülaltpoolt kaustast",
    "These permissions apply to any member added in the next section with the manager permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele haldaja õigustega kasutajatele",
    "Folder Members" : "Kausta liikmed",
    "These permissions apply to any member added in the next section with the member permission level" : "Need õigused lisatakse kõikidele järgmisest valikust lisatavatele liikmesõigustega kasutajatele",
    "Inherited Permissions" : "Õigused muude õiguste alusel",
    "These permissions apply to anyone, that has at least read access on the level above" : "Need õigused kehtivad kõigile, kellel on ülalpool asuvas kaustas vähemalt lugemisõigused",
    "Read" : "Lugemine",
    "Write" : "Kirjuta",
    "Create" : "Lisa",
    "Share" : "Jaga",
    "Denied (Inherited permission)" : "Keelatud (õigused ülakausta alusel)",
    "Access denied" : "Ligipääs keelatud",
    "Allowed (Inherited permission)" : "Lubatud (õigused ülakausta alusel)",
    "Access allowed" : "Ligipääs lubatud",
    "Denied" : "Keelatud",
    "Allowed" : "Lubatud",
    "Search" : "Otsi",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "„{folderName}“ kaust pole hetkel hallatud. See tähendab, et kasutajatel on seal samad õigused nagu ülemkaustas „{parentFolderName}“.<br>Kui pead seadistama muid õigusi, siis klõpsides „Kinnita“ võid ta muuta alamressursiks. Algsed seadistused saavad olema hetkel kehiuvad õigused.<br><br><b>Jätka vaid siis, kui see kaust vajab teistsuguseid õigusi. Seda muudatust ei saa tagasi pöörata.</b>",
    "Convert folder into resource" : "Muuda kaust ressursiks",
    "Cancel" : "Katkesta",
    "Confirm" : "Kinnita",
    "Warning" : "Hoiatus (warning)",
    "Member" : "Liige",
    "Manager" : "Haldaja",
    "Admin" : "Peakasutaja",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Kui õiguste kaasamine on sisselülitatud, siis haldajatel on ligipääs selle kausta ja ülalpool asuvate kaustade seadistustele. Peakasutajatel on alati õigused kõikide ressursside haldamisele sõltumata õiguste kaasamise seadistustest.",
    "Organization Folder Settings" : "Organisatsioonikaustade seadistused",
    "Settings" : "Seadistused",
    "Invalid name" : "Vigane nimi",
    "Organization" : "Organisatsioon",
    "Resources" : "Ressursid",
    "Edit" : "Muuda",
    "Organization Folders Admin Settings" : "Organisatsioonikaustade haldusseadistused",
    "No organization folders yet" : "Organisatsioonikaustu veel ei leidu",
    "{filePath} will be deleted" : "{filePath} kuulub kustutamisele",
    "The changes in {filePath} will be reverted" : "{filePath} muudatused kuuluvad taastamisele",
    "{oldFilePath} will be renamed to {newFilePath}" : "Nimi kuulub muutmisele: „{oldFilePath}“ → „{newFilePath}“",
    "{filePath} will be restored" : "{filePath} kuulub taastamisele",
    "Finish" : "Lõpeta",
    "Snapshot Restore Wizard" : "Hetktõmmisest taastamise abiline",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Kas ekslikult kustutasid faili? Või hoopis vajad faili vanemat versiooni? <br>Ära muretse - selleks  varukoopiad ongi olemas<br>Tastamiseks kasutatava varukoopia valimiseks klõpsi „Edasi“",
    "No backups containing this folder exist yet." : "Veel pole varukoopiaid, kus leiduks selle kausta sisu.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Peale viidatud varukoopia tegemist on failid muutunud.<br>Vali need, mida soovid varukoopiast taastada.",
    "No changes" : "Muudatusi pole",
    "No files have changed since the backup." : "Peale varundamist pole fail muutunud",
    "From which backup do you want to restore?" : "Missugusest varukoopiast sooviksid taastada?",
    "Calculating changes since the selected backup..." : "Tuvastan peale varundust toimunud muudatusi...",
    "An error occurred: {errorMessage}" : "Tekkis viga: {errorMessage}",
    "Review and confirm the actions listed below." : "Vaata üle ja kinnita allpool toodud tegevused.",
    "Folder Management \"{folderName}\"" : "„{folderName}“ kausta haldus",
    "Folder member" : "Kausta kasutaja",
    "Folder manager" : "Kaustahaldur",
    "Managers have access to the settings of this folder" : "Haldajatel on ligipääs selle kausta seadistustele",
    "You do not have the permissions to manage this folder" : "Sul puuduvad õigused selle kausta haldamiseks",
    "Delete folder" : "Kustuta kaust",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Sa oled kustutamas „{folderName}“ kausta. Kas sa oled kindel, et soovid jätkata?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?","Sa oled kustutamas „{folderName}“ kausta ja tema %n alamkausta. Kas sa oled kindel, et soovid jätkata?"],
    "Folder Name" : "Kausta nimi",
    "Permissions" : "Õigused",
    "Management Actions" : "Haldustoimingud",
    "Only deactivated resources can be deleted" : "Kustutada saad vaid kasutusest eemaldatud ressursse",
    "Sub-Resources" : "Alamressursid",
    "Unmanaged Subfolders" : "Haldamata alamkaustad",
    "Inherit managers from the level above" : "Kaasa haldaja õigused ülalpool asuvast kaustast",
    "Restore files from a backup" : "Taasta failid varukoopiast",
    "Resource active" : "Ressurss on aktiivne"
},
"nplurals=2; plural=(n != 1);");
