OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Partaideak",
    "Back" : "Itzuli",
    "Next" : "Hurrengoa",
    "Delete" : "Ezabatu",
    "Select an account" : "Hautatu kontua bat",
    "Add account" : "Gehitu kontua",
    "Add group" : "Taldea gehitu",
    "Add" : "Gehitu",
    "Folder name" : "Karpetaren izena",
    "File does not exist" : "Fitxategia ez da existitzen",
    "Name" : "Izena",
    "Cancel" : "Cancel",
    "Move to {target}" : "Mugitu hona: {target}",
    "Read" : "Irakurri",
    "Write" : "Idatzi",
    "Create" : "Sortu",
    "Share" : "Partekatu",
    "Denied (Inherited permission)" : "Ukatua (heredatutako baimena)",
    "Access denied" : "Sarbidea ukatua",
    "Allowed (Inherited permission)" : "Baimenduta (heredatutako baimena)",
    "Access allowed" : "Sarbidea baimenduta",
    "Denied" : "Ukatuta",
    "Allowed" : "Baimenduta",
    "Search" : "Bilatu",
    "Confirm" : "Berretsi",
    "Warning" : "Abisua",
    "Manager" : "Zuzendaria",
    "Admin" : "Admin",
    "Settings" : "Ezarpenak",
    "Invalid name" : "Izen baliogabea",
    "Organization" : "Antolakuntza",
    "Resources" : "Baliabideak",
    "Edit" : "Editatu",
    "Finish" : "Amaitu",
    "No changes" : "Aldaketarik gabe",
    "Delete folder" : "Ezabatu karpeta",
    "Permissions" : "Baimenak",
    "Move folder" : "Lekuz aldatu karpeta"
},
"nplurals=2; plural=(n != 1);");
