OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Jäsenet",
    "Organization Folders" : "Organisaatiokansiot",
    "Back" : "Takaisin",
    "Next" : "Seuraava",
    "Delete" : "Poista",
    "Select an account" : "Valitse tili",
    "Add account" : "Lisää tili",
    "Add group" : "Lisää ryhmä",
    "Folder name" : "Kansion nimi",
    "File does not exist" : "Tiedostoa ei ole olemassa",
    "Name" : "Nimi",
    "Read" : "Lue",
    "Write" : "Kirjoita",
    "Create" : "Luo",
    "Share" : "Jaa",
    "Denied (Inherited permission)" : "Estetty (peritty oikeus)",
    "Allowed (Inherited permission)" : "Sallittu (peritty oikeus)",
    "Denied" : "Estetty",
    "Allowed" : "Sallittu",
    "Search" : "Etsi",
    "Admin" : "Ylläpito",
    "Settings" : "Asetukset",
    "Invalid name" : "Virheellinen nimi",
    "Resources" : "Resurssit",
    "Edit" : "Muokkaa",
    "Finish" : "Valmis",
    "Delete folder" : "Poista kansio",
    "Permissions" : "Oikeudet"
},
"nplurals=2; plural=(n != 1);");
