OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Jäsenet",
    "Organization Folders" : "Organisaatiokansiot",
    "Back" : "Takaisin",
    "Next" : "Seuraava",
    "Delete" : "Poista",
    "Select an account" : "Valitse tili",
    "Add account" : "Lisää tili",
    "Add group" : "Lisää ryhmä",
    "Add" : "Lisää",
    "Name" : "Nimi",
    "Invalid name" : "Virheellinen nimi",
    "Cancel" : "Peruuta",
    "Create" : "Luo",
    "Folder name" : "Kansion nimi",
    "Save" : "Tallenna",
    "Edit" : "Muokkaa",
    "File does not exist" : "Tiedostoa ei ole olemassa",
    "Move to {target}" : "Siirrä kohteeseen {target}",
    "Select Page" : "Valitse sivu",
    "Read" : "Lue",
    "Write" : "Kirjoita",
    "Share" : "Jaa",
    "Denied (Inherited permission)" : "Estetty (peritty oikeus)",
    "Access denied" : "Pääsy estetty",
    "Allowed (Inherited permission)" : "Sallittu (peritty oikeus)",
    "Access allowed" : "Pääsy sallittu",
    "Denied" : "Estetty",
    "Allowed" : "Sallittu",
    "Search" : "Etsi",
    "Confirm" : "Vahvista",
    "Warning" : "Varoitus",
    "Admin" : "Ylläpito",
    "Settings" : "Asetukset",
    "Resources" : "Resurssit",
    "No search results" : "Ei hakutuloksia",
    "Finish" : "Valmis",
    "Delete folder" : "Poista kansio",
    "Permissions" : "Oikeudet",
    "Move folder" : "Siirrä kansio",
    "Unlimited" : "Rajoittamaton"
},
"nplurals=2; plural=(n != 1);");
