OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalenteri",
    "Folder" : "Kansio",
    "Access Denied" : "Pääsy estetty",
    "Members" : "Jäsenet",
    "Organization Folders" : "Organisaatiokansiot",
    "Hide Virtual Groups" : "Piilota virtuaaliryhmät",
    "Manage Folder and Permissions" : "Hallitse kansiota ja oikeuksia",
    "Manage Organization Folders" : "Hallitse organisaatiokansioita",
    "Manage all organization folders" : "Hallitse kaikkia organisaatiokansioita",
    "Back" : "Takaisin",
    "Next" : "Seuraava",
    "Delete" : "Poista",
    "Select an account" : "Valitse tili",
    "Select a group" : "Valitse ryhmä",
    "Select an organization role" : "Valitse organisaatiorooli",
    "Add account" : "Lisää tili",
    "Add group" : "Lisää ryhmä",
    "Add" : "Lisää",
    "Select organization" : "Valitse organisaatio",
    "Select sub-organization or role" : "Valitse aliorganisaatio tai rooli",
    "Create Organization Folder" : "Luo organisaatiokansio",
    "Name" : "Nimi",
    "Invalid name" : "Virheellinen nimi",
    "Storage Quota" : "Tallennustilan kiintiö",
    "Cancel" : "Peruuta",
    "Create" : "Luo",
    "Create folder" : "Luo kansio",
    "Folder name" : "Kansion nimi",
    "Calendar name" : "Kalenterin nimi",
    "Save" : "Tallenna",
    "Edit" : "Muokkaa",
    "Link copied" : "Linkki kopioitu",
    "Copy link" : "Kopioi linkki",
    "{filePath} has been created" : "{filePath} on luotu",
    "{filePath} has been changed" : "{filePath} on muutettu",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} on nimetty uudelleen muotoon {newFilePath}",
    "{filePath} has been deleted" : "{filePath} on poistettu",
    "File does not exist" : "Tiedostoa ei ole olemassa",
    "Move folder" : "Siirrä kansio",
    "Move to {target}" : "Siirrä kohteeseen {target}",
    "Select Page" : "Valitse sivu",
    "Allowed" : "Sallittu",
    "Denied" : "Estetty",
    "Access allowed" : "Pääsy sallittu",
    "Access denied" : "Pääsy estetty",
    "Search" : "Etsi",
    "Confirm" : "Vahvista",
    "This person has the following permissions:" : "Tällä henkilöllä on seuraavat oikeudet:",
    "Warning" : "Varoitus",
    "Continue anyway" : "Jatka silti",
    "Member" : "Jäsen",
    "Admin" : "Ylläpito",
    "Organization Folder Settings" : "Organisaatiokansion asetukset",
    "Settings" : "Asetukset",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} käytetty",
    "({percent}% used)" : "({percent}% käytetty)",
    "Organization" : "Organisaatio",
    "Resources" : "Resurssit",
    "No organization folders yet" : "Ei organisaatiokansioita vielä",
    "No search results" : "Ei hakutuloksia",
    "{filePath} will be deleted" : "{filePath} poistetaan",
    "{filePath} will be restored" : "{filePath} palautetaan",
    "Finish" : "Valmis",
    "No changes" : "Ei muutoksia",
    "Delete folder" : "Poista kansio",
    "Inheritance" : "Periytyvyys",
    "Permissions" : "Oikeudet",
    "Sub-Resources" : "Aliresurssit",
    "Read" : "Lue",
    "Write" : "Kirjoita",
    "Share" : "Jaa",
    "An unknown error occurred." : "Tapahtui tuntematon virhe.",
    "Unlimited" : "Rajoittamaton"
},
"nplurals=2; plural=(n != 1);");
