OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membres",
    "Delete" : "Supprimer",
    "Select an account" : "Choisissez un compte",
    "Add account" : "Ajouter un compte",
    "Add group" : "Ajouter un groupe",
    "Folder name" : "Nom du dossier",
    "Name" : "Nom",
    "Read" : "Lire",
    "Write" : "Écrire",
    "Create" : "Créer",
    "Share" : "Partager",
    "Denied (Inherited permission)" : "Interdit (permission héritée)",
    "Allowed (Inherited permission)" : "Autorisé (permission héritée)",
    "Denied" : "Interdit",
    "Allowed" : "Autorisé",
    "Search" : "Rechercher",
    "Manager" : "Supérieur",
    "Admin" : "Administration",
    "Settings" : "Paramètres",
    "Invalid name" : "Nom invalide",
    "Organization" : "Organisation",
    "Resources" : "Ressources",
    "Edit" : "Éditer",
    "Delete folder" : "Supprimer ce dossier",
    "Permissions" : "Autorisations"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
