OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Accès refusé",
    "\"%s\" is not a valid resource name" : "\"%s\" n'est pas un nom de ressource valide",
    "\"%s\" is not a valid resource type" : "\"%s\" n'est pas un type de ressource valide",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "L'utilisateur \"%s\" (ID : %s) a déjà été ajouté au dossier d'organisation \"%s\" (ID : %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Le groupe \"%s\" (ID : %s) a déjà été ajouté au dossier d'organisation \"%s\" (ID : %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Les membres de l'organisation \"%s\" (ID : %s) ont déjà été ajoutés au dossier d'organisation \"%s\" (ID : %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Le rôle de l'organisation \"%s\" (ID : %s) a déjà été ajouté au dossier d'organisation \"%s\" (ID : %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "L'utilisateur \"%s\" ( id : %s) a déjà été ajouté à la ressource \"%s\" (id : %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Le groupe \"%s\" ( id : %s) a déjà été ajouté à la ressource \"%s\" (id : %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Les membres de l'organisation \"%s\" (id : %s) ont déjà été ajoutés à la ressource \"%s\" (id : %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Le rôle d'organisation \"%s\" (id : %s) a déjà été ajouté à la ressource \"%s\" (id : %s)",
    "A user with ID %s does not exist" : "Un utilisateur avec un identifiant %s n'existe pas",
    "A group with ID %s does not exist" : "Un groupe avec un identifiant %s n'existe pas",
    "An organization with ID %s does not exist" : "Une organisation avec un identifiant %s n'existe pas",
    "An organization role with ID: %s does not exist" : "Un rôle d'organisation avec l'ID : %s n'existe pas",
    "A resource cannot be its own parent" : "Une ressource ne peut pas être son propre parent",
    "A resource cannot be moved into a different organization folder" : "Une ressource ne peut pas être déplacée vers un autre dossier d'organisation",
    "A resource cannot be moved into a subresource of itself" : "Une ressource ne peut pas être déplacée vers une sous-ressource d'elle-même",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "La ressource \"%s\" (ID : %s) ne prend pas en charge la restauration à partir d'instantanés",
    "Resource \"%s\" (ID: %s) does not support subresources" : "La ressource \"%s\" (ID : %s) ne prend pas en charge les sous-ressources",
    "A resource cannot have the same name as a sibling resource" : "Une ressource ne peut pas avoir le même nom qu'une ressource voisine",
    "The snapshot integration is not active" : "L'intégration d'instantané n'est pas activée",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Demande annulée, car cela entraînerait un nombre d'ajouts ou de suppressions de droits supérieur à la limite demandée",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Demande annulée, car cela entraînerait la perte des droits de gestion utilisées par l'utilisateur pour envoyer la demande",
    "Members" : "Membres",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s n'a pas les droits nécessaires pour accéder à l'intégralité du chemin d'accès de ce dossier, il ne pourra pas naviguer jusqu'à ce dossier !",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Ce groupe ne dispose pas des autorisations nécessaires pour accéder à l'intégralité du chemin d'accès à ce dossier, mais les utilisateurs doivent pouvoir naviguer jusqu'à ce dossier pour y accéder. Seuls les membres du groupe appartenant à d'autres groupes qui leur permettent d'accéder aux dossiers parents pourront accéder à ce dossier.",
    "Organization Folders" : "Dossiers de l'organisation",
    "Team folders inherit-per-user mode" : "Mode d'héritage des dossiers d'équipe par utilisateur",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "Le mode d'héritage par utilisateur des dossiers d'équipe est activé sur cette instance. Ce mode n'est pas pris en charge par l'application Dossiers d'organisation et les autorisations dans les dossiers d'organisation ne fonctionneront pas comme prévu !",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Le mode d'héritage par utilisateur des dossiers d'équipe est désactivé. Les autorisations relatives aux dossiers d'organisation fonctionneront comme prévu.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Des dossiers de groupe pour votre organisation, faciles et intuitifs à gérer.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Les Dossiers de l'organisation sont des Dossiers d'équipe ( auparavant nommés Dossiers de groupe) conçus pour de vastes organisations, avec des permissions gérées au travers d'une interface web intuitive.\n\n**Cette application est actuellement délivrée en beta! Elle est stable, mais n'implémente pas toutes les fonctionnalités.**\n\n\nPour l'installer suivez ces instructions:  https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Fonctionnalités**\n- ✨Plus aucun besoin de créer des règles ACL manuellement\n - 🔐 Support de la délégation des droits de gestion avec une fine granularité\n - 🔧 Gestion via l'interface web et via les commandes occ\n- 🏢 Support pour l'ajout des de la structure et hiérarchie de votre organisation, pour permettre de sélectionner dedans les rôles d'une façon intuitive. ",
    "Subresources Feature Enabled" : "Fonctionnalité de sous-ressources activée",
    "Hide Virtual Groups" : "Cacher les groupes virtuels",
    "Manage Folder and Permissions" : "Gérer le dossier et les autorisations",
    "Manage Organization Folders" : "Gérer les dossiers de l'organisation",
    "Manage settings and permissions of folder \"{folderName}\"" : "Gérer les paramètres et les autorisations du dossier \"{folderName}\"",
    "Manage all organization folders" : "Gérer tous les dossiers de l'organisation",
    "Back" : "Retour",
    "Next" : "Suivant",
    "Delete" : "Supprimer",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Saisir \"{markupStart}{text}{markupEnd}\" pour confirmer.",
    "Select an account" : "Sélectionner un compte",
    "Select a group" : "Sélectionner un groupe",
    "Select an organization role" : "Sélectionner un rôle dans l'organisation",
    "Add account" : "Ajouter un compte",
    "Add group" : "Ajouter un groupe",
    "Add {organizationProvider} organization members or role" : "Ajouter des membres ou un rôle à l'organisation {organizationProvider}",
    "Add" : "Ajouter",
    "Uncategorized roles" : "Rôles non classés",
    "Select organization" : "Sélectionner l'organisation",
    "Select sub-organization or role" : "Sélectionner une sous-organisation ou un rôle",
    "Create Organization Folder" : "Créer un dossier d'organisation",
    "Name" : "Nom",
    "Invalid name" : "Nom invalide",
    "Storage Quota" : "Quota du stockage",
    "Cancel" : "Annuler",
    "Create" : "Créer",
    "Create folder" : "Créer un dossier",
    "Folder name" : "Nom du dossier",
    "Save" : "Enregistrer",
    "Edit" : "Modifier",
    "{filePath} has been created" : "{filePath} a été créé",
    "{filePath} has been changed" : "{filePath} a été modifié",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} a été renommé en {newFilePath}",
    "{filePath} has been deleted" : "{filePath} a été supprimé",
    "In the backup" : "Dans la sauvegarde",
    "Currently" : "Actuellement",
    "File does not exist" : "Le fichier n’existe pas",
    "No members yet" : "Aucun membre pour le moment",
    "Permission level" : "Niveau d'autorisation",
    "Move Resource" : "Déplacer la ressource",
    "Move to {target}" : "Déplacer vers {target}",
    "Decrement page" : "Décrémenter la page",
    "Select Page" : "Sélectionner la page",
    "Increment page" : "Incrémenter la page",
    "Folder Managers" : "Gestionnaires du dossier",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Ces autorisations s'appliquent à tout membre ajouté dans la section suivante avec le niveau de droits de gestionnaire et à tout gestionnaire hérité du niveau supérieur",
    "These permissions apply to any member added in the next section with the manager permission level" : "Ces autorisations s'appliquent à tout membre ajouté dans la section suivante avec le niveau de droit de gestionnaire",
    "Folder Members" : "Membres du dossier",
    "These permissions apply to any member added in the next section with the member permission level" : "Ces autorisations s'appliquent à tout membre ajouté dans la section suivante avec le niveau de droit de membre",
    "Members of \"{parentResourceName}\"" : "Membres de \"{parentResourceName}\"",
    "Organization Folder Members" : "Membres du dossier d'organisation",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Ces autorisations s'appliquent à toute personne disposant au moins d'un accès en lecture au dossier parent \"{parentResourceName}\". Si aucune autorisation n'est sélectionnée ici, les membres du dossier parent n'auront pas accès à ce dossier, sauf s'ils sont explicitement ajoutés en tant que membres à ce dossier.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Ces autorisations s'appliquent à tout membre du dossier d'organisation \"{organizationFolderName}\".",
    "Read" : "Lire",
    "Write" : "Écrire",
    "Share" : "Partager",
    "Denied (Inherited permission)" : "Interdit (permission héritée)",
    "Access denied" : "Accès refusé",
    "Allowed (Inherited permission)" : "Autorisé (permission héritée)",
    "Access allowed" : "Accès autorisé",
    "Denied" : "Interdit",
    "Allowed" : "Autorisé",
    "No person or group has permissions in this folder" : "Aucun utilisateur ni aucun groupe ne dispose d'autorisations dans ce dossier",
    "Show explanation" : "Afficher l'explication",
    "The permissions are made up as follows:" : "Les autorisations sont définies comme suit :",
    "These permissions were granted, because the person is a folder member." : "Ces autorisations ont été accordées, car l'utilisateur est membre du dossier.",
    "These permissions were granted, because the group is a folder member." : "Ces autorisations ont été accordées, car le groupe est membre du dossier.",
    "These permissions were granted, because the person is a folder manager." : "Ces autorisations ont été accordées, car l'utilisateur est gestionnaire du dossier.",
    "These permissions were granted, because the group is a folder manager." : "Ces autorisations ont été accordées, car le groupe est gestionnaire du dossier.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Ces autorisations ont été accordées, car l'utilisateur dispose des droits de lecture dans le dossier parent.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Ces autorisations ont été accordées, car le groupe dispose des droits de lecture dans le dossier parent.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Ces autorisations ont été accordées, car l'utilisateur hérite des autorisations de gestionnaire de {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Ces autorisations ont été accordées, car le groupe hérite des autorisations de gestionnaire de {originName}.",
    "Is a folder member" : "Est membre d'un dossier",
    "Is a folder manager" : "Est gestionnaire d'un dossier",
    "Has read permissions in parent folder" : "Dispose des droits de lecture dans le dossier parent",
    "Inherits manager permission from {originName}" : "Hérite des autorisations de gestionnaire de {originName}",
    "Select storage quota or input custom quota" : "Sélectionner un quota de stockage ou saisir un quota personnalisé",
    "Search" : "Rechercher",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "Le dossier \"{folderName}\" n'est actuellement pas géré, ce qui signifie que les utilisateurs disposent des mêmes autorisations dans ce dossier que dans son dossier parent \"{parentFolderName}\".<br> Si vous devez configurer des autorisations différentes, vous pouvez le convertir en sous-ressource en cliquant sur Confirmer. Les paramètres initiaux correspondront aux autorisations actuellement en vigueur.<br><br><b> Ne poursuivez que si ce dossier nécessite sa propre configuration d'autorisations. Cette modification ne peut pas être annulée.</b>",
    "Convert folder into resource" : "Convertir le dossier en ressource",
    "Confirm" : "Confirmer",
    "This person has the following permissions:" : "Cet utilisateur dispose des autorisations suivantes :",
    "The following are the sources of those permissions:" : "Voici les sources de ces autorisations :",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\" (et potentiellement aussi dans certaines de ses sous-ressources).<br> Jusqu'à {numberOfUsersAdded} utilisateurs supplémentaires auraient accès et jusqu'à {numberOfUsersRemoved} utilisateurs perdraient leur accès !<br><br><b> Voulez-vous continuer ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\" (et potentiellement aussi dans certaines de ses sous-ressources). <br>Jusqu'à {numberOfUsersAdded} utilisateurs supplémentaires auraient accès !<br><br><b> Voulez-vous continuer ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\" (et potentiellement aussi dans certaines de ses sous-ressources). <br>Jusqu'à {numberOfUsersRemoved} utilisateurs perdraient leur accès !<br><br><b> Voulez-vous continuer ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\". <br>Jusqu'à {numberOfUsersAdded} utilisateurs supplémentaires auraient accès et jusqu'à {numberOfUsersRemoved} utilisateurs perdraient leur accès !<br><br><b> Voulez-vous continuer ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\".<br> Jusqu'à {numberOfUsersAdded} personnes supplémentaires y auraient accès ! <br><br><b>Voulez-vous continuer ?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Cette action entraînerait des changements importants dans les autorisations de \"{resourceName}\".<br> Jusqu'à {numberOfUsersRemoved} utilisateurs perdraient leur accès ! <br><br><b>Voulez-vous continuer ?</b>",
    "Warning" : "Avertissement",
    "Continue anyway" : "Continuer quand même",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Cette action révoquerait vos propres droits de gestion dans \"{resourceName}\" (et potentiellement aussi dans certaines sous-ressources).<br><br><b> Voulez-vous continuer ?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Cette action révoquerait vos propres autorisations de gestion dans \"{resourceName}\". <br><br><b>Voulez-vous continuer ?</b>",
    "Member" : "Membre",
    "Manager" : "Supérieur",
    "Admin" : "Administrateur",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Les gestionnaires ont accès aux paramètres des ressources de niveau supérieur lorsque l'héritage des gestionnaires est activé. Les administrateurs ont accès aux paramètres de toutes les ressources, quel que soit leur paramètre d'héritage.",
    "Organization Folder Settings" : "Paramètres du dossier d'organisation",
    "Settings" : "Paramètres",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} utilisé",
    "({percent}% used)" : "({percent}% utilisés)",
    "Organization" : "Organisation",
    "No organization assigned" : "Aucune organisation attribuée",
    "Resources" : "Ressources",
    "No organization folders yet" : "Aucun dossier d'organisation pour le moment",
    "No search results" : "Aucun résultat de recherche",
    "Organization Folders Admin Settings" : "Paramètres d'administration des dossiers d'organisation",
    "{filePath} will be deleted" : "{filePath} sera supprimé",
    "The changes in {filePath} will be reverted" : "Les modifications apportées à {filePath} seront annulées",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} sera renommé en {newFilePath}",
    "{filePath} will be restored" : "{filePath} sera restauré",
    "Finish" : "Terminer",
    "Snapshot Restore Wizard" : "Assistant de restauration d'instantané",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Vous avez supprimé un fichier par erreur ? Vous avez besoin d'une ancienne version d'un fichier ? <br>Pas de souci, vous pouvez le restaurer à partir des sauvegardes. Pour sélectionner la sauvegarde à partir de laquelle vous souhaitez effectuer la restauration, cliquez sur Suivant.",
    "No backups containing this folder exist yet." : "Il n'existe encore aucune sauvegarde contenant ce dossier.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Les fichiers ci-dessous ont été modifiés depuis la sauvegarde sélectionnée. <br>Choisissez ceux que vous souhaitez restaurer à la version de la sauvegarde.",
    "No changes" : "Aucune modification",
    "No files have changed since the backup." : "Aucun fichier n'a été modifié depuis la sauvegarde.",
    "From which backup do you want to restore?" : "Quelle sauvegarde souhaitez-vous restaurer ?",
    "Calculating changes since the selected backup..." : "Calcul des modifications depuis la sauvegarde sélectionnée...",
    "An error occurred: {errorMessage}" : "Une erreur est survenue : {errorMessage}",
    "Review and confirm the actions listed below." : "Vérifiez et confirmez les actions énumérées ci-dessous.",
    "Folder Management \"{folderName}\"" : "Gestion du dossier \"{folderName}\"",
    "Folder member" : "Membre du dossier",
    "Folder manager" : "Gestionnaire du dossier",
    "Managers have access to the settings of this folder" : "Les gestionnaires ont accès aux paramètres de ce dossier",
    "You do not have the permissions to manage this folder" : "Vous n’êtes pas autorisés à gérer ce dossier",
    "Delete folder" : "Supprimer le dossier",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Vous êtes sur le point de supprimer le dossier \"{folderName}\". Voulez-vous vraiment continuer ?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Vous êtes sur le point de supprimer le dossier \"{folderName}\" et sa sous-ressource. Êtes-vous sûr de vouloir continuer ?","Vous êtes sur le point de supprimer le dossier \"{folderName}\" et ses %n sous-ressources. Êtes-vous sûr de vouloir continuer ?","Vous êtes sur le point de supprimer le dossier \"{folderName}\" et ses %n sous-ressources. Êtes-vous sûr de vouloir continuer ?"],
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Sélectionnez un utilisateur pour lui attribuer toutes les autorisations auxquelles elle a droit en fonction de ses groupes, adhésions et rôles actuels.",
    "Inheritance" : "Héritage",
    "Permissions" : "Autorisations",
    "Management Actions" : "Actions de gestion",
    "Permissions Overview" : "Aperçu des autorisations",
    "Only deactivated resources can be deleted" : "Seules les ressources désactivées peuvent être supprimées",
    "Sub-Resources" : "Sous-ressources",
    "Unmanaged Subfolders" : "Sous-dossiers non gérés",
    "Inherit managers from the level above" : "Hériter des gestionnaires du niveau supérieur",
    "Show Permissions Overview" : "Afficher l'aperçu des autorisations",
    "Permissions of person" : "Autorisations de l'utilisateur",
    "Move folder" : "Déplacer le dossier",
    "Restore files from a backup" : "Restaurer des fichiers depuis une sauvegarde",
    "Resource active" : "Ressource active",
    "An unknown error occurred." : "Une erreur inconnue est survenue.",
    "Unlimited" : "Illimité"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
