OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Baill",
    "Organization Folders" : "Fillteáin Eagraíochta",
    "Managed group folders for your organization" : "Fillteáin ghrúpa bainistithe do d'eagraíocht",
    "Delete" : "Scrios",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Clóscríobh \"{markupStart}{text}{markupEnd}\" lena dheimhniú.",
    "Select an account" : "Roghnaigh cuntas",
    "Select a group" : "Roghnaigh grúpa",
    "Select an organization role" : "Roghnaigh ról eagraíochta",
    "Add account" : "Cuir cuntas leis",
    "Add group" : "Cuir grúpa leis",
    "Add {organizationProvider} organization members or role" : "Cuir ball nó ról eagraíochta leis {organizationProvider} leis",
    "Create folder" : "Cruthaigh fillteán",
    "Folder name" : "Ainm fillteáin",
    "No members yet" : "Níl aon bhall fós",
    "Name" : "Ainm",
    "Permission level" : "Leibhéal ceada",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Baineann na ceadanna seo le haon bhall a chuirtear leis sa chéad chuid eile le leibhéal cead an bhainisteora agus le haon bhainisteoir a fhaigheann oidhreacht ón leibhéal thuas",
    "These permissions apply to any member added in the next section with the manager permission level" : "Baineann na ceadanna seo le haon bhall a chuirtear leis sa chéad chuid eile le leibhéal cead an bhainisteora",
    "These permissions apply to any member added in the next section with the member permission level" : "Baineann na ceadanna seo le haon bhall a chuirtear leis sa chéad chuid eile le leibhéal ceada na mball",
    "Inherited Permissions" : "Ceadanna Oidhreachta",
    "These permissions apply to anyone, that has at least read access on the level above" : "Baineann na ceadanna seo le haon duine a bhfuil rochtain léite acu ar an leibhéal thuas ar a laghad",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Create" : "Cruthaigh",
    "Share" : "Comhroinn",
    "Denied (Inherited permission)" : "Diúltaithe (cead oidhreachta)",
    "Allowed (Inherited permission)" : "Ceadaithe (cead oidhreachta)",
    "Denied" : "Diúltaíodh",
    "Allowed" : "Ceadaithe",
    "Search" : "Cuardach",
    "Member" : "Ball",
    "Manager" : "Bainisteoir",
    "Admin" : "Riarachán",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Tá rochtain ag bainisteoirí ar shocruithe na n-acmhainní ardleibhéil le hoidhreacht bainisteoir cumasaithe. Tá rochtain ag riarthóirí ar shocruithe na n-acmhainní go léir, beag beann ar a socrú oidhreachta.",
    "Organization Folder Settings" : "Socruithe Fillteán Eagrúcháin",
    "Settings" : "Socruithe",
    "Invalid name" : "Ainm neamhbhailí",
    "Organization" : "Eagraíocht",
    "Resources" : "Acmhainní",
    "Edit" : "Cuir in eagar",
    "Organization Folders Admin Settings" : "Socruithe Riaracháin Fillteáin Eagrúcháin",
    "No organization folders yet" : "Níl aon fhillteán eagraíochta fós",
    "Managers have access to the settings of this folder" : "Tá rochtain ag bainisteoirí ar shocruithe an fhillteáin seo",
    "You do not have the permissions to manage this folder" : "Níl na ceadanna agat an fillteán seo a bhainistiú",
    "Delete folder" : "Scrios fillteán",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Tá tú ar tí an fillteán \"{folderName}\" a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Tá tú ar tí an fillteán \"{folderName}\" agus a fho-acmhainn %n a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?","Tá tú ar tí an fillteán \"{folderName}\" agus a %n fo-acmhainní a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?","Tá tú ar tí an fillteán \"{folderName}\" agus a %n fo-acmhainní a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?","Tá tú ar tí an fillteán \"{folderName}\" agus a %n fo-acmhainní a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?","Tá tú ar tí an fillteán \"{folderName}\" agus a %n fo-acmhainní a scriosadh. An bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?"],
    "Permissions" : "Ceadanna",
    "Management Actions" : "Gníomhartha Bainistíochta",
    "Only deactivated resources can be deleted" : "Ní féidir ach acmhainní díghníomhaithe a scriosadh",
    "Sub-Resources" : "Fo-Acmhainní",
    "Inherit managers from the level above" : "Oidhreacht bainisteoirí ón leibhéal thuas",
    "Restore files from a backup" : "Athchóirigh comhaid ó chúltaca",
    "Resource active" : "Gníomhach acmhainne"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
