OC.L10N.register(
    "organization_folders",
    {
    "Organization Folders" : "Fillteáin Eagraíochta",
    "Managed group folders for your organization" : "Fillteáin ghrúpa bainistithe do d'eagraíocht",
    "Delete" : "Scrios",
    "Select an account" : "Roghnaigh cuntas",
    "Add account" : "Cuir cuntas leis",
    "Add group" : "Cuir grúpa leis",
    "Members" : "Baill",
    "Folder name" : "Ainm fillteáin",
    "Name" : "Ainm",
    "Read" : "Léigh",
    "Write" : "Scríobh",
    "Create" : "Cruthaigh",
    "Share" : "Comhroinn",
    "Denied (Inherited permission)" : "Diúltaithe (cead oidhreachta)",
    "Allowed (Inherited permission)" : "Ceadaithe (cead oidhreachta)",
    "Denied" : "Diúltaíodh",
    "Allowed" : "Ceadaithe",
    "Search" : "Cuardach",
    "Member" : "Ball",
    "Manager" : "Bainisteoir",
    "Admin" : "Riarachán",
    "Settings" : "Socruithe",
    "Invalid name" : "Ainm neamhbhailí",
    "Organization" : "Eagraíocht",
    "Resources" : "Acmhainní",
    "Edit" : "Cuir in eagar",
    "Delete folder" : "Scrios fillteán",
    "Permissions" : "Ceadanna"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
