OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membros",
    "Organization Folders" : "Cartafoles da organización",
    "Back" : "Atrás",
    "Next" : "Seguinte",
    "Delete" : "Eliminar",
    "Select an account" : "Seleccione unha conta",
    "Add account" : "Engadir unha conta",
    "Add group" : "Engadir un grupo",
    "Add" : "Engadir",
    "Folder name" : "Nome do cartafol",
    "File does not exist" : "O ficheiro non existe",
    "Name" : "Nome",
    "Read" : "Ler",
    "Write" : "Escribir",
    "Create" : "Crear",
    "Share" : "Compartir",
    "Denied (Inherited permission)" : "Denegado (permiso de herdanza)",
    "Allowed (Inherited permission)" : "Permitido (permiso de herdanza)",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "Search" : "Buscar",
    "Cancel" : "Cancel",
    "Confirm" : "Confirmar",
    "Member" : "Membro",
    "Manager" : "Xestor/a",
    "Admin" : "Administración",
    "Settings" : "Axustes",
    "Invalid name" : "Nome incorrecto",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Finish" : "Rematar",
    "No changes" : "Sen cambios",
    "Delete folder" : "Eliminar o cartafol",
    "Permissions" : "Permisos"
},
"nplurals=2; plural=(n != 1);");
