OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Acceso denegado",
    "\"%s\" is not a valid resource name" : "«%s» non é un nome de recurso válido",
    "\"%s\" is not a valid resource type" : "«%s» non é un tipo de recurso válido",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "O usuario «%s» (ID: %s) xa foi engadido ao cartafol de organización «%s» (ID: %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "O grupo «%s» (ID: %s) xa foi engadido ao cartafol de organización «%s» (ID: %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Os membros da organización «%s» (ID: %s) xa foron engadidos ao cartafol de organización «%s» (ID: %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "O rol de organización «%s» (ID: %s) xa foi engadido ao cartafol de organización «%s» (ID: %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O usuario «%s» (ID: %s) xa foi engadido ao recurso «%s» (ID: %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O grupo «%s» (ID: %s) xa foi engadido ao recurso «%s» (ID: %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Os membros da organización «%s» (ID: %s) xa foron engadidos ao recurso «%s» (ID: %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O rol de organización «%s» (ID: %s) xa foi engadido ao recurso «%s» (ID: %s)",
    "A user with ID %s does not exist" : "Non existe o usuario co ID %s",
    "A group with ID %s does not exist" : "Non existe o grupo co ID %s",
    "An organization with ID %s does not exist" : "Non existe a organización co ID %s",
    "An organization role with ID: %s does not exist" : "Non existe o rol de organización co ID %s",
    "A resource cannot be its own parent" : "Un recurso non pode ser o seu propio superior",
    "A resource cannot be moved into a different organization folder" : "Non é posíbel mover un recurso a outro cartafol de organización",
    "A resource cannot be moved into a subresource of itself" : "Un recurso non pode ser trasladado a un subrecurso de si mesmo",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "O recurso «%s» (ID: %s) non admite a restauración a partir de instantáneas",
    "Resource \"%s\" (ID: %s) does not support subresources" : "O recurso «%s» (ID: %s) non admite subrecursos",
    "A resource cannot have the same name as a sibling resource" : "Un recurso non pode ter o mesmo nome que un recurso do mesmo nivel",
    "The snapshot integration is not active" : "A integración de instantáneas non está activa",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Solicitude cancelada, porque provocaría un número de permisos, adicións ou borrados por riba do límite solicitado",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Solicitude cancelada, porque provocaría que o usuario perda os permisos de xestión que utilizou para enviar a solicitude",
    "Members" : "Membros",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s non ten permisos ao longo da ruta completa a este cartafol, non poderá navegar ata el!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Este grupo non ten permisos ao longo da ruta completa a este cartafol, porén, a xente ten que ser quen de navegar a este cartafol para acceder a el. Só os membros do grupo con outras pertenzas a grupo que lles permitan acceder a cartafoles superiores poderán acceder a este cartafol.",
    "Organization Folders" : "Cartafoles de organización",
    "Team folders inherit-per-user mode" : "Modo de herdanza por usuario dos cartafoles de equipo ",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "O modo de herdanza por usuario de cartafoles de equipo está activado nesta instancia. Isto non está admitido pola aplicación Cartafoles de organización e os permisos nos cartafoles de organización non funcionarán como se agarda!.",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "O modo de herdanza por usuario dos cartafoles de equipo está desactivado. Os permisos do cartafol de organización funcionarán como se agarda.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Cartafoles de grupo para a súa organización, doados e intuitivos de xestionar.",
    "Subresources Feature Enabled" : "Funcionalidade de subrecursos activada",
    "Hide Virtual Groups" : "Agochar os grupos virtuais",
    "Manage Folder and Permissions" : "Xestionar cartafol e permisos",
    "Manage Organization Folders" : "Xestionar os cartafoles de organización",
    "Manage settings and permissions of folder \"{folderName}\"" : "Xestionar os axustes e os permisos do cartafol «{folderName}»",
    "Manage all organization folders" : "Xestionar todos os cartafoles de organización",
    "Back" : "Atrás",
    "Next" : "Seguinte",
    "Delete" : "Eliminar",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Escriba «{markupStart}{text}{markupEnd}» para confirmar.",
    "Select an account" : "Seleccione unha conta",
    "Select a group" : "Seleccione un grupo",
    "Select an organization role" : "Seleccione un rol de organización",
    "Add account" : "Engadir unha conta",
    "Add group" : "Engadir un grupo",
    "Add {organizationProvider} organization members or role" : "Engadir membros ou roles da organización {organizationProvider}",
    "Add" : "Engadir",
    "Uncategorized roles" : "Roles sen categorizar",
    "Select organization" : "Seleccione unha organización",
    "Select sub-organization or role" : "Seleccione unha suborganización ou un rol",
    "Create Organization Folder" : "Crear un cartafol de organización",
    "Name" : "Nome",
    "Invalid name" : "Nome incorrecto",
    "Storage Quota" : "Cota de almacenamento",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Create folder" : "Crear un cartafol",
    "Folder name" : "Nome do cartafol",
    "Save" : "Gardar",
    "Edit" : "Editar",
    "{filePath} has been created" : "Creouse {filePath}",
    "{filePath} has been changed" : "{filePath} foi cambiado",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} foi renomeado a {newFilePath}",
    "{filePath} has been deleted" : "{filePath} foi eliminado",
    "In the backup" : "Na copia de seguranza",
    "Currently" : "Actualmente",
    "File does not exist" : "O ficheiro non existe",
    "No members yet" : "Aínda non hai membros",
    "Permission level" : "Nivel de permiso",
    "Move Resource" : "Mover o recurso",
    "Move to {target}" : "Mover a {target}",
    "Decrement page" : "Diminuír a páxina",
    "Select Page" : "Seleccionar a páxina",
    "Increment page" : "Incrementar a páxina",
    "Folder Managers" : "Xestores de cartafoles",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Estes permisos aplícanse a calquera membro engadido na seguinte sección co nivel de permiso de xestor e a calquera xestor herdado do nivel superior",
    "These permissions apply to any member added in the next section with the manager permission level" : "Estes permisos aplícanse a calquera membro engadido na seguinte sección co nivel de permiso de xestor",
    "Folder Members" : "Membros do cartafol",
    "These permissions apply to any member added in the next section with the member permission level" : "Estes permisos aplícanse a calquera membro engadido na seguinte sección co nivel de permiso de membro",
    "Members of \"{parentResourceName}\"" : "Membros de «{parentResourceName}»",
    "Organization Folder Members" : "Membros do cartafol da organización",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Estes permisos aplícanse a calquera persoa que teña polo menos acceso de lectura ao cartafol superior «{parentResourceName}». Se non se seleccionan permisos aquí, os membros do cartafol superior non terán acceso a este cartafol a non ser que sexan engadidos explicitamente como membros a este cartafol.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Estes permisos aplícanse a calquera persoa que sexa membro do cartafol de organización «{organizationFolderName}».",
    "Read" : "Ler",
    "Write" : "Escribir",
    "Share" : "Compartir",
    "Denied (Inherited permission)" : "Denegado (permiso de herdanza)",
    "Access denied" : "Acceso denegado",
    "Allowed (Inherited permission)" : "Permitido (permiso de herdanza)",
    "Access allowed" : "Acceso permitido",
    "Denied" : "Denegado",
    "Allowed" : "Permitido",
    "No person or group has permissions in this folder" : "Ningunha persoa ou grupo ten permisos neste cartafol",
    "Show explanation" : "Amosar a explicación",
    "The permissions are made up as follows:" : "Os permisos resúmense do seguinte xeito:",
    "These permissions were granted, because the person is a folder member." : "Estes permisos foron concedidos porque a persoa é un membro do cartafol.",
    "These permissions were granted, because the group is a folder member." : "Estes permisos foron concedidos porque o grupo é un membro do cartafol.",
    "These permissions were granted, because the person is a folder manager." : "Estes permisos foron concedidos porque a persoa é un xestor de cartafoles.",
    "These permissions were granted, because the group is a folder manager." : "Estes permisos foron concedidos porque o grupo é un xestor de cartafoles.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Estes permisos foron concedidos porque a persoa ten permisos de lectura no cartafol superior.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Estes permisos foron concedidos porque o grupo ten permisos de lectura no cartafol superior.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Estes permisos foron concedidos porque a persoa herda os permisos de xestor de {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Estes permisos foron concedidos porque o grupo herda os permisos de xestor de {originName}.",
    "Is a folder member" : "É un membro do cartafol",
    "Is a folder manager" : "É un xestor do cartafol",
    "Has read permissions in parent folder" : "Ten permisos de lectura no cartafol superior",
    "Inherits manager permission from {originName}" : "Herda o permiso de xestor de {originName}",
    "Select storage quota or input custom quota" : "Seleccione a cota de almacenamento ou introduza unha cota personalizada",
    "Search" : "Buscar",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "O cartafol «{folderName}» non está xestionado actualmente, o que significa que os usuarios teñen os mesmos permisos nel que no seu cartafol superior «{parentFolderName}»<.b>rSe precisa configurar diferentes permisos, pode convertelo nun subrecurso premendo en Confirmar. A configuración inicial coincidirá cos permisos efectivos actuais.<br><br><b>Proceda só se este cartafol precisa da súa propia configuración de permisos. Este cambio non é posíbel desfacelo.</b>",
    "Convert folder into resource" : "Converter o cartafol en recurso",
    "Confirm" : "Confirmar",
    "This person has the following permissions:" : "Esta persoa ten os seguintes permisos:",
    "The following are the sources of those permissions:" : "A seguir, as orixes destes permisos:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}» (e potencialmente tamén dalgúns dos seus subrecursos).<br>Ata {numberOfUsersAdded} persoas máis terían acceso e ata {numberOfUsersRemoved} persoas o perderian!<br><br><b>Aínda así, quere continuar?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}» (e potencialmente tamén dalgúns dos seus subrecursos).<br>Ata {numberOfUsersAdded} persoas máis terían acceso!<br><br><b>Aínda así, quere continuar?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}» (e potencialmente tamén dalgúns dos seus subrecursos).<br>Ata {numberOfUsersRemoved} persoas perderian o acceso!<br><br><b>Aínda así, quere continuar?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}».<br>Ata {numberOfUsersAdded} persoas máis terían acceso e ata {numberOfUsersRemoved} persoas o perderian!<br><br><b>Aínda así, quere continuar?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}».<br>Ata {numberOfUsersAdded} persoas máis terían acceso!<br><br><b>Aínda así, quere continuar?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta acción provocará grandes cambios nos permisos de «{resourceName}».<br>Ata {numberOfUsersRemoved} persoas perderian o acceso!<br><br><b>Aínda así, quere continuar?</b>",
    "Warning" : "Advertencia",
    "Continue anyway" : "Continuar de todos os xeitos",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Esta acción revogará os seus propios permisos de xestión en «{resourceName}» (e potencialmente tamén nalgúns subrecursos).<br><br><b>Aínda así, quere continuar?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Esta acción revogará os seus propios permisos de xestión en «{resourceName}».<br><br><b>Aínda así, quere continuar?</b>",
    "Member" : "Membro",
    "Manager" : "Xestor/a",
    "Admin" : "Administración",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Os xestores teñen acceso aos axustes dos recursos de nivel superior coa herdanza do xestor activada. A administración ten acceso aos axustes de todos os recursos, independentemente da súa configuración de herdanza.",
    "Organization Folder Settings" : "Axustes dos cartafoles de organización",
    "Settings" : "Axustes",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} usado",
    "({percent}% used)" : "({percent}% usado)",
    "Organization" : "Organización",
    "No organization assigned" : "Non hai ningunha organización asignada",
    "Resources" : "Recursos",
    "No organization folders yet" : "Aínda non hai cartafoles de organización",
    "No search results" : "Sen resultados de busca",
    "Organization Folders Admin Settings" : "Axustes de administración dos cartafoles de organización",
    "{filePath} will be deleted" : "{filePath} vai ser eliminado",
    "The changes in {filePath} will be reverted" : "Os cambios en {filePath} van ser revertidos",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} vai ser renomeado a {newFilePath}",
    "{filePath} will be restored" : "{filePath} vai ser restaurado",
    "Finish" : "Rematar",
    "Snapshot Restore Wizard" : "Asistente de restauración de instantáneas",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Eliminou accidentalmente un ficheiro? ¿Necesita unha versión anterior dun ficheiro?<br>Non se preocupe, pode restauralo desde as copias de seguranza.<br>Para seleccionar a copia de seguranza que quere restaurar, prema en Seguinte.",
    "No backups containing this folder exist yet." : "Aínda non existen copias de seguranza que conteñan este cartafol.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Os ficheiros de embaixo cambiaron desde a copia de seguranza seleccionada.<br>Seleccione os que quere restaurar á versión na copia de seguranza.",
    "No changes" : "Sen cambios",
    "No files have changed since the backup." : "Non foi modificado ningún ficheiro desde a copia de seguranza.",
    "From which backup do you want to restore?" : "Desde que copia de seguranza quere restaurar?",
    "Calculating changes since the selected backup..." : "Calculando os cambios desde a copia de seguranza seleccionada…",
    "An error occurred: {errorMessage}" : "Produciuse un erro: {errorMessage}",
    "Review and confirm the actions listed below." : "Revise e confirme as accións que se enumeran a continuación.",
    "Folder Management \"{folderName}\"" : "Xestión do cartafol «{folderName}»",
    "Folder member" : "Membro do cartafol",
    "Folder manager" : "Xestor do cartafol",
    "Managers have access to the settings of this folder" : "Os xestores teñen acceso á configuración deste cartafol",
    "You do not have the permissions to manage this folder" : "Non ten permisos para xestionar este cartafol",
    "Delete folder" : "Eliminar o cartafol",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Está a piques de eliminar o cartafol «{folderName}». Confirma que quere continuar?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Está a piques de eliminar o cartafol «{folderName}» e %n subrecurso. Confirma que quere continuar?","Está a piques de eliminar o cartafol «{folderName}» e os %n subrecursos. Confirma que quere continuar?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Isto amosa todos os permisos que se concederon a este recurso, incluídos os herdados de cartafoles superiores.<br>Nótese que as persoas poden optar a varios destes permisos, en cuxo caso sumaranse todos os permisos. Isto é especialmente importante para os permisos de persoas individuais listadas aquí, xa que estes son só os permisos que se lles conceden persoalmente e poden formar parte de grupos que lles dan máis permisos. Para obter os permisos exactos que ten unha persoa específica cos seus grupos actuais, as pertenzas e os roles cambian á segunda lapela.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Seleccione unha persoa para que obteña todos os permisos para os que teña dereito cos seus grupos, membros e roles actuais.",
    "Inheritance" : "Herdanza",
    "Permissions" : "Permisos",
    "Management Actions" : "Accións de xestión",
    "Permissions Overview" : "Vista xeral dos permisos",
    "Only deactivated resources can be deleted" : "Só é posíbel eliminar os recursos desactivados",
    "Sub-Resources" : "Subrecursos",
    "Unmanaged Subfolders" : "Subcartafoles non xestionados",
    "Inherit managers from the level above" : "Herdar os xestores do nivel superior",
    "Show Permissions Overview" : "Amosar a vista xeral dos permisos",
    "Permissions of person" : "Permisos da persoa",
    "Move folder" : "Mover o cartafol",
    "Restore files from a backup" : "Restaurar ficheiros desde unha copia de seguranza",
    "Resource active" : "Recurso activo",
    "An unknown error occurred." : "Produciuse un erro descoñecido.",
    "Unlimited" : "Sen límites"
},
"nplurals=2; plural=(n != 1);");
