OC.L10N.register(
    "organization_folders",
    {
    "Delete" : "מחיקה",
    "Select an account" : "בחירת חשבון",
    "Add account" : "הוספת חשבון",
    "Add group" : "הוספת קבוצה",
    "Members" : "חברים",
    "Folder name" : "שם התיקייה",
    "Name" : "שם",
    "Read" : "קריאה",
    "Write" : "כתיבה",
    "Share" : "שתף",
    "Denied (Inherited permission)" : "חסום (הרשאה בירושה)",
    "Allowed (Inherited permission)" : "מורשה (הרשאה בירושה)",
    "Denied" : "חסום",
    "Allowed" : "מורשה",
    "Search" : "חיפוש",
    "Member" : "חבר",
    "Admin" : "מנהל",
    "Settings" : "הגדרות",
    "Resources" : "משאבים",
    "Edit" : "עריכה",
    "Delete folder" : "מחק תיקייה",
    "Permissions" : "הרשאות"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
