OC.L10N.register(
    "organization_folders",
    {
    "Members" : "חברים",
    "Back" : "אחורה",
    "Delete" : "מחיקה",
    "Select an account" : "בחירת חשבון",
    "Add account" : "הוספת חשבון",
    "Add group" : "הוספת קבוצה",
    "Add" : "הוספה",
    "Folder name" : "שם התיקייה",
    "Cancel" : "Cancel",
    "Save" : "שמירה",
    "Edit" : "עריכה",
    "Name" : "שם",
    "Move to {target}" : "העברה אל {target}",
    "Read" : "קריאה",
    "Write" : "כתיבה",
    "Share" : "שתף",
    "Denied (Inherited permission)" : "חסום (הרשאה בירושה)",
    "Access denied" : "הגישה נדחתה",
    "Allowed (Inherited permission)" : "מורשה (הרשאה בירושה)",
    "Denied" : "חסום",
    "Allowed" : "מורשה",
    "Search" : "חיפוש",
    "Confirm" : "אישור",
    "Warning" : "אזהרה",
    "Member" : "חבר",
    "Admin" : "מנהל",
    "Settings" : "הגדרות",
    "Resources" : "משאבים",
    "Finish" : "סיים",
    "Delete folder" : "מחק תיקייה",
    "Permissions" : "הרשאות",
    "Unlimited" : "ללא הגבלה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
