OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Članovi",
    "Delete" : "Izbriši",
    "Select an account" : "Odaberi račun",
    "Add account" : "Dodaj račun",
    "Add group" : "Dodaj grupu",
    "Folder name" : "Naziv mape",
    "Name" : "Naziv",
    "Read" : "Čitaj",
    "Write" : "Piši",
    "Create" : "Stvori",
    "Share" : "Dijeli",
    "Denied (Inherited permission)" : "Odbijeno (naslijeđeno dopuštenje)",
    "Allowed (Inherited permission)" : "Dopušteno (naslijeđeno dopuštenje)",
    "Denied" : "Odbijeno",
    "Allowed" : "Dopušteno",
    "Search" : "Traži",
    "Admin" : "Admin",
    "Settings" : "Postavke",
    "Invalid name" : "Nevažeće ime",
    "Resources" : "Resursi",
    "Edit" : "Uredi",
    "Delete folder" : "Izbriši mapu",
    "Permissions" : "Dopuštenja"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
