OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Tagok",
    "Organization Folders" : "Szervezeti mappák",
    "Back" : "Vissza",
    "Next" : "Következő",
    "Delete" : "Törlés",
    "Select an account" : "Fiók kiválasztása",
    "Add account" : "Fiók hozzáadása",
    "Add group" : "Csoport hozzáadása",
    "Add" : "Hozzáadás",
    "Folder name" : "Mappanév",
    "Cancel" : "Cancel",
    "Save" : "Mentés",
    "Edit" : "Szerkesztés",
    "File does not exist" : "A fájl nem létezik",
    "Name" : "Név",
    "Move to {target}" : "Áthelyezés ide: {target}",
    "Read" : "Olvasás",
    "Write" : "Írás",
    "Create" : "Létrehozás",
    "Share" : "Megosztás",
    "Denied (Inherited permission)" : "Tiltott (örökölt jogosultság)",
    "Access denied" : "Hozzáférés megtagadva",
    "Allowed (Inherited permission)" : "Engedélyezett (örökölt jogosultság)",
    "Access allowed" : "Hozzáférés engedélyezve",
    "Denied" : "Tiltott",
    "Allowed" : "Engedélyezett",
    "Search" : "Keresés",
    "Confirm" : "Megerősítés",
    "Warning" : "Figyelmeztetés",
    "Manager" : "Kezelő",
    "Admin" : "Rendszergazda",
    "Settings" : "Beállítások",
    "Invalid name" : "Érvénytelen név",
    "Organization" : "Szervezet",
    "Resources" : "Erőforrások",
    "Finish" : "Befejez",
    "Delete folder" : "Mappa törlése",
    "Permissions" : "Jogosultságok",
    "Move folder" : "Mappa áthelyezése",
    "Unlimited" : "Korlátlan"
},
"nplurals=2; plural=(n != 1);");
