OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalender",
    "Folder" : "Folder",
    "Access Denied" : "Akses Ditolak",
    "Members" : "Anggota",
    "Back" : "Kembali",
    "Next" : "Berikutnya",
    "Delete" : "Hapus",
    "Add group" : "Tambah grup",
    "Add" : "Tambah",
    "Name" : "Nama",
    "Cancel" : "Cancel",
    "Create" : "Buat",
    "Folder name" : "Nama folder",
    "Calendar name" : "Nama kalender",
    "Save" : "Simpan",
    "Edit" : "Sunting",
    "Link copied" : "Tautan disalin",
    "Copy link" : "Salin tautan",
    "File does not exist" : "File tidak ada",
    "Move folder" : "Pindahkan folder",
    "Move to {target}" : "Pindah ke {target}",
    "Select Page" : "Pilih Halaman",
    "Allowed" : "Diizinkan",
    "Access denied" : "Akses ditolak",
    "Search" : "Cari",
    "Confirm" : "Konfirmasi",
    "Warning" : "Peringatan",
    "Member" : "Anggota",
    "Manager" : "Manajer",
    "Admin" : "Admin",
    "Settings" : "Setelan",
    "Organization" : "Organisasi",
    "Resources" : "Sumber daya",
    "No search results" : "Tidak ada hasil pencarian",
    "Finish" : "Selesai",
    "Delete folder" : "Hapus folder",
    "Permissions" : "Izin",
    "Read" : "Baca",
    "Write" : "Tulis",
    "Share" : "Bagikan",
    "An unknown error occurred." : "Terjadi kesalahan yang tidak diketahui.",
    "Unlimited" : "Tak terbatas"
},
"nplurals=1; plural=0;");
