OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Anggota",
    "Next" : "Berikutnya",
    "Delete" : "Hapus",
    "Add group" : "Tambah grup",
    "Add" : "Tambah",
    "Folder name" : "Nama folder",
    "File does not exist" : "File tidak ada",
    "Name" : "Nama",
    "Cancel" : "Cancel",
    "Move to {target}" : "Pindah ke {target}",
    "Read" : "Baca",
    "Create" : "Buat",
    "Share" : "Bagikan",
    "Search" : "Cari",
    "Confirm" : "Konfirmasi",
    "Warning" : "Peringatan",
    "Admin" : "Admin",
    "Settings" : "Setelan",
    "Resources" : "Sumber daya",
    "Edit" : "Sunting",
    "Finish" : "Selesai"
},
"nplurals=1; plural=0;");
