OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Dagatal",
    "Folder" : "Mappa",
    "Members" : "Meðlimir",
    "Back" : "Til baka",
    "Next" : "Næst",
    "Delete" : "Eyða",
    "Select an account" : "Veldu aðgang",
    "Add group" : "Bæta við hópi",
    "Add" : "Bæta við",
    "Name" : "Heiti",
    "Cancel" : "Cancel",
    "Create" : "Búa til",
    "Folder name" : "Nafn möppu",
    "Save" : "Vista",
    "Edit" : "Breyta",
    "Link copied" : "Tengill afritaður",
    "File does not exist" : "Skráin er ekki til",
    "Move folder" : "Færa möppu",
    "Move to {target}" : "Færa í {target}",
    "Select Page" : "Veldu síðu",
    "Allowed" : "Leyft",
    "Denied" : "Hafnað",
    "Access denied" : "Aðgangur ekki leyfður",
    "Search" : "Search",
    "Confirm" : "Staðfesta",
    "Warning" : "Aðvörun",
    "Member" : "Meðlimur",
    "Manager" : "Stjórnandi",
    "Admin" : "Stjórnun",
    "Settings" : "Stillingar",
    "Organization" : "Stofnun/Samtök/Félag",
    "Resources" : "Tilföng",
    "No search results" : "Engar leitarniðurstöður",
    "Finish" : "Ljúka",
    "Delete folder" : "Eyða möppu",
    "Permissions" : "Heimildir",
    "Read" : "Lesa",
    "Write" : "Skrifa",
    "Share" : "Deila",
    "Unlimited" : "Ótakmarkað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
