OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Meðlimir",
    "Delete" : "Eyða",
    "Select an account" : "Veldu aðgang",
    "Add group" : "Bæta við hópi",
    "Folder name" : "Nafn möppu",
    "Name" : "Heiti",
    "Read" : "Lesa",
    "Write" : "Skrifa",
    "Create" : "Búa til",
    "Share" : "Deila",
    "Denied (Inherited permission)" : "Hafnað (erfðar heimildir)",
    "Allowed (Inherited permission)" : "Leyft (erfðar heimildir)",
    "Denied" : "Hafnað",
    "Allowed" : "Leyft",
    "Search" : "Search",
    "Member" : "Meðlimur",
    "Manager" : "Stjórnandi",
    "Admin" : "Stjórnun",
    "Settings" : "Stillingar",
    "Organization" : "Stofnun/Samtök/Félag",
    "Resources" : "Tilföng",
    "Edit" : "Breyta",
    "Delete folder" : "Eyða möppu",
    "Permissions" : "Heimildir"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
