OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Partecipanti",
    "Organization Folders" : "Cartelle dell'organizzazione",
    "Group folders for your organization, that are easy and intuitive to manage." : "Cartelle di gruppo per la tua organizzazione, facili e intuitive da gestire.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Le cartelle dell'organizzazione sono cartelle di team (in precedenza cartelle di gruppo) progettate per grandi organizzazioni, con permessi gestiti tramite un'interfaccia web intuitiva. **Questa app è attualmente rilasciata in versione beta! È stabile, ma non ancora completa di funzionalità.**Per installare, segui queste istruzioni: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install **Caratteristiche**: - ✨ Non è più necessario creare manualmente le regole ACL - 🔐 Supporto per la delega dei diritti di gestione a grana fine - 🔧 Gestione tramite interfaccia web e tramite comandi occ - 🏢 Supporto per l'aggiunta della struttura/gerarchia delle organizzazioni, per consentire la selezione dei ruoli al loro interno in modo strutturato e intuitivo",
    "Subresources Feature Enabled" : "Funzionalità delle risorse secondarie abilitata",
    "Hide Virtual Groups" : "Nascondi gruppi virtuali",
    "Delete" : "Elimina",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Digitare \"{markupStart}{text}{markupEnd}\" per confermare.",
    "Select an account" : "Seleziona account",
    "Select a group" : "Seleziona un gruppo",
    "Select an organization role" : "Seleziona un ruolo nell'organizzazione",
    "Add account" : "Aggiungi account",
    "Add group" : "Aggiungi gruppo",
    "Add {organizationProvider} organization members or role" : "Aggiungi membri o ruoli dell'organizzazione {organizationProvider}",
    "Create folder" : "Crea cartella",
    "Folder name" : "Nome della cartella",
    "No members yet" : "Non ci sono membri",
    "Name" : "Nome",
    "Permission level" : "Livello di autorizzazione",
    "Folder Managers" : "Gestori di cartelle",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Queste autorizzazioni si applicano a qualsiasi membro aggiunto nella sezione successiva con il livello di autorizzazione del gestore e a qualsiasi gestore ereditato dal livello superiore",
    "These permissions apply to any member added in the next section with the manager permission level" : "Queste autorizzazioni si applicano a qualsiasi membro aggiunto nella sezione successiva con il livello di autorizzazione del gestore",
    "Folder Members" : "Membri della cartella",
    "These permissions apply to any member added in the next section with the member permission level" : "Queste autorizzazioni si applicano a qualsiasi membro aggiunto nella sezione successiva con il livello di autorizzazione membro",
    "Inherited Permissions" : "Permessi ereditati",
    "These permissions apply to anyone, that has at least read access on the level above" : "Questi permessi si applicano a chiunque abbia almeno accesso in lettura al livello superiore",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Create" : "Crea",
    "Share" : "Condividi",
    "Denied (Inherited permission)" : "Negato (autorizzazione ereditata)",
    "Allowed (Inherited permission)" : "Consentito (autorizzazione ereditata)",
    "Denied" : "Negato",
    "Allowed" : "Consentito",
    "Search" : "Cerca",
    "Member" : "Membro",
    "Manager" : "Responsabile",
    "Admin" : "Admin",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "I gestori hanno accesso alle impostazioni delle risorse di livello superiore con l'ereditarietà del gestore abilitata. Gli amministratori hanno accesso alle impostazioni di tutte le risorse, indipendentemente dalle impostazioni di ereditarietà.",
    "Organization Folder Settings" : "Impostazioni cartella organizzazione",
    "Settings" : "Impostazioni",
    "Invalid name" : "Nome non valido",
    "Organization" : "Organizzazione",
    "Resources" : "Risorse",
    "Edit" : "Modifica",
    "Organization Folders Admin Settings" : "Impostazioni di amministrazione delle cartelle dell'organizzazione",
    "No organization folders yet" : "Nessuna cartella dell'organizzazione",
    "Managers have access to the settings of this folder" : "I gestori hanno accesso alle impostazioni di questa cartella",
    "You do not have the permissions to manage this folder" : "Non hai i permessi per gestire questa cartella",
    "Delete folder" : "Elimina cartella",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Stai per eliminare la cartella \"{folderName}\". Sei sicuro di voler procedere?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Stai per eliminare la cartella \"{folderName}\" e la %n risorsa secondaria. Sei sicuro di voler procedere?","Stai per eliminare le cartella \"{folderName}\" e le %n risorse secondarie. Sei sicuro di voler procedere?","Stai per eliminare le cartelle \"{folderName}\" e le %n risorse secondarie. Sei sicuro di voler procedere?"],
    "Folder Name" : "Nome cartella",
    "Permissions" : "Permessi",
    "Management Actions" : "Azioni di gestione",
    "Only deactivated resources can be deleted" : "È possibile eliminare solo le risorse disattivate",
    "Sub-Resources" : "Risorse secondarie",
    "Inherit managers from the level above" : "Eredita i gestori dal livello superiore",
    "Restore files from a backup" : "Ripristina i file da un backup",
    "Resource active" : "Risorsa attiva"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
