OC.L10N.register(
    "organization_folders",
    {
    "Organization Folders" : "Cartelle dell'organizzazione",
    "Managed group folders for your organization" : "Cartelle di gruppo gestite per la tua organizzazione",
    "Delete" : "Elimina",
    "Select an account" : "Seleziona account",
    "Add account" : "Aggiungi account",
    "Add group" : "Aggiungi gruppo",
    "Members" : "Partecipanti",
    "Folder name" : "Nome della cartella",
    "Name" : "Nome",
    "Read" : "Lettura",
    "Write" : "Scrittura",
    "Create" : "Crea",
    "Share" : "Condividi",
    "Denied (Inherited permission)" : "Negato (autorizzazione ereditata)",
    "Allowed (Inherited permission)" : "Consentito (autorizzazione ereditata)",
    "Denied" : "Negato",
    "Allowed" : "Consentito",
    "Search" : "Cerca",
    "Manager" : "Responsabile",
    "Admin" : "Admin",
    "Settings" : "Impostazioni",
    "Invalid name" : "Nome non valido",
    "Organization" : "Organizzazione",
    "Resources" : "Risorse",
    "Edit" : "Modifica",
    "Delete folder" : "Elimina cartella",
    "Permissions" : "Permessi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
