OC.L10N.register(
    "organization_folders",
    {
    "Members" : "メンバー",
    "Back" : "戻る",
    "Next" : "次へ",
    "Delete" : "削除",
    "Select an account" : "アカウントを選択",
    "Add account" : "アカウントを追加",
    "Add group" : "グループを追加",
    "Add" : "追加",
    "Name" : "名前",
    "Cancel" : "Cancel",
    "Create" : "作成",
    "Folder name" : "フォルダー名",
    "Save" : "保存する",
    "Edit" : "編集",
    "File does not exist" : "ファイルが存在しません",
    "Move to {target}" : "{target} に移動",
    "Select Page" : "ページを選択する",
    "Read" : "読み込み",
    "Write" : "編集",
    "Share" : "共有",
    "Denied (Inherited permission)" : "拒否（権限継承）",
    "Access denied" : "アクセス拒否",
    "Allowed (Inherited permission)" : "許可（権限継承）",
    "Access allowed" : "アクセス許可",
    "Denied" : "拒否",
    "Allowed" : "許可",
    "Search" : "検索",
    "Confirm" : "承認",
    "Warning" : "警告",
    "Member" : "参加者",
    "Manager" : "Manager",
    "Admin" : "管理",
    "Settings" : "設定",
    "Organization" : "共同作業",
    "Resources" : "リソース",
    "No search results" : "検索結果なし",
    "Finish" : "完了",
    "Delete folder" : "フォルダーを削除",
    "Permissions" : "アクセス権限",
    "Move folder" : "フォルダーを移動",
    "Unlimited" : "無制限"
},
"nplurals=1; plural=0;");
