OC.L10N.register(
    "organization_folders",
    {
    "Delete" : "削除",
    "Select an account" : "アカウントを選択",
    "Add account" : "アカウントを追加",
    "Add group" : "グループを追加",
    "Members" : "メンバー",
    "Folder name" : "フォルダー名",
    "Name" : "名前",
    "Read" : "読み込み",
    "Write" : "編集",
    "Create" : "作成",
    "Share" : "共有",
    "Denied (Inherited permission)" : "拒否（権限継承）",
    "Allowed (Inherited permission)" : "許可（権限継承）",
    "Denied" : "拒否",
    "Allowed" : "許可",
    "Search" : "検索",
    "Member" : "参加者",
    "Manager" : "Manager",
    "Admin" : "管理",
    "Settings" : "設定",
    "Organization" : "共同作業",
    "Resources" : "リソース",
    "Edit" : "編集",
    "Delete folder" : "フォルダーを削除",
    "Permissions" : "アクセス権限"
},
"nplurals=1; plural=0;");
