OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Calendar",
    "Folder" : "Folder",
    "Members" : "Members",
    "Back" : "უკან",
    "Next" : "Next",
    "Delete" : "Delete",
    "Add account" : "Add account",
    "Add group" : "Add group",
    "Add" : "დამატება",
    "Name" : "სახელი",
    "Cancel" : "Cancel",
    "Create" : "Create",
    "Folder name" : "Folder name",
    "Save" : "დამახსოვრება",
    "Edit" : "Edit",
    "Link copied" : "ლინკი მოიკოპა",
    "File does not exist" : "File does not exist",
    "Move to {target}" : "Move to {target}",
    "Allowed" : "Allowed",
    "Denied" : "Denied",
    "Access allowed" : "Access allowed",
    "Access denied" : "Access denied",
    "Search" : "ძიება",
    "Confirm" : "Confirm",
    "Warning" : "Warning",
    "Member" : "Member",
    "Manager" : "Manager",
    "Admin" : "Admin",
    "Settings" : "ოფციები",
    "Organization" : "Organization",
    "Resources" : "Resources",
    "No search results" : "No search results",
    "Delete folder" : "Delete folder",
    "Permissions" : "Permissions",
    "Read" : "Read",
    "Write" : "Write",
    "Share" : "Share",
    "Unlimited" : "Unlimited"
},
"nplurals=2; plural=(n!=1);");
