OC.L10N.register(
    "organization_folders",
    {
    "Members" : "წევრები",
    "Delete" : "წაშლა",
    "Select an account" : "აირჩიეთ ანგარიში",
    "Add account" : "ანგარიშის დამატება.",
    "Add group" : "ჯგუფის დამატება",
    "Folder name" : "დირექტორიის სახელი",
    "Name" : "სახელი",
    "Read" : "წაკითხვა",
    "Write" : "ჩაწერა",
    "Access denied" : "წვდომა არაა დაშვებული",
    "Search" : "ძიება",
    "Cancel" : "Cancel",
    "Confirm" : "დადასტურება",
    "Warning" : "გაფრთხილება",
    "Member" : "წევრი",
    "Admin" : "ადმინისტრატორი",
    "Settings" : "პარამეტრები",
    "Resources" : "რესურსები",
    "Edit" : "შეცვლა",
    "Finish" : "დასრულება",
    "Delete folder" : "ფოლდერის წაშლა",
    "Permissions" : "უფლებები"
},
"nplurals=2; plural=(n!=1);");
