OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Awitay",
    "Folder" : "Akaram",
    "Members" : "Imedrawen",
    "Back" : "Retour",
    "Next" : "Uḍfir",
    "Delete" : "Kkes",
    "Select an account" : "Fren amiḍan",
    "Add account" : "Rnu amiḍan",
    "Add" : "Rnu",
    "Name" : "Nom",
    "Cancel" : "Cancel",
    "Create" : "Snulfu-d",
    "Folder name" : "Isem n ukaram",
    "Save" : "Sekles",
    "Edit" : "Ẓreg",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Copy link" : "Nɣel aseɣwen",
    "Select Page" : "Fren asebter",
    "Allowed" : "Tessireg",
    "Access denied" : "Addaf yugwi",
    "Search" : "Nadi",
    "Confirm" : "Serggeg",
    "Warning" : "Alɣu",
    "Manager" : "Asefrak",
    "Admin" : "Anedbal",
    "Settings" : "Iɣewwaṛen",
    "Organization" : "Tuddsa",
    "Resources" : "Tiɣbula",
    "No search results" : "Ulac igmaḍ n unadi",
    "Finish" : "Fak",
    "Delete folder" : "Kkes akaram",
    "Permissions" : "Tasirag",
    "Read" : "Taɣuri",
    "Share" : "Bḍu",
    "Unlimited" : "War talast"
},
"nplurals=2; plural=(n != 1);");
