OC.L10N.register(
    "organization_folders",
    {
    "Members" : "구성원",
    "Organization Folders" : "조직 폴더",
    "Back" : "뒤로",
    "Next" : "다음",
    "Delete" : "삭제",
    "Select an account" : "계정 선택",
    "Add account" : "계정 추가",
    "Add group" : "그룹 추가",
    "Add" : "추가",
    "Folder name" : "폴더 이름",
    "File does not exist" : "파일이 존재하지 않음",
    "Name" : "이름",
    "Cancel" : "Cancel",
    "Move to {target}" : "{target}에 이동",
    "Read" : "읽기",
    "Write" : "쓰기",
    "Create" : "생성",
    "Share" : "공유하기",
    "Denied (Inherited permission)" : "거부됨(권한 상속)",
    "Access denied" : "접근이 거부됨",
    "Allowed (Inherited permission)" : "허용됨(권한 상속)",
    "Denied" : "거부됨",
    "Allowed" : "허용됨",
    "Search" : "검색",
    "Confirm" : "확인",
    "Warning" : "경고",
    "Manager" : "담당 관리자",
    "Settings" : "설정",
    "Invalid name" : "잘못된 이름",
    "Organization" : "개인 정보 관리",
    "Resources" : "자원",
    "Edit" : "편집",
    "Finish" : "끝내기",
    "No changes" : "변경 없음",
    "Delete folder" : "폴더 삭제",
    "Permissions" : "권한",
    "Move folder" : "폴더 이동"
},
"nplurals=1; plural=0;");
