OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalenner",
    "Folder" : "Dossier",
    "Delete" : "Läschen",
    "Add" : "Dobäisetzen",
    "Name" : "Numm",
    "Cancel" : "Cancel",
    "Create" : "Erstellen",
    "Folder name" : "Dossiers Numm:",
    "Save" : "Späicheren",
    "Edit" : "Änneren",
    "Link copied" : "Link kopéiert",
    "Copy link" : "Link kopéieren",
    "Search" : "Sichen",
    "Confirm" : "Konfirméieren",
    "Warning" : "Warnung",
    "Admin" : "Admin",
    "Settings" : "Astellungen",
    "Organization" : "Organisatioun",
    "Resources" : "Ressourcen",
    "Unlimited" : "Onbegrenzt"
},
"nplurals=2; plural=(n != 1);");
