OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Members",
    "Back" : "ກັບຄືນ",
    "Next" : "Next",
    "Delete" : "ລຶບ",
    "Select an account" : "Select an account",
    "Add account" : "ເພີ່ມບັນຊີ",
    "Add group" : "Add group",
    "Add" : "Add",
    "Name" : "ຊື່",
    "Cancel" : "Cancel",
    "Create" : "ສ້າງ",
    "Create folder" : "Create folder",
    "Folder name" : "ຊື່ໂຟນເດີ",
    "Save" : "ບັນທຶກ",
    "Edit" : "ແກ້ໄຂ",
    "File does not exist" : "File does not exist",
    "Move to {target}" : "ຍ້າຍໄປ {target}",
    "Select Page" : "ເລືອກໜ້າ",
    "Read" : "ອ່ານ",
    "Write" : "Write",
    "Share" : "ແບ່ງປັນ",
    "Denied (Inherited permission)" : "Denied (Inherited permission)",
    "Access denied" : "ການເຂົ້າເຖິງຖືກປະຕິເສດ",
    "Allowed (Inherited permission)" : "Allowed (Inherited permission)",
    "Access allowed" : "Access allowed",
    "Denied" : "Denied",
    "Allowed" : "Allowed",
    "Search" : "ຄົ້ນຫາ",
    "Confirm" : "ຢືນຢັນ",
    "Warning" : "ຄຳເຕືອນ",
    "Member" : "Member",
    "Manager" : "Manager",
    "Admin" : "ຜູ້ເບິ່ງເເຍງລະບົບ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Organization" : "Organization",
    "Resources" : "Resources",
    "No search results" : "No search results",
    "Finish" : "ສຳເລັດ",
    "Delete folder" : "Delete folder",
    "Permissions" : "ການອະນຸຍາດ",
    "Move folder" : "Move folder",
    "Unlimited" : "Unlimited"
},
"nplurals=1; plural=0;");
