OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Prieiga negalima",
    "\"%s\" is not a valid resource name" : "„%s“ nėra tinkamas ištekliaus pavadinimas",
    "\"%s\" is not a valid resource type" : "„%s“ nėra tinkamas ištekliaus tipas",
    "Members" : "Nariai",
    "Back" : "Atgal",
    "Next" : "Kitas",
    "Delete" : "Ištrinti",
    "Select an account" : "Pasirinkti paskyrą",
    "Add account" : "Pridėti paskyrą",
    "Add group" : "Pridėti grupę",
    "Add" : "Pridėti",
    "Name" : "Pavadinimas",
    "Invalid name" : "Neteisingas vardas",
    "Cancel" : "Atsisakyti",
    "Create" : "Sukurti",
    "Create folder" : "Sukurti aplanką",
    "Folder name" : "Aplanko pavadinimas",
    "Save" : "Įrašyti",
    "Edit" : "Taisyti",
    "File does not exist" : "Failo nėra",
    "Move to {target}" : "Perkelti į {target}",
    "Read" : "Skaityti",
    "Write" : "Rašyti",
    "Share" : "Bendrinti",
    "Denied (Inherited permission)" : "Atsisakyta (Paveldėtas leidimas)",
    "Access denied" : "Prieiga negalima",
    "Allowed (Inherited permission)" : "Leista (Paveldėtas leidimas)",
    "Access allowed" : "Prieiga leidžiama",
    "Allowed" : "Leista",
    "Show explanation" : "Rodyti paaiškinimą",
    "Search" : "Paieška",
    "Confirm" : "Patvirtinti",
    "Warning" : "Įspėjimas",
    "Continue anyway" : "Vis tiek tęsti",
    "Admin" : "Administravimas",
    "Settings" : "Nustatymai",
    "Resources" : "Ištekliai",
    "No search results" : "Nėra paieškos rezultatų",
    "{filePath} will be deleted" : "{filePath} bus ištrintas",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} bus pervadintas į {newFilePath}",
    "{filePath} will be restored" : "{filePath} bus atkurtas",
    "Finish" : "Užbaigti",
    "An error occurred: {errorMessage}" : "Įvyko klaida: {errorMessage}",
    "Delete folder" : "Ištrinti aplanką",
    "Permissions" : "Leidimai",
    "Move folder" : "Perkelti aplanką",
    "An unknown error occurred." : "Įvyko nežinoma klaida.",
    "Unlimited" : "Neribotai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
