OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Biedri",
    "Delete" : "Izdzēst",
    "Add account" : "Pievienot kontu",
    "Add group" : "Pievienot grupu",
    "Add" : "Pievienot",
    "Folder name" : "Mapes nosaukums",
    "Name" : "Nosaukums",
    "Cancel" : "Atcelt",
    "Move to {target}" : "Pārvietot uz {target}",
    "Read" : "Lasīt",
    "Write" : "Rakstīt",
    "Share" : "Kopīgot",
    "Denied (Inherited permission)" : "Liegts (Mantota atļauja)",
    "Allowed (Inherited permission)" : "Atļauts (Mantota atļauja)",
    "Denied" : "Liegts",
    "Allowed" : "Atļauts",
    "Search" : "Meklēt",
    "Confirm" : "Apstiprināt",
    "Warning" : "Brīdinājums",
    "Admin" : "Pārvaldītājs",
    "Settings" : "Iestatījumi",
    "Resources" : "Resursi",
    "Edit" : "Labot",
    "Finish" : "Pabeigt",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Zemāk esošās datnes tika izmainītas kopš atlasītās rezerves kopijas.<br>Jāizvēlas tās, kuras vēlies atjaunot uz rezerves kopijā esošo versiju.",
    "Delete folder" : "Izdzēst mapi",
    "Permissions" : "Atļaujas"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
