OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Членови",
    "Back" : "Назад",
    "Next" : "Следна",
    "Delete" : "Избриши",
    "Add group" : "Додади група",
    "Add" : "Додади",
    "Name" : "Име",
    "Cancel" : "Cancel",
    "Create" : "Креирај",
    "Folder name" : "Име на папка",
    "Save" : "Сними",
    "Edit" : "Уреди",
    "File does not exist" : "Датотеката не постои",
    "Move to {target}" : "Премести во {target}",
    "Read" : "Прочитана",
    "Write" : "Пишувај",
    "Share" : "Сподели",
    "Denied (Inherited permission)" : "Забрането (наследена дозвола)",
    "Access denied" : "Забранет пристап",
    "Allowed (Inherited permission)" : "Овозможено (наследена дозвола)",
    "Access allowed" : "Овозможен пристап",
    "Denied" : "Забрането",
    "Allowed" : "Дозволено",
    "Search" : "Барај",
    "Confirm" : "Потврди",
    "Warning" : "Предупредување",
    "Manager" : "Менаџер",
    "Admin" : "Админ",
    "Settings" : "Параметри",
    "Resources" : "Ресурси",
    "No search results" : "Нема резултати од пребарувањето",
    "Delete folder" : "Избриши папка",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Сакате да ја избришете папката \"{folderName}\". Дали сте сигурни?",
    "Permissions" : "Дозволи",
    "Move folder" : "Премести папка",
    "Unlimited" : "Неограничено"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
