OC.L10N.register(
    "organization_folders",
    {
    "Delete" : "Избриши",
    "Add group" : "Додади група",
    "Members" : "Членови",
    "Folder name" : "Име на папка",
    "Name" : "Име",
    "Read" : "Прочитана",
    "Write" : "Пишувај",
    "Create" : "Креирај",
    "Share" : "Сподели",
    "Denied (Inherited permission)" : "Забрането (наследена дозвола)",
    "Allowed (Inherited permission)" : "Овозможено (наследена дозвола)",
    "Denied" : "Забрането",
    "Allowed" : "Дозволено",
    "Search" : "Барај",
    "Manager" : "Менаџер",
    "Admin" : "Админ",
    "Settings" : "Параметри",
    "Resources" : "Ресурси",
    "Edit" : "Уреди",
    "Delete folder" : "Избриши папка",
    "Permissions" : "Дозволи"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
