OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Medlemmer",
    "Delete" : "Slett",
    "Select an account" : "Velg en konto",
    "Add account" : "Legg til konto",
    "Add group" : "Legg til gruppe",
    "Folder name" : "Mappenavn",
    "Name" : "Navn",
    "Read" : "Les",
    "Write" : "Skriv",
    "Create" : "Opprett",
    "Share" : "Dele",
    "Denied (Inherited permission)" : "Nektet (arvet rettighet)",
    "Allowed (Inherited permission)" : "Tillatt (arvet rettighet)",
    "Denied" : "Nektet",
    "Allowed" : "Tillatt",
    "Search" : "Søk",
    "Member" : "Medlem",
    "Manager" : "Sjef",
    "Admin" : "Administrator",
    "Settings" : "Innstillinger",
    "Invalid name" : "Ugyldig navn",
    "Organization" : "Organisering",
    "Resources" : "Ressurser",
    "Edit" : "Rediger",
    "Delete folder" : "Slett mappe",
    "Permissions" : "Rettigheter"
},
"nplurals=2; plural=(n != 1);");
