OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalender",
    "Folder" : "Mappe",
    "Members" : "Medlemmer",
    "Back" : "Tilbake",
    "Next" : "Neste",
    "Delete" : "Slett",
    "Select an account" : "Velg en konto",
    "Add account" : "Legg til konto",
    "Add group" : "Legg til gruppe",
    "Add" : "Legg til",
    "Name" : "Navn",
    "Invalid name" : "Ugyldig navn",
    "Cancel" : "Cancel",
    "Create" : "Opprett",
    "Folder name" : "Mappenavn",
    "Save" : "Lagre",
    "Edit" : "Rediger",
    "Link copied" : "Lenke kopiert",
    "Copy link" : "Kopier lenke",
    "File does not exist" : "Fil finnes ikke",
    "Move folder" : "Flytt mappe",
    "Move to {target}" : "Flytt til {target}",
    "Decrement page" : "Reduser side",
    "Select Page" : "Velg side",
    "Increment page" : "Øk side",
    "Allowed" : "Tillatt",
    "Denied" : "Nektet",
    "Access allowed" : "Tilgang tillatt",
    "Access denied" : "Tilgang nektet",
    "Search" : "Søk",
    "Confirm" : "Bekreft",
    "Warning" : "Advarsel",
    "Member" : "Medlem",
    "Manager" : "Sjef",
    "Admin" : "Administrator",
    "Settings" : "Innstillinger",
    "Organization" : "Organisering",
    "Resources" : "Ressurser",
    "No search results" : "Ingen søkeresultater",
    "Finish" : "Fullfør",
    "No changes" : "Ingen endringer",
    "Delete folder" : "Slett mappe",
    "Permissions" : "Rettigheter",
    "Read" : "Les",
    "Write" : "Skriv",
    "Share" : "Dele",
    "Unlimited" : "Ubegrenset"
},
"nplurals=2; plural=(n != 1);");
