OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Agenda",
    "Folder" : "Map",
    "Members" : "Leden",
    "Back" : "Terug",
    "Next" : "Volgende",
    "Delete" : "Verwijder",
    "Select an account" : "Selecteer een account",
    "Add account" : "Toevoegen account ",
    "Add group" : "Groep toevoegen",
    "Add" : "Toevoegen",
    "Name" : "Naam",
    "Invalid name" : "Ongeldige naam",
    "Cancel" : "Cancel",
    "Create" : "Creëer",
    "Create folder" : "Creëer map",
    "Folder name" : "Mapnaam",
    "Calendar name" : "Kalender naam",
    "Save" : "Opslaan",
    "Edit" : "Bewerken",
    "Link copied" : "Link gekopieerd",
    "Copy link" : "Link kopiëren",
    "File does not exist" : "Bestand bestaat niet",
    "Move folder" : "Verplaatsen map",
    "Move to {target}" : "Verplaats naar {target}",
    "Select Page" : "Selecteer pagina",
    "Allowed" : "Toegelaten",
    "Denied" : "Geweigerd",
    "Access allowed" : "Toegang toegestaan",
    "Access denied" : "Toegang geweigerd",
    "Search" : "Zoeken",
    "Confirm" : "Bevestigen",
    "Warning" : "Waarschuwing",
    "Member" : "Leden",
    "Manager" : "Manager",
    "Admin" : "Beheer",
    "Settings" : "Instellingen",
    "Organization" : "Organisatie",
    "Resources" : "Bronnen",
    "No search results" : "Geen zoekresultaten",
    "Finish" : "Afronden",
    "Snapshot Restore Wizard" : "Assistent Momentopname herstellen",
    "Delete folder" : "Map verwijderen",
    "Permissions" : "Rechten",
    "Read" : "Lezen",
    "Write" : "Schrijven",
    "Share" : "Delen",
    "Unlimited" : "Ongelimiteerd"
},
"nplurals=2; plural=(n != 1);");
