OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalendar",
    "Folder" : "Mappe",
    "Delete" : "Slett",
    "Select an account" : "Vel ein konto",
    "Add account" : "Legg til konto",
    "Add group" : "Legg til gruppe",
    "Name" : "Namn",
    "Cancel" : "Cancel",
    "Folder name" : "Katalognavn",
    "Save" : "Lagre",
    "Edit" : "Rediger",
    "Link copied" : "Lenkje kopiert",
    "Copy link" : "Kopier lenkje",
    "Move to {target}" : "Flytt til {target}",
    "Search" : "Søk",
    "Warning" : "Åtvaring",
    "Admin" : "Administrer",
    "Settings" : "Innstillingar",
    "Share" : "Del",
    "Unlimited" : "Ubegrensa"
},
"nplurals=2; plural=(n != 1);");
