OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Calendièr",
    "Folder" : "Dorsièr",
    "Members" : "Membres",
    "Next" : "Seguent",
    "Delete" : "Suprimir",
    "Add account" : "Apondre compte",
    "Add group" : "Apondre grop",
    "Add" : "Apondre",
    "Name" : "Nom",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Folder name" : "Nom del dorsièr",
    "Save" : "Enregistrar",
    "Edit" : "Modificar",
    "Link copied" : "Ligam copiat",
    "Copy link" : "Copiar lo ligam",
    "Move to {target}" : "Desplaçar a {target}",
    "Search" : "Recercar",
    "Confirm" : "Confirmar",
    "Warning" : "Avertiment",
    "Admin" : "Admin",
    "Settings" : "Paramètres",
    "No search results" : "pas cap de resultats de recèrca",
    "Delete folder" : "Suprimir dossièr",
    "Permissions" : "Autorizacions",
    "Read" : "Legit",
    "Share" : "Partejar",
    "Unlimited" : "Illimitat"
},
"nplurals=2; plural=(n > 1);");
