OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalendarz",
    "Folder" : "Katalog",
    "Access Denied" : "Odmowa dostępu",
    "Members" : "Członkowie",
    "Organization Folders" : "Foldery organizacyjne",
    "Back" : "Poprzednia",
    "Next" : "Następna",
    "Delete" : "Usuń",
    "Select an account" : "Wybierz konto",
    "Add account" : "Dodaj konto",
    "Add group" : "Dodaj grupę",
    "Add" : "Dodaj",
    "Name" : "Nazwa",
    "Invalid name" : "Nieprawidłowa nazwa",
    "Cancel" : "Cancel",
    "Create" : "Utwórz",
    "Folder name" : "Nazwa katalogu",
    "Calendar name" : "Nazwa kalendarza",
    "Save" : "Zapisz",
    "Edit" : "Edycja",
    "Link copied" : "Link skopiowany",
    "Copy link" : "Kopiuj link",
    "File does not exist" : "Plik nie istnieje",
    "Move folder" : "Przenieś katalog",
    "Move to {target}" : "Przenieś do {target}",
    "Select Page" : "Wybierz stronę",
    "Allowed" : "Dozwolony",
    "Denied" : "Odmówiony",
    "Access allowed" : "Dostęp dozwolony",
    "Access denied" : "Odmowa dostępu",
    "Search" : "Szukaj",
    "Confirm" : "Potwierdź",
    "Warning" : "Ostrzeżenie",
    "Manager" : "Menedżer",
    "Admin" : "Admin",
    "Settings" : "Ustawienia",
    "Organization" : "Organizacja",
    "Resources" : "Zasoby",
    "No search results" : "Brak wyników wyszukiwania",
    "Finish" : "Koniec",
    "Delete folder" : "Usuń katalog",
    "Permissions" : "Uprawnienia",
    "Read" : "Czytaj",
    "Write" : "Zapisz",
    "Share" : "Udostępnij",
    "An unknown error occurred." : "Wystąpił nieznany błąd.",
    "Unlimited" : "Bez limitu"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
