OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membros",
    "Organization Folders" : "Pastas da Organização",
    "Group folders for your organization, that are easy and intuitive to manage." : "Pastas de grupos para sua organização, que são fáceis e intuitivas de gerenciar.",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "As Pastas da Organização são Pastas de Equipe (anteriormente Pastas de Grupo) projetadas para grandes organizações, com permissões gerenciadas por meio de uma interface web intuitiva. \n\n**Este aplicativo está atualmente em versão beta! É estável, mas ainda não possui todos os recursos.**\n\n\nPara instalar, siga estas instruções: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Recursos**: \n- ✨ Não é mais necessário criar regras de ACL manualmente \n- 🔐 Suporte detalhado para delegação de direitos de gerenciamento \n- 🔧 Gerenciamento na interface web e usando comandos occ\n- 🏢 Suporte para adicionar a estrutura/hierarquia da sua organização, permitindo que as funções dentro dela sejam escolhidas de forma estruturada e intuitiva",
    "Subresources Feature Enabled" : "Recurso de sub-recursos ativado",
    "Hide Virtual Groups" : "Ocultar Grupos Virtuais",
    "Manage Folder and Permissions" : "Gerenciar Pastas e Permissões",
    "Manage Organization Folders" : "Gerenciar Pastas da Organização",
    "Back" : "Voltar",
    "Next" : "Próximo",
    "Delete" : "Excluir",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Digite \"{markupStart}{text}{markupEnd}\" para confirmar.",
    "Select an account" : "Selecionar uma conta",
    "Select a group" : "Selecionar um grupo",
    "Select an organization role" : "Selecionar uma função na organização",
    "Add account" : "Adicionar conta",
    "Add group" : "Adicionar grupo",
    "Add {organizationProvider} organization members or role" : "Adicionar membros ou função da organização {organizationProvider}",
    "Add" : "Adicionar",
    "Uncategorized roles" : "Funções sem categoria",
    "Create folder" : "Criar pasta",
    "Folder name" : "Nome da pasta",
    "{filePath} has been created" : "{filePath} foi criado.",
    "{filePath} has been changed" : "{filePath} foi alterado",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} foi renomeado para {newFilePath}",
    "{filePath} has been deleted" : "{filePath} foi excluído",
    "In the backup" : "No backup",
    "Currently" : "Atualmente",
    "File does not exist" : "Arquivo não existe",
    "No members yet" : "Sem membros ainda",
    "Name" : "Nome",
    "Permission level" : "Nível de permissão",
    "Folder Managers" : "Gerentes da Pasta",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Estas permissões se aplicam a qualquer membro adicionado na próxima seção com o nível de permissão de gerente e a qualquer gerente herdado do nível superior",
    "These permissions apply to any member added in the next section with the manager permission level" : "Estas permissões se aplicam a qualquer membro adicionado na próxima seção com o nível de permissão de gerente",
    "Folder Members" : "Membros da Pasta",
    "These permissions apply to any member added in the next section with the member permission level" : "Estas permissões se aplicam a qualquer membro adicionado na próxima seção com o nível de permissão de membro",
    "Inherited Permissions" : "Permissões Herdadas",
    "These permissions apply to anyone, that has at least read access on the level above" : "Estas permissões se aplicam a qualquer pessoa que tenha pelo menos acesso de leitura no nível superior",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Share" : "Compartilhar",
    "Denied (Inherited permission)" : "Negado (Permissão herdada)",
    "Allowed (Inherited permission)" : "Permitido (Permissão herdada)",
    "Denied" : "Negado",
    "Allowed" : "Permitido",
    "Search" : "Pesquisar",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Member" : "Membro",
    "Manager" : "Gerente",
    "Admin" : "Administração",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Gerentes têm acesso às configurações dos recursos de nível superior com a herança de gerentes ativada. Administradores têm acesso às configurações de todos os recursos, independentemente de sua configuração de herança.",
    "Organization Folder Settings" : "Configurações de Pastas da Organização",
    "Settings" : "Configurações",
    "Invalid name" : "Nome inválido",
    "Organization" : "Organização",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Organization Folders Admin Settings" : "Configurações de Administração de Pastas da Organização",
    "No organization folders yet" : "Sem pastas da organização ainda",
    "{filePath} will be deleted" : "{filePath} será excluído",
    "The changes in {filePath} will be reverted" : "As alterações em {filePath} serão revertidas",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} será renomeado para {newFilePath}",
    "{filePath} will be restored" : "{filePath} será restaurado",
    "Finish" : "Finalizar",
    "Snapshot Restore Wizard" : "Assistente de Restauração de Instantâneos",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Excluiu um arquivo acidentalmente? Precisa de uma versão mais antiga de um arquivo?<br>Não se preocupe—você pode restaurá-los a partir dos backups. Para selecionar de qual backup você deseja restaurar, clique em Próximo.",
    "No backups containing this folder exist yet." : "Ainda não existem backups contendo esta pasta.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Os arquivos abaixo foram alterados desde o backup selecionado.<br>Escolha os que você deseja restaurar para a versão do backup.",
    "No changes" : "Sem alterações",
    "No files have changed since the backup." : "Nenhum arquivo foi alterado desde o backup.",
    "From which backup do you want to restore?" : "De qual backup você deseja restaurar?",
    "Calculating changes since the selected backup..." : "Calculando as alterações desde o backup selecionado…",
    "An error occurred: {errorMessage}" : "Ocorreu um erro: {errorMessage}",
    "Review and confirm the actions listed below." : "Revise e confirme as ações listadas abaixo.",
    "Folder Management \"{folderName}\"" : "Gerenciamento da Pasta \"{folderName}\"",
    "Folder member" : "Membro da pasta",
    "Folder manager" : "Gerente da pasta",
    "Managers have access to the settings of this folder" : "Gerentes têm acesso às configurações desta pasta",
    "You do not have the permissions to manage this folder" : "Você não tem permissões para gerenciar esta pasta",
    "Delete folder" : "Excluir pasta",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Você está prestes a excluir a pasta \"{folderName}\". Tem certeza de que deseja continuar?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Você está prestes a excluir a pasta \"{folderName}\" e seu %n sub-recurso. Tem certeza de que deseja continuar?","Você está prestes a excluir a pasta \"{folderName}\" e seus %n sub-recursos. Tem certeza de que deseja continuar?","Você está prestes a excluir a pasta \"{folderName}\" e seus %n sub-recursos. Tem certeza de que deseja continuar?"],
    "Folder Name" : "Nome da Pasta",
    "Permissions" : "Permissões",
    "Management Actions" : "Ações Gerenciais",
    "Only deactivated resources can be deleted" : "Somente recursos desativados podem ser excluídos",
    "Sub-Resources" : "Sub-Recursos",
    "Inherit managers from the level above" : "Herdar gerentes do nível superior",
    "Restore files from a backup" : "Restaurar arquivos de um backup",
    "Resource active" : "Recurso ativo"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
