OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membros",
    "Back" : "Voltar",
    "Next" : "Seguinte",
    "Delete" : "Eliminar",
    "Select an account" : "Selecionar uma conta",
    "Add group" : "Adicionar grupo",
    "Add" : "Adicionar",
    "Folder name" : "Nome da pasta",
    "Name" : "Nome",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Create" : "Criar",
    "Share" : "Partilhar",
    "Denied (Inherited permission)" : "Negado (permissões herdadas)",
    "Access denied" : "Acesso proibido",
    "Allowed (Inherited permission)" : "Permitido (permissão herdada)",
    "Denied" : "Negado",
    "Allowed" : "Permitido",
    "Search" : "Pesquisa sobre",
    "Cancel" : "Cancel",
    "Confirm" : "Confirmar",
    "Warning" : "Aviso",
    "Member" : "membro",
    "Admin" : "Administrador",
    "Settings" : "Definições",
    "Resources" : "Recursos",
    "Edit" : "Editar",
    "Finish" : "Terminar",
    "Delete folder" : "Apagar pasta"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
