OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Calendário",
    "Folder" : "Pasta",
    "Access Denied" : "Acesso Negado",
    "\"%s\" is not a valid resource name" : "\"%s\" não é um nome de recurso válido",
    "\"%s\" is not a valid resource type" : "\"%s\" não é um tipo de recurso válido",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "O grupo \"%s\" (ID: %s) já foi adicionado à pasta da organização \"%s\" (ID: %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "A função da organização \"%s\" (ID: %s)  já foi adicionado à pasta da organização \"%s\" (ID: %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O usuário \"%s\" (id: %s) já foi adicionado ao recurso \"%s\" (id: %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O grupo \"%s\" (id: %s) já foi adicionado ao recurso \"%s\" (id: %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "A função da organização \"%s\" (id: %s) já foi adicionado ao recurso \"%s\" (id: %s)",
    "A user with ID %s does not exist" : "Um usuário com ID %s não existe",
    "An organization with ID %s does not exist" : "Uma organização com ID %s não existe",
    "A resource cannot be its own parent" : "Um recurso não pode ser seu próprio pai",
    "A resource cannot be moved into a subresource of itself" : "Um recurso não pode ser movido para um sub-recurso de si mesmo",
    "Resource \"%s\" (ID: %s) does not support link shares" : "O recurso \"%s\" (ID: %s) não suporta compartilhamento por link",
    "Resource \"%s\" (ID: %s) only supports up to %s link shares" : "O recurso \"%s\" (ID: %s) suporta apenas até %s compartilhamentos por link",
    "A resource cannot have the same name as a sibling resource" : "Um recurso não pode ter o mesmo nome que um recurso irmão.",
    "Resource permissions bitfield value must be between %d and %d, is %d" : "O valor do campo de bits de permissões de recursos deve estar entre %d e %d, está %d",
    "The snapshot integration is not active" : "A integração de snapshot não está ativa",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Solicitação cancelada porque causaria um número de adições ou exclusões de permissões acima do limite solicitado",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Solicitação cancelada, pois isso faria com que o usuário perdesse as permissões de gerenciamento que ele usou para enviar a solicitação",
    "Members" : "Membros",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s não tem permissões ao longo do caminho completo para esta pasta, ele/ela não poderá navegar até esta pasta!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Este grupo não tem permissões ao longo do caminho completo para esta pasta, mas as pessoas precisam ser capazes de navegar até esta pasta para obter acesso. Somente os membros do grupo com outras associações de grupo que lhes permitem acessar as pastas pai poderão acessar esta pasta.",
    "Team folders inherit-per-user mode" : "Modo de herança de Pastas de Equipa por utilizador",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "O modo de herança por utilizador para as pastas de equipa está ativado nesta instância. Isto não é compatível com a aplicação OrganizationFolders e as permissões nas pastas da organização não funcionarão como esperado!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "O modo de herança por utilizador para as Pastas de Equipa está desativado. As permissões das pastas da organização funcionarão normalmente.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Pastas de grupos para sua organização, que são fáceis e intuitivas de gerenciar.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "A Organização de Pastas é uma nova forma de gerir as Pastas de Equipa (anteriormente conhecidas como pastas de grupo) e as permissões dentro das mesmas, concebida para grandes organizações.\n\nPara instalar, siga estas instruções: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Recursos**:\n - ✨ Já não é necessário criar regras ACL manualmente\n - 🔐 Suporte para delegação de direitos de gestão granular\n - 🔧 Gestão na interface web e utilizando comandos occ\n - 🏢 Suporte para adicionar a estrutura/hierarquia da sua organização, permitindo que as funções dentro da mesma sejam selecionadas de forma estruturada e intuitiva",
    "Subresources Feature Enabled" : "Recurso de sub-recursos ativado",
    "Manage Folder and Permissions" : "Gerenciar Pastas e Permissões",
    "Manage settings and permissions of folder \"{folderName}\"" : "Gerencie configurações e permissões da pasta \"{folderName}\"",
    "Back" : "Voltar",
    "Next" : "Seguinte",
    "Delete" : "Eliminar",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Digite \"{markupStart}{text}{markupEnd}\" para confirmar.",
    "Select an account" : "Selecionar uma conta",
    "Select a group" : "Selecionar um grupo",
    "Add account" : "Adicionar conta",
    "Add group" : "Adicionar grupo",
    "Add" : "Adicionar",
    "Uncategorized roles" : "Funções sem categoria",
    "Create Organization Folder" : "Criar Pasta da Organização",
    "Name" : "Nome",
    "Invalid name" : "Nome inválido",
    "Cancel" : "Cancel",
    "Create" : "Criar",
    "Create folder" : "Criar pasta",
    "Folder name" : "Nome da pasta",
    "Calendar name" : "Nome do calendário",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "No link shares yet" : "Ainda sem compartilhamentos por link",
    "Link copied" : "Hiperligação copiada",
    "Copy link" : "Copiar hiperligação",
    "{filePath} has been created" : "{filePath} foi criado.",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} foi renomeado para {newFilePath}",
    "{filePath} has been deleted" : "{filePath} foi excluído",
    "Delete member" : "Excluir membro",
    "No members yet" : "Sem membros ainda",
    "Move folder" : "Mover pasta",
    "Move calendar" : "Mover calendário",
    "Move to {target}" : "Mover para {target}",
    "Select Page" : "Selecionar Página",
    "Increment page" : "Aumentar página",
    "Folder Managers" : "Gerentes da Pasta",
    "These permissions apply to any member added in the next section with the manager permission level" : "Estas permissões se aplicam a qualquer membro adicionado na próxima seção com o nível de permissão de gerente",
    "Folder Members" : "Membros da Pasta",
    "Calendar Members" : "Membros do calendário",
    "Members of \"{parentResourceName}\"" : "Membros de \"{parentResourceName}\"",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Estas permissões se aplicam a qualquer pessoa que tenha pelo menos acesso de leitura à pasta pai \"{parentResourceName}\". Se nenhuma permissão for selecionada aqui, os membros da pasta pai não terão acesso a esta pasta, a menos que sejam explicitamente adicionados como membros a ela.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Estas permissões se aplicam a qualquer pessoa que seja membro da pasta da organização \"{organizationFolderName}\".",
    "Allowed" : "Permitido",
    "Denied" : "Negado",
    "Access allowed" : "Acesso permitido",
    "Access denied" : "Acesso proibido",
    "The permissions are made up as follows:" : "As permissões são compostas da seguinte forma:",
    "These permissions were granted, because the person is a folder member." : "Essas permissões foram concedidas porque a pessoa é membro da pasta.",
    "These permissions were granted, because the person is a calendar member." : "Essas permissões foram concedidas porque a pessoa é membro do calendário.",
    "These permissions were granted, because the person is a folder manager." : "Essas permissões foram concedidas porque a pessoa é um gerenciador de pastas.",
    "These permissions were granted, because the person is a calendar manager." : "Essas permissões foram concedidas porque a pessoa é gerente do calendário.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Essas permissões foram concedidas porque a pessoa tem permissões de leitura na pasta pai.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Essas permissões foram concedidas porque o grupo tem permissões de leitura na pasta pai.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Essas permissões foram concedidas porque o grupo herda as permissões de gerente de {originName}.",
    "Is a calendar member" : "É um membro do calendário",
    "Is a calendar manager" : "É um gerente do calendário",
    "Inherits manager permission from {originName}" : "Herda a permissão de gerente de {originName}",
    "Select storage quota or input custom quota" : "Selecione a cota de armazenamento ou insira uma cota personalizada",
    "Search" : "Pesquisa sobre",
    "Convert folder into resource" : "Converter pasta em recurso",
    "Confirm" : "Confirmar",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\" (e potencialmente também de alguns dos seus sub-recursos).<br>Até {numberOfUsersAdded} mais pessoas teriam acesso e até {numberOfUsersRemoved} pessoas perderiam o acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\" (e potencialmente também de alguns dos seus sub-recursos)<br>Até {numberOfUsersAdded} mais pessoas teriam acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\" (e potencialmente também de alguns dos seus sub-recursos).<br>Até {numberOfUsersRemoved} pessoas perderiam o acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\".<br>Até {numberOfUsersAdded} mais pessoas teriam acesso e até {numberOfUsersRemoved} pessoas perderiam o acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\".<br>Até {numberOfUsersAdded} mais pessoas teriam acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\".<br>Até {numberOfUsersRemoved} pessoas perderiam o acesso!<br><br><b>Você quer prosseguir?</b>",
    "Warning" : "Aviso",
    "Continue anyway" : "Continuar mesmo assim",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Esta ação revogaria suas próprias permissões de gerenciamento em \"{resourceName}\" (e potencialmente também em alguns sub-recursos).<br><br><b>Você quer prosseguir?</b>",
    "Member" : "membro",
    "Manager" : "Gerente",
    "Admin" : "Administrador",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Gerentes têm acesso às configurações dos recursos de nível superior com a herança de gerentes ativada. Administradores têm acesso às configurações de todos os recursos, independentemente de sua configuração de herança.",
    "Organization Folder Settings" : "Configurações de Pastas da Organização",
    "Settings" : "Definições",
    "Organization" : "Organização",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "A organização atribuída {organizationProviderId}:{organizationId} já não existe!",
    "Resources" : "Recursos",
    "No search results" : "Nenhum resultado de pesquisa",
    "{filePath} will be deleted" : "{filePath} será excluído",
    "The changes in {filePath} will be reverted" : "As alterações em {filePath} serão revertidas",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} será renomeado para {newFilePath}",
    "Finish" : "Terminar",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Excluiu um arquivo acidentalmente? Precisa de uma versão mais antiga de um arquivo?<br>Não se preocupe—você pode restaurá-los a partir dos backups. Para selecionar de qual backup você deseja restaurar, clique em Próximo.",
    "No backups containing this folder exist yet." : "Ainda não existem backups contendo esta pasta.",
    "No changes" : "Sem alterações",
    "From which backup do you want to restore?" : "De qual backup você deseja restaurar?",
    "Calculating changes since the selected backup..." : "Calculando as alterações desde o backup selecionado…",
    "An error occurred: {errorMessage}" : "Ocorreu um erro: {errorMessage}",
    "Folder Management \"{folderName}\"" : "Gerenciamento da Pasta \"{folderName}\"",
    "Folder member" : "Membro da pasta",
    "Folder active" : "Pasta ativa",
    "Calendar active" : "Calendário ativo",
    "Delete folder" : "Apagar pasta",
    "Delete calendar" : "Excluir calendário",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Selecione uma pessoa para obter todas as permissões às quais ela se qualifica com seus grupos, associações e funções atuais.",
    "Permissions" : "Permissões",
    "Management Actions" : "Ações Gerenciais",
    "Sub-Resources" : "Sub-Recursos",
    "Show Permissions Overview" : "Mostrar Visão Geral das Permissões",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Share" : "Partilhar",
    "An unknown error occurred." : "Ocorreu um erro desconhecido.",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
