OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Calendário",
    "Folder" : "Pasta",
    "\"%s\" is not a valid resource name" : "\"%s\" não é um nome de recurso válido",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "O grupo \"%s\" (id: %s) já foi adicionado ao recurso \"%s\" (id: %s)",
    "An organization with ID %s does not exist" : "Uma organização com ID %s não existe",
    "Resource \"%s\" (ID: %s) does not support link shares" : "O recurso \"%s\" (ID: %s) não suporta compartilhamento por link",
    "Resource permissions bitfield value must be between %d and %d, is %d" : "O valor do campo de bits de permissões de recursos deve estar entre %d e %d, está %d",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Solicitação cancelada, pois isso faria com que o usuário perdesse as permissões de gerenciamento que ele usou para enviar a solicitação",
    "Members" : "Membros",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Este grupo não tem permissões ao longo do caminho completo para esta pasta, mas as pessoas precisam ser capazes de navegar até esta pasta para obter acesso. Somente os membros do grupo com outras associações de grupo que lhes permitem acessar as pastas pai poderão acessar esta pasta.",
    "Team folders inherit-per-user mode" : "Modo de herança de Pastas de Equipa por utilizador",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "O modo de herança por utilizador para as pastas de equipa está ativado nesta instância. Isto não é compatível com a aplicação OrganizationFolders e as permissões nas pastas da organização não funcionarão como esperado!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "O modo de herança por utilizador para as Pastas de Equipa está desativado. As permissões das pastas da organização funcionarão normalmente.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "A Organização de Pastas é uma nova forma de gerir as Pastas de Equipa (anteriormente conhecidas como pastas de grupo) e as permissões dentro das mesmas, concebida para grandes organizações.\n\nPara instalar, siga estas instruções: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Recursos**:\n - ✨ Já não é necessário criar regras ACL manualmente\n - 🔐 Suporte para delegação de direitos de gestão granular\n - 🔧 Gestão na interface web e utilizando comandos occ\n - 🏢 Suporte para adicionar a estrutura/hierarquia da sua organização, permitindo que as funções dentro da mesma sejam selecionadas de forma estruturada e intuitiva",
    "Manage Folder and Permissions" : "Gerenciar Pastas e Permissões",
    "Back" : "Voltar",
    "Next" : "Seguinte",
    "Delete" : "Eliminar",
    "Select an account" : "Selecionar uma conta",
    "Add account" : "Adicionar conta",
    "Add group" : "Adicionar grupo",
    "Add" : "Adicionar",
    "Name" : "Nome",
    "Cancel" : "Cancel",
    "Create" : "Criar",
    "Create folder" : "Criar pasta",
    "Folder name" : "Nome da pasta",
    "Save" : "Guardar",
    "Edit" : "Editar",
    "Link copied" : "Hiperligação copiada",
    "Copy link" : "Copiar hiperligação",
    "Move folder" : "Mover pasta",
    "Move to {target}" : "Mover para {target}",
    "Folder Managers" : "Gerentes da Pasta",
    "Calendar Members" : "Membros do calendário",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Estas permissões se aplicam a qualquer pessoa que tenha pelo menos acesso de leitura à pasta pai \"{parentResourceName}\". Se nenhuma permissão for selecionada aqui, os membros da pasta pai não terão acesso a esta pasta, a menos que sejam explicitamente adicionados como membros a ela.",
    "Allowed" : "Permitido",
    "Denied" : "Negado",
    "Access denied" : "Acesso proibido",
    "Search" : "Pesquisa sobre",
    "Confirm" : "Confirmar",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\" (e potencialmente também de alguns dos seus sub-recursos)<br>Até {numberOfUsersAdded} mais pessoas teriam acesso!<br><br><b>Você quer prosseguir?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Esta ação causaria grandes mudanças nas permissões de \"{resourceName}\".<br>Até {numberOfUsersAdded} mais pessoas teriam acesso e até {numberOfUsersRemoved} pessoas perderiam o acesso!<br><br><b>Você quer prosseguir?</b>",
    "Warning" : "Aviso",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Esta ação revogaria suas próprias permissões de gerenciamento em \"{resourceName}\" (e potencialmente também em alguns sub-recursos).<br><br><b>Você quer prosseguir?</b>",
    "Member" : "membro",
    "Admin" : "Administrador",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Gerentes têm acesso às configurações dos recursos de nível superior com a herança de gerentes ativada. Administradores têm acesso às configurações de todos os recursos, independentemente de sua configuração de herança.",
    "Settings" : "Definições",
    "Resources" : "Recursos",
    "{filePath} will be deleted" : "{filePath} será excluído",
    "Finish" : "Terminar",
    "Folder Management \"{folderName}\"" : "Gerenciamento da Pasta \"{folderName}\"",
    "Folder active" : "Pasta ativa",
    "Delete folder" : "Apagar pasta",
    "Read" : "Ler",
    "Write" : "Escrever",
    "Share" : "Partilhar",
    "An unknown error occurred." : "Ocorreu um erro desconhecido.",
    "Unlimited" : "Ilimitado"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
