OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membri",
    "Back" : "Înapoi",
    "Next" : "Următorul",
    "Delete" : "Șterge",
    "Add group" : "Adaugă grup",
    "Add" : "Adaugă",
    "Folder name" : "Denumire director",
    "Cancel" : "Cancel",
    "Save" : "Salvează",
    "Edit" : "Editează",
    "Name" : "Nume",
    "Move to {target}" : "Mută la {target}",
    "Read" : "Citit",
    "Create" : "Crează",
    "Share" : "Partajează",
    "Access denied" : "Acces interzis",
    "Search" : "Căutare",
    "Confirm" : "Confirmă",
    "Warning" : "Atenție",
    "Member" : "Membru",
    "Admin" : "Admin",
    "Settings" : "Setări",
    "Resources" : "Resurse",
    "Finish" : "Finalizare",
    "Permissions" : "Permisiuni",
    "Unlimited" : "Nelimitată"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
