OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Участники",
    "Organization Folders" : "Папки организации",
    "Back" : "Назад",
    "Next" : "Далее",
    "Delete" : "Удалить",
    "Select an account" : "Выберите учётную запись",
    "Add account" : "Добавить счёт",
    "Add group" : "Добавить группу",
    "Add" : "Добавить",
    "Folder name" : "Имя папки",
    "File does not exist" : "Файл не существует",
    "Name" : "Имя",
    "Cancel" : "Cancel",
    "Move to {target}" : "Переместить в «{target}»",
    "Read" : "Чтение",
    "Write" : "Запись",
    "Create" : "Создать",
    "Share" : "Поделиться",
    "Denied (Inherited permission)" : "Запрещено (унаследовано)",
    "Access denied" : "Доступ запрещён",
    "Allowed (Inherited permission)" : "Разрешено (унаследовано)",
    "Access allowed" : "Доступ разрешен",
    "Denied" : "Запрещено",
    "Allowed" : "Разрешено",
    "Search" : "Поиск",
    "Convert folder into resource" : "Преобразовать папку в ресурс",
    "Confirm" : "Подтвердить",
    "Warning" : "Предупреждение",
    "Manager" : "Руководитель",
    "Admin" : "Администрирование",
    "Settings" : "Настройки",
    "Organization" : "Организация",
    "Resources" : "Ресурсы",
    "Edit" : "Редактирование",
    "Finish" : "Завершить",
    "Delete folder" : "Удалить папку",
    "Permissions" : "Права",
    "Unmanaged Subfolders" : "Не управляемые вложенные папки",
    "Move folder" : "Переместить папку"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
