OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Membros",
    "Back" : "In segus",
    "Next" : "Imbeniente",
    "Delete" : "Cantzella",
    "Select an account" : "Seletziona unu contu",
    "Add account" : "Agiunge contu",
    "Add group" : "Agiunghe grupu",
    "Add" : "Agiunghe",
    "Folder name" : "Nùmene de sa cartella",
    "Name" : "Nùmene",
    "Read" : "Leghe",
    "Write" : "Iscrie",
    "Create" : "Crea",
    "Share" : "Cumpartzidura",
    "Denied (Inherited permission)" : "Negadu (permissu eredadu)",
    "Allowed (Inherited permission)" : "Cunsentidu (permissu eredadu)",
    "Denied" : "Negadu",
    "Allowed" : "Cunsentidu",
    "Search" : "Chirca",
    "Cancel" : "Cancel",
    "Confirm" : "Cunfirma",
    "Admin" : "Amministradore",
    "Settings" : "Cunfiguratzione",
    "Invalid name" : "Nùmene non bàlidu",
    "Organization" : "Organizatzione",
    "Resources" : "Risorsas",
    "Edit" : "Modìfica",
    "Delete folder" : "Cantzella sa cartella",
    "Permissions" : "Permissos"
},
"nplurals=2; plural=(n != 1);");
