OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Kalendár",
    "Folder" : "Priečinok",
    "Access Denied" : "Prístup zamietnutý",
    "\"%s\" is not a valid resource name" : "Zdroj „%s“ nie je platný názov zdroja",
    "\"%s\" is not a valid resource type" : "Typ zdroja „%s“ nie je platný",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Používateľ „%s“ (ID: %s) už bol pridaný do organizačného priečinka „%s“ (ID: %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Skupina „%s“ (ID: %s) už bola pridaná do organizačného priečinka „%s“ (ID: %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Členovia organizácie „%s“ (ID: %s) už boli pridaní do organizačného priečinka „%s“ (ID: %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Rola organizácie „%s“ (ID: %s) už bola pridaná do organizačného priečinka „%s“ (ID: %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Používateľ „%s“ (ID: %s) už bol pridaný do zdroja „%s“ (ID: %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Skupina „%s“ (ID: %s) už bola pridaná do zdroja „%s“ (ID: %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Členovia organizácie „%s“ (ID: %s) už boli pridaní do zdroja „%s“ (ID: %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Rola organizácie „%s“ (ID: %s) už bola pridaná do zdroja „%s“ (ID: %s)",
    "A user with ID %s does not exist" : "Používateľ s ID %s neexistuje",
    "A group with ID %s does not exist" : "Skupina s ID %s neexistuje",
    "An organization with ID %s does not exist" : "Organizácia s ID %s neexistuje",
    "An organization role with ID: %s does not exist" : "Rola organizácie s ID: %s neexistuje",
    "A resource cannot be its own parent" : "Zdroj nemôže byť sám sebe nadradeným zdrojom",
    "A resource cannot be moved into a different organization folder" : "Zdroj nie je možné presunúť do iného organizačného priečinka",
    "A resource cannot be moved into a subresource of itself" : "Zdroj nie je možné presunúť do podzdroja samého seba",
    "Resource \"%s\" (ID: %s) does not support link shares" : "Zdroj „%s“ (ID: %s) nepodporuje odkazy na zdieľanie",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "Zdroj „%s“ (ID: %s) nepodporuje obnovenie zo snímok",
    "Resource \"%s\" (ID: %s) does not support subresources" : "Zdroj „%s“ (ID: %s) nepodporuje podzdroje",
    "Resource \"%s\" (ID: %s) only supports up to %s link shares" : "Zdroj „%s“ (ID: %s) podporuje najviac %s odkazov na zdieľanie",
    "A resource cannot have the same name as a sibling resource" : "Zdroj nemôže mať rovnaký názov ako susedný zdroj",
    "Resource permissions bitfield value must be between %d and %d, is %d" : "Hodnota bitového poľa oprávnení zdroja musí byť medzi %d a %d, no je %d",
    "This resource template is not available for this organization folder or for this parent-resource" : "Táto šablóna zdroja nie je dostupná pre tento organizačný priečinok ani pre tento nadradený zdroj",
    "Resource type \"%s\" is not enabled in organization folder \"%s\"" : "Typ zdroja „%s“ nie je povolený v organizačnom priečinku „%s“",
    "The snapshot integration is not active" : "Integrácia snímok nie je aktívna",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Požiadavka bola zrušená, pretože by spôsobila viac pridaní alebo odobratí oprávnení, než povoľuje požadovaný limit",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Požiadavka bola zrušená, pretože by používateľ prišiel o oprávnenia na správu, pomocou ktorých požiadavku odoslal",
    "Read-only link share" : "Odkaz na zdieľanie iba na čítanie",
    "Members" : "Členovia",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s nemá oprávnenia pozdĺž celej cesty k tomuto priečinku, preto k nemu nebude môcť prejsť!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Táto skupina nemá oprávnenia pozdĺž celej cesty k tomuto priečinku, ale používatelia musia mať možnosť prejsť k tomuto priečinku, aby k nemu získali prístup. K tomuto priečinku budú mať prístup iba členovia skupiny, ktorí sú zároveň členmi iných skupín umožňujúcich prístup k nadradeným priečinkom.",
    "Organization Folders" : "Adresáre organizácie",
    "Team folders inherit-per-user mode" : "Režim Team folders s dedičnosťou podľa používateľa",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "Na tejto inštancii je povolený režim Team folders s dedičnosťou podľa používateľa. Aplikácia OrganizationFolders ho nepodporuje a oprávnenia v organizačných priečinkoch preto nebudú fungovať podľa očakávaní!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Režim Team folders s dedičnosťou podľa používateľa je zakázaný. Oprávnenia organizačných priečinkov budú fungovať podľa očakávaní.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Skupinové priečinky pre vašu organizáciu, ktoré sa dajú spravovať jednoducho a intuitívne.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Organization Folders je nový spôsob správy Team Folders (predtým známych ako group folders) a oprávnení v nich, navrhnutý pre veľké organizácie.\n\nPokyny na inštaláciu nájdete tu: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Funkcie**:\n  - ✨ Už nie je potrebné manuálne vytvárať pravidlá ACL\n  - 🔐 Podpora delegovania podrobných oprávnení na správu\n  - 🔧 Správa vo webovom rozhraní a pomocou príkazov occ\n  - 🏢 Podpora pridania štruktúry/hierarchie vašej organizácie, aby bolo možné role v nej vyberať štruktúrovane a intuitívne",
    "Subresources Feature Enabled" : "Funkcia podzdrojov povolená",
    "Hide Virtual Groups" : "Skryť virtuálne skupiny",
    "Manage Folder and Permissions" : "Spravovať priečinok a oprávnenia",
    "Manage Organization Folders" : "Spravovať organizačné priečinky",
    "Manage settings and permissions of folder \"{folderName}\"" : "Spravovať nastavenia a oprávnenia priečinka „{folderName}“",
    "Manage all organization folders" : "Spravovať všetky organizačné priečinky",
    "Back" : "Späť",
    "Next" : "Ďalšie",
    "Delete" : "Vymazať",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Zadajte „{markupStart}{text}{markupEnd}“ na potvrdenie.",
    "Add link share" : "Pridať odkaz na zdieľanie",
    "Select an account" : "Zvoľte si účet",
    "Select a group" : "Vybrať skupinu",
    "Select an organization role" : "Vybrať rolu organizácie",
    "Add account" : "Pridať účet",
    "Add group" : "Pridať skupinu",
    "Add {organizationProvider} organization members or role" : "Pridať členov organizácie alebo rolu {organizationProvider}",
    "Add" : "Pridať",
    "Uncategorized roles" : "Nekategorizované roly",
    "Select organization" : "Vybrať organizáciu",
    "Select sub-organization or role" : "Vybrať podorganizáciu alebo rolu",
    "Create Organization Folder" : "Vytvoriť organizačný priečinok",
    "Name" : "Názov",
    "Invalid name" : "Neplatné meno",
    "Storage Quota" : "Kvóta úložiska",
    "Cancel" : "Cancel",
    "Create" : "Vytvoriť",
    "Create folder" : "Vytvoriť priečinok",
    "Create calendar" : "Vytvoriť kalendár",
    "Folder name" : "Názov priečinka",
    "Calendar name" : "Názov kalendára",
    "Save" : "Uložiť",
    "Edit" : "Upraviť",
    "No link shares yet" : "Zatiaľ žiadne odkazy na zdieľanie",
    "Link copied" : "Odkaz bol skopírovaný",
    "Copy link" : "Kopírovať odkaz",
    "Delete link share" : "Odstrániť odkaz na zdieľanie",
    "{filePath} has been created" : "{filePath} bol vytvorený",
    "{filePath} has been changed" : "{filePath} bol zmenený",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} bol premenovaný na {newFilePath}",
    "{filePath} has been deleted" : "{filePath} bol odstránený",
    "In the backup" : "V zálohe",
    "Currently" : "Momentálne",
    "File does not exist" : "Súbor neexistuje",
    "Delete member" : "Odstrániť člena",
    "No members yet" : "Zatiaľ žiadni členovia",
    "Permission level" : "Úroveň oprávnení",
    "Move folder" : "Presunúť priečinok",
    "Move calendar" : "Presunúť kalendár",
    "Move to {target}" : "Presunúť do {target}",
    "Decrement page" : "Stránka dozadu",
    "Select Page" : "Vybrať stránku",
    "Increment page" : "Stránka dopredu",
    "Folder Managers" : "Správcovia priečinka",
    "Calendar Managers" : "Správcovia kalendára",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Tieto oprávnenia sa vzťahujú na každého člena pridaného v nasledujúcej časti s úrovňou oprávnení správcu a na každého správcu zdedeného z vyššej úrovne",
    "These permissions apply to any member added in the next section with the manager permission level" : "Tieto oprávnenia sa vzťahujú na každého člena pridaného v nasledujúcej časti s úrovňou oprávnení správcu",
    "Folder Members" : "Členovia priečinka",
    "Calendar Members" : "Členovia kalendára",
    "These permissions apply to any member added in the next section with the member permission level" : "Tieto oprávnenia sa vzťahujú na každého člena pridaného v nasledujúcej časti s úrovňou oprávnení člena",
    "Members of \"{parentResourceName}\"" : "Členovia „{parentResourceName}“",
    "Organization Folder Members" : "Členovia organizačného priečinka",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Tieto oprávnenia sa vzťahujú na každého, kto má aspoň oprávnenie na čítanie nadradeného priečinka „{parentResourceName}“. Ak tu nie sú vybrané žiadne oprávnenia, členovia z nadradeného priečinka nebudú mať k tomuto priečinku prístup, pokiaľ doň nebudú výslovne pridaní ako členovia.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Tieto oprávnenia sa vzťahujú na každého, kto je členom organizačného priečinka „{organizationFolderName}“.",
    "Allowed" : "Povolené",
    "Denied" : "Zamietnuté",
    "Access allowed" : "Prístup povolený ",
    "Access denied" : "Prístup zamietnutý",
    "No person or group has permissions in this folder" : "V tomto priečinku nemá oprávnenia žiadna osoba ani skupina",
    "Show explanation" : "Zobraziť vysvetlenie",
    "The permissions are made up as follows:" : "Oprávnenia sa skladajú takto:",
    "These permissions were granted, because the person is a folder member." : "Tieto oprávnenia boli udelené, pretože osoba je členom priečinka.",
    "These permissions were granted, because the group is a folder member." : "Tieto oprávnenia boli udelené, pretože skupina je členom priečinka.",
    "These permissions were granted, because the person is a calendar member." : "Tieto oprávnenia boli udelené, pretože osoba je členom kalendára.",
    "These permissions were granted, because the group is a calendar member." : "Tieto oprávnenia boli udelené, pretože skupina je členom kalendára.",
    "These permissions were granted, because the person is a folder manager." : "Tieto oprávnenia boli udelené, pretože osoba je správcom priečinka.",
    "These permissions were granted, because the group is a folder manager." : "Tieto oprávnenia boli udelené, pretože skupina je správcom priečinka.",
    "These permissions were granted, because the person is a calendar manager." : "Tieto oprávnenia boli udelené, pretože osoba je správcom kalendára.",
    "These permissions were granted, because the group is a calendar manager." : "Tieto oprávnenia boli udelené, pretože skupina je správcom kalendára.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Tieto oprávnenia boli udelené, pretože osoba má oprávnenia na čítanie v nadradenom priečinku.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Tieto oprávnenia boli udelené, pretože skupina má oprávnenia na čítanie v nadradenom priečinku.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Tieto oprávnenia boli udelené, pretože osoba dedí oprávnenia správcu z {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Tieto oprávnenia boli udelené, pretože skupina dedí oprávnenia správcu z {originName}.",
    "Is a folder member" : "Je členom priečinka",
    "Is a calendar member" : "Je členom kalendára",
    "Is a folder manager" : "Je správcom priečinka",
    "Is a calendar manager" : "Je správcom kalendára",
    "Has read permissions in parent folder" : "Má oprávnenia na čítanie v nadradenom priečinku",
    "Inherits manager permission from {originName}" : "Dedi oprávnenie správcu z {originName}",
    "Select storage quota or input custom quota" : "Vyberte kvótu úložiska alebo zadajte vlastnú kvótu",
    "Search" : "Hľadať",
    "No sub-resources yet" : "Zatiaľ žiadne podzdroje",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "Priečinok „{folderName}“ je momentálne nespravovaný, čo znamená, že používatelia v ňom majú rovnaké oprávnenia ako v nadradenom priečinku „{parentFolderName}“.<br>Ak potrebujete nastaviť odlišné oprávnenia, môžete ho kliknutím na tlačidlo Potvrdiť previesť na podzdroj. Počiatočné nastavenia budú zodpovedať aktuálnym efektívnym oprávneniam.<br><br><b>Pokračujte iba vtedy, ak tento priečinok potrebuje vlastnú konfiguráciu oprávnení. Túto zmenu nie je možné vrátiť späť.</b>",
    "Convert folder into resource" : "Previesť priečinok na zdroj",
    "Confirm" : "Potvrdiť",
    "This person has the following permissions:" : "Táto osoba má nasledujúce oprávnenia:",
    "The following are the sources of those permissions:" : "Nasledujúce položky sú zdrojmi týchto oprávnení:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“ (a prípadne aj pre niektoré jeho podzdroje).<br>Prístup by získalo až {numberOfUsersAdded} ďalších osôb a o prístup by prišlo až {numberOfUsersRemoved} osôb!<br><br><b>Chcete pokračovať?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“ (a prípadne aj pre niektoré jeho podzdroje).<br>Prístup by získalo až {numberOfUsersAdded} ďalších osôb!<br><br><b>Chcete pokračovať?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“ (a prípadne aj pre niektoré jeho podzdroje).<br>O prístup by prišlo až {numberOfUsersRemoved} osôb!<br><br><b>Chcete pokračovať?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“.<br>Prístup by získalo až {numberOfUsersAdded} ďalších osôb a o prístup by prišlo až {numberOfUsersRemoved} osôb!<br><br><b>Chcete pokračovať?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“.<br>Prístup by získalo až {numberOfUsersAdded} ďalších osôb!<br><br><b>Chcete pokračovať?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by spôsobila veľké zmeny oprávnení pre „{resourceName}“.<br>O prístup by prišlo až {numberOfUsersRemoved} osôb!<br><br><b>Chcete pokračovať?</b>",
    "Warning" : "Varovanie",
    "Continue anyway" : "Aj tak pokračovať",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by odobrala vaše vlastné oprávnenia na správu v „{resourceName}“ (a prípadne aj v niektorých podzdrojoch).<br><br><b>Chcete pokračovať?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Táto akcia by odobrala vaše vlastné oprávnenia na správu v „{resourceName}“.<br><br><b>Chcete pokračovať?</b>",
    "Member" : "Člen",
    "Manager" : "Manažér",
    "Admin" : "Admi",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Správcovia majú prístup k nastaveniam zdrojov najvyššej úrovne s povolenou dedičnosťou správcu. Administrátori majú prístup k nastaveniam všetkých zdrojov bez ohľadu na nastavenie dedičnosti.",
    "Organization Folder Settings" : "Nastavenia organizačného priečinka",
    "Settings" : "Nastavenia",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} využité",
    "({percent}% used)" : "({percent}% využité)",
    "Organization" : "Organizácia",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "Priradená organizácia {organizationProviderId}:{organizationId} už neexistuje!",
    "No organization assigned" : "Nie je priradená žiadna organizácia",
    "Resources" : "Zdroje",
    "No organization folders yet" : "Zatiaľ žiadne organizačné priečinky",
    "No search results" : "Žiadne výsledky vyhľadávania",
    "Organization Folders Admin Settings" : "Nastavenia správcu organizačných priečinkov",
    "{filePath} will be deleted" : "{filePath} bude odstránený",
    "The changes in {filePath} will be reverted" : "Zmeny v {filePath} budú vrátené späť",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} bude premenovaný na {newFilePath}",
    "{filePath} will be restored" : "{filePath} bude obnovený",
    "Finish" : "Dokončiť",
    "Snapshot Restore Wizard" : "Sprievodca obnovením snímky",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Omylom ste odstránili súbor? Potrebujete staršiu verziu súboru?<br>Žiadne obavy — môžete ho obnoviť zo záloh.<br>Ak chcete vybrať zálohu, z ktorej ho chcete obnoviť, kliknite na tlačidlo Ďalej.",
    "No backups containing this folder exist yet." : "Zatiaľ neexistujú žiadne zálohy obsahujúce tento priečinok.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Súbory uvedené nižšie sa od vybranej zálohy zmenili.<br>Vyberte súbory, ktoré chcete obnoviť na verziu zo zálohy.",
    "No changes" : "Žiadne zmeny",
    "No files have changed since the backup." : "Od zálohy sa nezmenili žiadne súbory.",
    "From which backup do you want to restore?" : "Z ktorej zálohy chcete obnoviť?",
    "Calculating changes since the selected backup..." : "Počítajú sa zmeny od vybranej zálohy...",
    "An error occurred: {errorMessage}" : "Došlo k chybe: {errorMessage}",
    "Review and confirm the actions listed below." : "Skontrolujte a potvrďte nižšie uvedené akcie.",
    "Folder Management \"{folderName}\"" : "Správa priečinka „{folderName}“",
    "Folder member" : "Člen priečinka",
    "Folder manager" : "Správca priečinka",
    "Managers have access to the settings of this folder" : "Správcovia majú prístup k nastaveniam tohto priečinka",
    "You do not have the permissions to manage this folder" : "Nemáte oprávnenia na správu tohto priečinka",
    "Folder active" : "Priečinok je aktívny",
    "Calendar active" : "Kalendár je aktívny",
    "Delete folder" : "Zmazať priečinok",
    "Delete calendar" : "Odstrániť kalendár",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Chystáte sa odstrániť priečinok „{folderName}“. Naozaj chcete pokračovať?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Chystáte sa odstrániť priečinok „{folderName}“ a jeho %n podzdroj. Naozaj chcete pokračovať?","Chystáte sa odstrániť priečinok „{folderName}“ a jeho %n podzdroje. Naozaj chcete pokračovať?","Chystáte sa odstrániť priečinok „{folderName}“ a jeho %n podzdrojov. Naozaj chcete pokračovať?","Chystáte sa odstrániť priečinok „{folderName}“ a jeho %n podzdrojov. Naozaj chcete pokračovať?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Toto zobrazuje všetky oprávnenia udelené tomuto zdroju vrátane oprávnení zdedených z nadradených priečinkov.<br>Upozorňujeme, že osoby môžu spĺňať podmienky pre viacero týchto oprávnení; v takom prípade sa všetky oprávnenia sčítajú. Je to obzvlášť dôležité pri oprávneniach jednotlivých osôb uvedených tu, pretože ide iba o oprávnenia udelené osobne im a môžu byť členmi skupín, ktoré im poskytujú ďalšie oprávnenia. Ak chcete zistiť presné oprávnenia konkrétnej osoby s jej aktuálnymi skupinami, členstvami a rolami, prepnite na druhú kartu.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Vyberte osobu a zobrazte všetky oprávnenia, na ktoré má nárok vďaka svojim aktuálnym skupinám, členstvám a rolám.",
    "Inheritance" : "Dedičnosť",
    "Permissions" : "Oprávnenia",
    "Link Shares" : "Odkazy na zdieľanie",
    "Management Actions" : "Akcie správy",
    "Permissions Overview" : "Prehľad oprávnení",
    "Only deactivated resources can be deleted" : "Odstrániť je možné iba deaktivované zdroje",
    "Sub-Resources" : "Podzdroje",
    "Unmanaged Subfolders" : "Nespravované podpriečinky",
    "Inherit managers from the level above" : "Dediť správcov z vyššej úrovne",
    "Show Permissions Overview" : "Zobraziť prehľad oprávnení",
    "Permissions of person" : "Oprávnenia osoby",
    "Restore files from a backup" : "Obnoviť súbory zo zálohy",
    "Read" : "Čítanie",
    "Write" : "Zapisovať",
    "Share" : "Zdieľať",
    "An unknown error occurred." : "Nastala neznáma chyba.",
    "Unlimited" : "Neobmedzené"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
