OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Členovia",
    "Organization Folders" : "Adresáre organizácie",
    "Back" : "Späť",
    "Next" : "Ďalšie",
    "Delete" : "Vymazať",
    "Select an account" : "Zvoľte si účet",
    "Add account" : "Pridať účet",
    "Add group" : "Pridať skupinu",
    "Add" : "Pridať",
    "Folder name" : "Názov priečinka",
    "File does not exist" : "Súbor neexistuje",
    "Name" : "Názov",
    "Read" : "Čítanie",
    "Write" : "Zapisovať",
    "Create" : "Vytvoriť",
    "Share" : "Zdieľať",
    "Denied (Inherited permission)" : "Zamietnuté (zdedené oprávnenie)",
    "Allowed (Inherited permission)" : "Povolené (zdedené oprávnenie)",
    "Denied" : "Zamietnuté",
    "Allowed" : "Povolené",
    "Search" : "Hľadať",
    "Manager" : "Manažér",
    "Admin" : "Admi",
    "Settings" : "Nastavenia",
    "Invalid name" : "Neplatné meno",
    "Resources" : "Zdroje",
    "Edit" : "Upraviť",
    "Finish" : "Dokončiť",
    "No changes" : "Žiadne zmeny",
    "Delete folder" : "Zmazať priečinok",
    "Permissions" : "Oprávnenia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
