OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Členovia",
    "Organization Folders" : "Adresáre organizácie",
    "Back" : "Späť",
    "Next" : "Ďalšie",
    "Delete" : "Vymazať",
    "Select an account" : "Zvoľte si účet",
    "Add account" : "Pridať účet",
    "Add group" : "Pridať skupinu",
    "Add" : "Pridať",
    "Name" : "Názov",
    "Invalid name" : "Neplatné meno",
    "Cancel" : "Cancel",
    "Create" : "Vytvoriť",
    "Folder name" : "Názov priečinka",
    "Save" : "Uložiť",
    "Edit" : "Upraviť",
    "File does not exist" : "Súbor neexistuje",
    "Move to {target}" : "Presunúť do {target}",
    "Decrement page" : "Stránka dozadu",
    "Select Page" : "Vybrať stránku",
    "Increment page" : "Stránka dopredu",
    "Read" : "Čítanie",
    "Write" : "Zapisovať",
    "Share" : "Zdieľať",
    "Denied (Inherited permission)" : "Zamietnuté (zdedené oprávnenie)",
    "Access denied" : "Prístup zamietnutý",
    "Allowed (Inherited permission)" : "Povolené (zdedené oprávnenie)",
    "Access allowed" : "Prístup povolený ",
    "Denied" : "Zamietnuté",
    "Allowed" : "Povolené",
    "Search" : "Hľadať",
    "Confirm" : "Potvrdiť",
    "Warning" : "Varovanie",
    "Manager" : "Manažér",
    "Admin" : "Admi",
    "Settings" : "Nastavenia",
    "Resources" : "Zdroje",
    "No search results" : "Žiadne výsledky vyhľadávania",
    "Finish" : "Dokončiť",
    "No changes" : "Žiadne zmeny",
    "Delete folder" : "Zmazať priečinok",
    "Permissions" : "Oprávnenia",
    "Move folder" : "Presunúť priečinok",
    "Unlimited" : "Neobmedzené"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
