OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Člani",
    "Back" : "Nazaj",
    "Next" : "Naslednji",
    "Delete" : "Izbriši",
    "Select an account" : "Izbor računa",
    "Add account" : "Dodaj račun",
    "Add group" : "Dodaj skupino",
    "Add" : "Dodaj",
    "Folder name" : "Ime mape",
    "File does not exist" : "Datoteka ne obstaja",
    "Name" : "Ime podpisnika",
    "Read" : "Branje",
    "Write" : "Zapiši",
    "Create" : "Ustvari",
    "Share" : "Souporaba",
    "Denied (Inherited permission)" : "Zavrnjeno (podedovano dovoljenje)",
    "Allowed (Inherited permission)" : "Dovoljeno (podedovano dovoljenje)",
    "Denied" : "Zavrnjeno",
    "Allowed" : "Dovoljeno",
    "Search" : "Poišči",
    "Manager" : "Upravljalnik",
    "Admin" : "Skrbništvo",
    "Settings" : "Nastavitve",
    "Invalid name" : "Neveljavno ime",
    "Organization" : "Organizacija",
    "Resources" : "Viri",
    "Edit" : "Uredi",
    "No changes" : "Ni sprememb",
    "Delete folder" : "Izbriši mapo",
    "Permissions" : "Dovoljenja"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
