OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Anëtar",
    "Back" : "Mbrapsht",
    "Next" : "I ardhshëm",
    "Delete" : "Fshi",
    "Select an account" : "Zgjedh një llogari",
    "Add account" : "Shtoni llogari",
    "Add group" : "Shto grupin",
    "Folder name" : "Emër dosjeje",
    "Name" : "Emër",
    "Read" : "Lexoni",
    "Write" : "Shkruaj",
    "Create" : "Krijo",
    "Share" : "Ndaj",
    "Search" : "Kërko",
    "Member" : "Anëtar",
    "Admin" : "Administrator",
    "Settings" : "Rregullimet",
    "Organization" : "Organizate",
    "Resources" : "Burimet",
    "Edit" : "Përpuno",
    "Finish" : "Përfundo",
    "Delete folder" : "Fshije dosjen",
    "Permissions" : "Lejet"
},
"nplurals=2; plural=(n != 1);");
