OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Чланови",
    "Organization Folders" : "фолдери организације",
    "Group folders for your organization, that are easy and intuitive to manage." : "Фолдери групе за вашу организацију, једноставни и интуитивни за управљање.",
    "Subresources Feature Enabled" : "Укључена је функционалност подресурса",
    "Hide Virtual Groups" : "Сакриј виртуелне групе",
    "Delete" : "Избриши",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Откуцајте „{markupStart}{text}{markupEnd}” да потврдите.",
    "Select an account" : "Изаберите налог",
    "Select a group" : "Изаберите групу",
    "Select an organization role" : "Изаберите улогу у организацији",
    "Add account" : "Додај налог",
    "Add group" : "Додај групу",
    "Add {organizationProvider} organization members or role" : "Додавање чланова {organizationProvider} организације или улоге",
    "Create folder" : "Креирај фолдер",
    "Folder name" : "Назив фасцикле",
    "No members yet" : "Још увек нема чланова",
    "Name" : "Име",
    "Permission level" : "Ниво дозвола",
    "Folder Managers" : "Менаџери фолдера",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола менаџера и било ког менаџера наслеђеног из вишег нивоа",
    "These permissions apply to any member added in the next section with the manager permission level" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола менаџера",
    "Folder Members" : "Чланови фолдера",
    "These permissions apply to any member added in the next section with the member permission level" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола члана",
    "Inherited Permissions" : "Наслеђене дозволе",
    "These permissions apply to anyone, that has at least read access on the level above" : "Ове дозволе се примењују на свакога ко на нивоу изнад има бар право читања",
    "Read" : "Читање",
    "Write" : "Писање",
    "Create" : "Креирање",
    "Share" : "Пдели",
    "Denied (Inherited permission)" : "Одбијено (наслеђеним дозволама)",
    "Allowed (Inherited permission)" : "Одобрено (наслеђеним дозволама)",
    "Denied" : "Одбијено",
    "Allowed" : "Одобрено",
    "Search" : "Претрага",
    "Member" : "Члан",
    "Manager" : "Менаџер",
    "Admin" : "Администратор",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Када је укључено менаџерско наслеђивање, менаџери имају приступ подешавањима ресурса највишег нивоа. Админи имају приступ свим ресурсима без обзира на то како им је подешено наслеђивање.",
    "Organization Folder Settings" : "Подешавања фолдера организације",
    "Settings" : "Поставке",
    "Invalid name" : "Неисправно име",
    "Organization" : "Организација",
    "Resources" : "Ресурси",
    "Edit" : "Измени",
    "Organization Folders Admin Settings" : "Админ подешавања фолдера организације",
    "No organization folders yet" : "Још увек нема фолдера организације",
    "Managers have access to the settings of this folder" : "Менаџери имају приступ подешавањима овог фолдера",
    "You do not have the permissions to manage this folder" : "Немате дозволе да управљате овим фолдером",
    "Delete folder" : "Обрши фолдер",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Управо ћете обрисати фолдер „{folderName}”. Да ли заиста желите да наставите?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Управо ћете обрисати фолдер „{folderName}” и његов %n подресурс. Да ли заиста желите да наставите?","Управо ћете обрисати фолдер „{folderName}” и његова %n подресурса. Да ли заиста желите да наставите?","Управо ћете обрисати фолдер „{folderName}” и његових %n подресурса. Да ли заиста желите да наставите?"],
    "Folder Name" : "Име фолдера",
    "Permissions" : "Дозволе",
    "Management Actions" : "Акције управљања",
    "Only deactivated resources can be deleted" : "Могу да се обришу само деактивирани ресурси",
    "Sub-Resources" : "Подресурси",
    "Inherit managers from the level above" : "Наследи менаџере из горњег нивоа",
    "Restore files from a backup" : "Врати фајлове из резервне копије",
    "Resource active" : "Ресурс је активан"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
