OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Забрањен приступ",
    "\"%s\" is not a valid resource name" : "„%s” није исправно име ресурса",
    "\"%s\" is not a valid resource type" : "„%s” није исправан тип ресурса",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Корисник „%s” (ID: %s) је већ додат у фолдер организације „%s” (ID: %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Група „%s” (ID: %s) је већ додата у фолдер организације „%s” (ID: %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Чланови организације „%s” (ID: %s) су већ додати у фолдер организације „%s” (ID: %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Улога организације „%s” (ID: %s) је већ додата у фолдер организације „%s” (ID: %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Корисник „%s” (ID: %s) је већ додат у ресурс „%s” (ID: %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Група „%s” (ID: %s) је већ додата у ресурс „%s” (ID: %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Чланови организације „%s” (ID: %s) су већ додати у ресурс „%s” (ID: %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Улога организације „%s” (ID: %s) је већ додата у ресурс „%s” (ID: %s)",
    "A user with ID %s does not exist" : "Корисник са ID %s не постоји",
    "A group with ID %s does not exist" : "Група са ID %s не постоји",
    "An organization with ID %s does not exist" : "Организација са ID %s не постоји",
    "An organization role with ID: %s does not exist" : "Улога организације са ID %s не постоји",
    "A resource cannot be its own parent" : "Ресурс не може да буде родитељ сам себи",
    "A resource cannot be moved into a different organization folder" : "Ресурс не може да се премести у други фолдер организације",
    "A resource cannot be moved into a subresource of itself" : "Ресурс не може да се премести у подресурс самог себе",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "Ресурс „%s” (ID: %s) не подржава враћање из снимака",
    "Resource \"%s\" (ID: %s) does not support subresources" : "Ресурс „%s” (ID: %s) не подржава подресурсе",
    "A resource cannot have the same name as a sibling resource" : "Ресурс не може да има исто име као његов братски ресурс",
    "The snapshot integration is not active" : "Није активна интеграција снимка",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Захтев је отказан јер би изазвао прекорачење границе за број додавања или брисања дозвола",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Захтев је отказан јер би изазвао губитак управљачких корисничких дозвола које су искоришћене за слање овог захтева",
    "Members" : "Чланови",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s нема дозволе дуж комплетне путање до овог фолдера, тако да неће моћи да дође до овог фолдера!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Ова група нема дозволе дуж комплетне путање до овог фолдера, али људи морају имати могућност да дођу до овог фолдера како би добили приступ. Овом фолдеру ће моћи да приступе само чланови групе који имају чланство у дугим групама које им омогућавају приступ фолдерима родитељима.",
    "Organization Folders" : "фолдери организације",
    "Team folders inherit-per-user mode" : "Режим фолдера тима наслеђивање-по-кориснику",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "На овој инстанци је укључен режим наслеђивање-по-кориснику за фолдере тима. Апликација Фолдери организације не подржава ово, тако да дозволе у фолдерима организације неће функционисати као што се очекује!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Режим наслеђивање-по-кориснику за фолдере тима је искључен. Дозволе у фолдерима организације ће функционисати као што се очекује.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Фолдери групе за вашу организацију, једноставни и интуитивни за управљање.",
    "Subresources Feature Enabled" : "Укључена је функционалност подресурса",
    "Hide Virtual Groups" : "Сакриј виртуелне групе",
    "Manage Folder and Permissions" : "Управљај фолдером и дозволама",
    "Manage Organization Folders" : "Управљање фолдерима организације",
    "Manage settings and permissions of folder \"{folderName}\"" : "Управљање подешавањима и дозволама за фолдер „{folderName}”",
    "Manage all organization folders" : "Управљање свим фолдерима организације",
    "Back" : "Назад",
    "Next" : "Следеће",
    "Delete" : "Избриши",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Откуцајте „{markupStart}{text}{markupEnd}” да потврдите.",
    "Select an account" : "Изаберите налог",
    "Select a group" : "Изаберите групу",
    "Select an organization role" : "Изаберите улогу у организацији",
    "Add account" : "Додај налог",
    "Add group" : "Додај групу",
    "Add {organizationProvider} organization members or role" : "Додавање чланова {organizationProvider} организације или улоге",
    "Add" : "Додај",
    "Uncategorized roles" : "Улоге без категоризације",
    "Select organization" : "Изаберите организацију",
    "Select sub-organization or role" : "Изаберите под-организацију или улогу",
    "Create Organization Folder" : "Креирај фолдер организације",
    "Name" : "Име",
    "Invalid name" : "Неисправно име",
    "Storage Quota" : "Квота складишта",
    "Cancel" : "Откажи",
    "Create" : "Креирање",
    "Create folder" : "Креирај фолдер",
    "Folder name" : "Назив фасцикле",
    "Save" : "Сачувај",
    "Edit" : "Измени",
    "{filePath} has been created" : "{filePath} је креиран",
    "{filePath} has been changed" : "{filePath} је измењен",
    "{oldFilePath} has been renamed to {newFilePath}" : "Име {oldFilePath} је промењено на {newFilePath}",
    "{filePath} has been deleted" : "{filePath} је обрисан",
    "In the backup" : "У резервној копији",
    "Currently" : "Тренутно",
    "File does not exist" : "Фајл не постоји",
    "No members yet" : "Још увек нема чланова",
    "Permission level" : "Ниво дозвола",
    "Move Resource" : "Премести ресурс",
    "Move to {target}" : "Премести у {target}",
    "Decrement page" : "Умањи за један број странице",
    "Select Page" : "Изаберите страницу",
    "Increment page" : "Увећај за један број странице",
    "Folder Managers" : "Менаџери фолдера",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола менаџера и било ког менаџера наслеђеног из вишег нивоа",
    "These permissions apply to any member added in the next section with the manager permission level" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола менаџера",
    "Folder Members" : "Чланови фолдера",
    "These permissions apply to any member added in the next section with the member permission level" : "Ове дозволе се примењују на било ког члана који се дода у следећем одељку са нивоом дозвола члана",
    "Members of \"{parentResourceName}\"" : "Чланови „{parentResourceName}”",
    "Organization Folder Members" : "Чланови фолдера организације",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Ове дозволе се примењују на свакога ко има барем право читања фолдера родитеља „{parentResourceName}”. Ако се овде не изабере ниједна дозвола, чланови из фолдера родитеља неће имати приступ овом фолдеру осим ако се експлицитно не додају као чланови овог фолдера.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Ове дозволе се примењују на свакога ко је члан фолдера организације „{organizationFolderName}”.",
    "Read" : "Читање",
    "Write" : "Писање",
    "Share" : "Пдели",
    "Denied (Inherited permission)" : "Одбијено (наслеђеним дозволама)",
    "Access denied" : "Забрањен приступ",
    "Allowed (Inherited permission)" : "Одобрено (наслеђеним дозволама)",
    "Access allowed" : "Приступ је дозвољен",
    "Denied" : "Одбијено",
    "Allowed" : "Одобрено",
    "No person or group has permissions in this folder" : "Ниједна особа или група нема приступ овом фолдеру",
    "Show explanation" : "Прикажи објашњење",
    "The permissions are made up as follows:" : "Дозволе су организоване овако:",
    "These permissions were granted, because the person is a folder member." : "Ове дозволе су одобрене јер је особа члан фолдера.",
    "These permissions were granted, because the group is a folder member." : "Ове дозволе су одобрене јер је група члан фолдера.",
    "These permissions were granted, because the person is a folder manager." : "Ове дозволе су одобрене јер је особа менаџер фолдера.",
    "These permissions were granted, because the group is a folder manager." : "Ове дозволе су одобрене јер је група менаџер фолдера.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Ове дозволе су одобрене јер је особа има права читања у фолдеру родитељу.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Ове дозволе су одобрене јер је група има права читања у фолдеру родитељу.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Ове дозволе су одобрене јер је особа наслеђује дозволе менаџера из {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Ове дозволе су одобрене јер је група наслеђује дозволе менаџера из {originName}.",
    "Is a folder member" : "Је члан фолдера",
    "Is a folder manager" : "Је менаџер фолдера",
    "Has read permissions in parent folder" : "Има права читања у фолдеру родитељу",
    "Inherits manager permission from {originName}" : "Наслеђује дозволе менаџера из {originName}",
    "Select storage quota or input custom quota" : "Изаберите квоту складишта или унесите произвољну квоту",
    "Search" : "Претрага",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "Фолдером „{folderName}” се тренутно не управља, што значи да корисници имају исте дозволе који имају у његовом фолдеру родитељу „{parentFolderName}”. <br>Ако је потребно да подесите другачије дозволе, можете да га конвертујете у подресурс тако што кликнете на Потврди. Почетна подешавања ће одговарати тренутно ефективним дозволама.<br><br><b> Наставите само ако је неопходно да овај фолдер има сопствено подешавање дозвола. Ова промена не може да се поништи.</b>",
    "Convert folder into resource" : "Конвертуј фолдер у ресурс",
    "Confirm" : "Потврди",
    "This person has the following permissions:" : "Ова особа има следеће дозволе:",
    "The following are the sources of those permissions:" : "Ово су извори тих дозвола:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}” (и потенцијално неких од његових подресурса).<br>До {numberOfUsersAdded} нових особа би имало приступ и до {numberOfUsersRemoved} особа би изгубило приступ!<br><br><b>Желите ли да наставите?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}” (и потенцијално неких од његових подресурса).<br>До {numberOfUsersAdded} нових особа би имало приступ!<br><br><b>Желите ли да наставите?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}” (и потенцијално неких од његових подресурса).<br>До {numberOfUsersRemoved} особа би имало изгубило приступ!<br><br><b>Желите ли да наставите?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}”.<br>До {numberOfUsersAdded} нових особа би имало приступ и до {numberOfUsersRemoved} особа би изгубило приступ!<br><br><b>Желите ли да наставите?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}”.<br>До {numberOfUsersAdded} нових особа би имало приступ!<br><br><b>Желите ли да наставите?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ова акција би изазвала велике промене дозвола за „{resourceName}”.<br>До {numberOfUsersRemoved} особа би имало изгубило приступ!<br><br><b>Желите ли да наставите?</b>",
    "Warning" : "Упозорење",
    "Continue anyway" : "Ипак настави",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Ова акција би укинула ваше дозволе за менаџмент у „{resourceName}” (и потенцијално у неким од његових подресурса). <br><br><b>Желите ли да наставите?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Ова акција би укинула ваше дозволе за менаџмент у „{resourceName}”. <br><br><b>Желите ли да наставите?</b>",
    "Member" : "Члан",
    "Manager" : "Менаџер",
    "Admin" : "Администратор",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Када је укључено менаџерско наслеђивање, менаџери имају приступ подешавањима ресурса највишег нивоа. Админи имају приступ свим ресурсима без обзира на то како им је подешено наслеђивање.",
    "Organization Folder Settings" : "Подешавања фолдера организације",
    "Settings" : "Поставке",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} искоришћено",
    "({percent}% used)" : "({percent}% искоришћено)",
    "Organization" : "Организација",
    "No organization assigned" : "Није додељена ниједна организација",
    "Resources" : "Ресурси",
    "No organization folders yet" : "Још увек нема фолдера организације",
    "No search results" : "Нема резултата претраге",
    "Organization Folders Admin Settings" : "Админ подешавања фолдера организације",
    "{filePath} will be deleted" : "{filePath} ће се обрисати",
    "The changes in {filePath} will be reverted" : "Поништиће се промене у {filePath}",
    "{oldFilePath} will be renamed to {newFilePath}" : "Име {oldFilePath} ће се променити на {newFilePath}",
    "{filePath} will be restored" : "{filePath} ће се вратити",
    "Finish" : "Заврши",
    "Snapshot Restore Wizard" : "Чаробњак за враћање снимка",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Грешком сте обрисали фајл? Треба вам старија верзија фајла?<br>Не брините — сада можете да је вратите из резервних копија.<br>Да бисте изабрали резервну копију из које желите да вратите, кликните Даље.",
    "No backups containing this folder exist yet." : "Још увек не постоји ни једна резервна копија која садржи овај фолдер.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Фајлови наведени испод су се променили након креирања изабране резервне копије.<br>Изаберите оне које желите да вратите на верзију из резервне копије.",
    "No changes" : "Нема измена",
    "No files have changed since the backup." : "Ни један фајл није измењен након времена креирања резервне копије.",
    "From which backup do you want to restore?" : "Из које резервне копије желите да вратите?",
    "Calculating changes since the selected backup..." : "Израчунавају се измене учињене након времена креирања изабране резервне копије…",
    "An error occurred: {errorMessage}" : "Дошло је до грешке: {errorMessage}",
    "Review and confirm the actions listed below." : "Прегледајте и потврдите акције наведене испод.",
    "Folder Management \"{folderName}\"" : "Управљање фолдером „{folderName}”",
    "Folder member" : "Члан фолдера",
    "Folder manager" : "Менаџер фолдера",
    "Managers have access to the settings of this folder" : "Менаџери имају приступ подешавањима овог фолдера",
    "You do not have the permissions to manage this folder" : "Немате дозволе да управљате овим фолдером",
    "Delete folder" : "Обрши фолдер",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Управо ћете обрисати фолдер „{folderName}”. Да ли заиста желите да наставите?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Управо ћете обрисати фолдер „{folderName}” и његов %n подресурс. Да ли заиста желите да наставите?","Управо ћете обрисати фолдер „{folderName}” и његова %n подресурса. Да ли заиста желите да наставите?","Управо ћете обрисати фолдер „{folderName}” и његових %n подресурса. Да ли заиста желите да наставите?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Ово приказује све дозволе које су одобрене за овај ресурс, укључујући и оне наслеђене из фолдера родитеља.<br>Имајте на уму да се особе могу квалификовати за више ових дозвола, па се у том случају све дозволе сабирају. Ово је посебно значајно за дозволе појединих особа које су наведене овде, јер су то само дозволе које су одобрене њима лично и они могу бити чланови група које им дају још више права. Да би сте добили прецизне дозволе које одређена особа има са њиховим текућим групама, чланствима и улогама, пређите на другу картицу.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Изаберите особу за коју желите да видите све дозволе за које је квалификована својим текућим групама, чланствима и улогама.",
    "Inheritance" : "Наслеђивање",
    "Permissions" : "Дозволе",
    "Management Actions" : "Акције управљања",
    "Permissions Overview" : "Преглед дозвола",
    "Only deactivated resources can be deleted" : "Могу да се обришу само деактивирани ресурси",
    "Sub-Resources" : "Подресурси",
    "Unmanaged Subfolders" : "Подфолдери којима се не управља",
    "Inherit managers from the level above" : "Наследи менаџере из горњег нивоа",
    "Show Permissions Overview" : "Прикажи преглед дозвола",
    "Permissions of person" : "Дозволе особе",
    "Move folder" : "Премести фолдер",
    "Restore files from a backup" : "Врати фајлове из резервне копије",
    "Resource active" : "Ресурс је активан",
    "An unknown error occurred." : "Дошло је до непознате грешке.",
    "Unlimited" : "Неограничено"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
