OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Åtkomst nekad",
    "Members" : "Medlemmar",
    "Organization Folders" : "Organisationsmappar",
    "Group folders for your organization, that are easy and intuitive to manage." : "Gruppmappar för din organisation som är enkla och intuitiva att hantera.",
    "Subresources Feature Enabled" : "Funktionen för underresurser är aktiverad",
    "Hide Virtual Groups" : "Dölj virtuella grupper",
    "Manage Folder and Permissions" : "Hantera mapp och behörigheter",
    "Manage Organization Folders" : "Hantera Organisationsmappar",
    "Back" : "Tillbaka",
    "Next" : "Nästa",
    "Delete" : "Radera",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Skriv \"{markupStart}{text}{markupEnd}\" för att bekräfta.",
    "Select an account" : "Välj ett konto",
    "Select a group" : "Välj en grupp",
    "Select an organization role" : "Välj en organisationsroll",
    "Add account" : "Lägg till konto",
    "Add group" : "Lägg till grupp",
    "Add {organizationProvider} organization members or role" : "Lägg till organisationsmedlemmar eller roll från {organizationProvider}",
    "Add" : "Lägg till",
    "Name" : "Namn",
    "Invalid name" : "Ogiltig namn",
    "Cancel" : "Avbryt",
    "Create" : "Skapa",
    "Create folder" : "Skapa mapp",
    "Folder name" : "Mappnamn",
    "Save" : "Spara",
    "Edit" : "Redigera",
    "File does not exist" : "Filen finns inte",
    "No members yet" : "Inga medlemmar än",
    "Permission level" : "Behörighetsnivå",
    "Move to {target}" : "Flytta till {target}",
    "Folder Managers" : "Mappadministratörer",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Dessa behörigheter gäller för alla medlemmar som läggs till i nästa avsnitt med behörighetsnivån “administratör” samt alla administratörer som ärvs från nivån ovanför",
    "These permissions apply to any member added in the next section with the manager permission level" : "Dessa behörigheter gäller för alla medlemmar som läggs till i nästa avsnitt med behörighetsnivån administratör",
    "Folder Members" : "Mappmedlemmar",
    "These permissions apply to any member added in the next section with the member permission level" : "Dessa behörigheter gäller för alla medlemmar som läggs till i nästa avsnitt med behörighetsnivån medlem",
    "Read" : "Läs",
    "Write" : "Skriva",
    "Share" : "Dela",
    "Denied (Inherited permission)" : "Nekad (ärvd rättighet)",
    "Access denied" : "Åtkomst nekades",
    "Allowed (Inherited permission)" : "Tillåten (ärvd rättighet)",
    "Access allowed" : "Åtkomst tillåten",
    "Denied" : "Nekad",
    "Allowed" : "Tillåten",
    "Search" : "Sök",
    "Confirm" : "Bekräfta",
    "Warning" : "Varning",
    "Member" : "Medlem",
    "Manager" : "Chef",
    "Admin" : "Admin",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Administratörer har åtkomst till inställningarna för toppnivåresurser med aktiverad administratörsarv. Administratörer har åtkomst till inställningarna för alla resurser, oavsett arvinställning.",
    "Organization Folder Settings" : "Inställningar för organisationsmapp",
    "Settings" : "Inställningar",
    "Organization" : "Organisering",
    "Resources" : "Resurser",
    "No organization folders yet" : "Inga organisationsmappar än",
    "No search results" : "Inga sökresultat",
    "Organization Folders Admin Settings" : "Administratörsinställningar för organisationsmappar",
    "Finish" : "Slutför",
    "Folder Management \"{folderName}\"" : "Mapphantering \"{folderName}\"",
    "Folder member" : "Mappmedlem",
    "Folder manager" : "Mappadministratör",
    "Managers have access to the settings of this folder" : "Administratörer har åtkomst till inställningarna för den här mappen",
    "You do not have the permissions to manage this folder" : "Du har inte behörighet att hantera den här mappen",
    "Delete folder" : "Radera mapp",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Du är på väg att ta bort mappen \"{folderName}\". Är du säker på att du vill fortsätta?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Du är på väg att ta bort mappen \"{folderName}\" och dess %n underresurs. Är du säker på att du vill fortsätta?","Du är på väg att ta bort mappen \"{folderName}\" och dess %n underresurser. Är du säker på att du vill fortsätta?"],
    "Permissions" : "Behörigheter",
    "Management Actions" : "Administratörsåtgärder",
    "Only deactivated resources can be deleted" : "Endast inaktiverade resurser kan tas bort",
    "Sub-Resources" : "Underresurser",
    "Inherit managers from the level above" : "Ärv administratörer från nivån ovanför",
    "Move folder" : "Flytta mapp",
    "Restore files from a backup" : "Återställ filer från en säkerhetskopia",
    "Resource active" : "Resurs aktiv",
    "Unlimited" : "Obegränsat"
},
"nplurals=2; plural=(n != 1);");
