OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Wanachama",
    "Back" : "Rudi",
    "Next" : "Next",
    "Delete" : "Futa",
    "Select an account" : "Chagua akaunti",
    "Add account" : "Ongeza akaunti",
    "Add group" : "Ongeza kundi",
    "Add" : "Ongeza",
    "Name" : "Jina",
    "Invalid name" : "Invalid name",
    "Cancel" : "Sitisha",
    "Create" : "Tengeneza",
    "Create folder" : "Unda folda",
    "Folder name" : "Jina la kisanduku",
    "Save" : "Hifadhi",
    "Edit" : "Hariri",
    "File does not exist" : "File does not exist",
    "Move to {target}" : "Hamishia {target}",
    "Decrement page" : "Decrement page",
    "Select Page" : "Chagua ukurasa",
    "Increment page" : "Ukurasa wa kuongeza",
    "Read" : "Soma",
    "Write" : "Andika",
    "Share" : "Shirikisha",
    "Denied (Inherited permission)" : "Denied (Inherited permission)",
    "Access denied" : "Ufikiaji umekataliwa",
    "Allowed (Inherited permission)" : "Allowed (Inherited permission)",
    "Access allowed" : "Ufikiaji unaruhusiwa",
    "Denied" : "Denied",
    "Allowed" : "Allowed",
    "Search" : "Tafuta",
    "Confirm" : "Thibitisha",
    "Warning" : "Onyo",
    "Member" : "Mwanachama",
    "Admin" : "Msimamizi",
    "Settings" : "Mipangilio",
    "Organization" : "Organization",
    "Resources" : "Rasilimali",
    "No search results" : "Hakuna matokeo ya utafutaji",
    "No changes" : "Hakuna mabadiliko",
    "An error occurred: {errorMessage}" : "An error occurred: {errorMessage}",
    "Delete folder" : "Futa kisanduku",
    "Permissions" : "Ruhusa",
    "Move folder" : "Move folder",
    "Unlimited" : "Isiyo na kikomo"
},
"nplurals=2; plural=(n != 1);");
