OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Wanachama",
    "Back" : "Rudi",
    "Delete" : "Futa",
    "Select an account" : "Chagua akaunti",
    "Add account" : "Ongeza akaunti",
    "Add" : "Ongeza",
    "Folder name" : "Jina la kisanduku",
    "Name" : "Jina",
    "Read" : "Soma",
    "Create" : "Tengeneza",
    "Share" : "Shirikisha",
    "Search" : "Tafuta",
    "Cancel" : "Sitisha",
    "Confirm" : "Thibitisha",
    "Member" : "Mwanachama",
    "Admin" : "Msimamizi",
    "Settings" : "Mipangilio",
    "Resources" : "Rasilimali",
    "Edit" : "Hariri",
    "An error occurred: {errorMessage}" : "An error occurred: {errorMessage}",
    "Delete folder" : "Futa kisanduku",
    "Permissions" : "Ruhusa"
},
"nplurals=2; plural=(n != 1);");
