OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "Erişim reddedildi",
    "\"%s\" is not a valid resource name" : "“%s” geçerli bir kaynak adı değil",
    "\"%s\" is not a valid resource type" : "“%s” geçerli bir kaynak türü değil",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "\"%s\" kullanıcısı (%s kimlikli), \"%s\" kuruluş klasörüne (%s kimlikli) zaten eklenmiş",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "\"%s\" grubu (%s kimlikli), \"%s\" kuruluş klasörüne (%s kimlikli) zaten eklenmiş",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "\"%s\" kuruluşunun üyeleri (%s kimlikli), \"%s\" kuruluş klasörüne (%s kimlikli) zaten eklenmiş",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "\"%s\" kuruluş rolü (%s kimlikli), \"%s\" kuruluş klasörüne (%s kimlikli) zaten eklenmiş",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "\"%s\" kullanıcısı (%s kimlikli), \"%s\" kaynağına (%s kimlikli) zaten eklenmiş",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "\"%s\" grubu (%s kimlikli), \"%s\" kaynağına (%s kimlikli) zaten eklenmiş",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "\"%s\" kuruluşunun üyeleri (%s kimlikli), \"%s\" kaynağına (%s kimlikli) zaten eklenmiş",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "\"%s\" kuruluş rolü (%s kimlikli), \"%s\" kaynağına (%s kimlikli) zaten eklenmiş",
    "A user with ID %s does not exist" : "%s kimlikli kullanıcı bulunamadı ",
    "A group with ID %s does not exist" : "%s kimlikli grup bulunamadı ",
    "An organization with ID %s does not exist" : "%s kimlikli kuruluş bulunamadı ",
    "An organization role with ID: %s does not exist" : "%s kimlikli kuruluş rolü bulunamadı ",
    "A resource cannot be its own parent" : "Bir kaynak, kendisinin üst kaynağı olamaz",
    "A resource cannot be moved into a different organization folder" : "Bir kaynak, başka bir kuruluş klasörüne taşınamaz",
    "A resource cannot be moved into a subresource of itself" : "Bir kaynak, kendisinin alt kaynağına taşınamaz",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "\"%s\" kaynağı (%s kimlikli), anlık yedeklerden geri yüklemeyi desteklemiyor ",
    "Resource \"%s\" (ID: %s) does not support subresources" : "\"%s\" kaynağı (%s kimlikli), alt kaynakları desteklemiyor ",
    "A resource cannot have the same name as a sibling resource" : "Bir kaynağın adı, kendi alt kaynağıyla aynı olamaz",
    "The snapshot integration is not active" : "Anlık yedek bütünleştirmesi etkin değil",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "İstek iptal edildi. İstenilen sınırın üzerinde izin ekleme veya silme sayısına neden olacak",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "İstek iptal edildi. Kullanıcının isteği göndermek için kullandığı yönetim izinlerini kaybetmesine neden olacak",
    "Members" : "Üyeler",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s için bu klasöre giden tam yol boyunca izinler verilmemiş. Bu klasöre gidemeyecekler!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Bu gruba bu klasöre giden tüm yol boyunca izin verilmemiş. İnsanların erişebilmeleri için bu klasöre gidebilmeleri gerekir. Bu klasöre, yalnızca ana klasörlere erişmelerine izin veren diğer grup üyelikleri bulunan grup üyeleri erişebilir.",
    "Organization Folders" : "Kuruluş klasörleri",
    "Team folders inherit-per-user mode" : "Takım klasörlerinde her kullanıcı için devralma kipi",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "Bu kopyada takım klasörlerinde her kullanıcı için devralma kipi açık. Bu özellik, kuruluş klasörleri uygulaması tarafından desteklenmiyor ve kuruluş klasörlerindeki izinler beklendiği gibi çalışmayacak!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Bu kopyada takım klasörlerinde her kullanıcı için devralma kipi kapalı. İzinler beklendiği gibi çalışacak!",
    "Group folders for your organization, that are easy and intuitive to manage." : "Kuruluşunuz için yönetimi kolay sezgisel grup klasörleri.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Kuruluş klasörleri, büyük kuruluşlar için tasarlanmış, takım klasörlerini (eski adıyla grup klasörleri) ve içindeki izinleri yönetmenin yeni bir yoludur.\n\nYüklemek için şu yönergeyi izleyin: https://github.com/verdigado/organization_folders? Tab=readme-ov-file#how-to-install\n\n**Özellikleri**:\n- ✨ Artık erişim denetimi listesi kurallarının el ile oluşturulması gerekmiyor\n- 🔐 Yönetim haklarının ayrıntılı atanabilmesi sağlandı\n- 🔧 İnternet arayüzünde yönetim ve occ komutlarının kullanılabilmesi sağlandı\n- 🏢 Kuruluşunuzun yapısını/hiyerarşisini ekleme özelliği ile rollerin yapılandırılmış ve sezgisel bir şekilde seçilmesi sağlandı",
    "Subresources Feature Enabled" : "Alt kaynaklar özelliği açıldı",
    "Hide Virtual Groups" : "Sanal gruplar gizlensin",
    "Manage Folder and Permissions" : "Klasör ve izin yönetimi",
    "Manage Organization Folders" : "Kuruluş klasörleri yönetimi",
    "Manage settings and permissions of folder \"{folderName}\"" : "\"{folderName}\" klasörünün ayar ve izin yönetimi",
    "Manage all organization folders" : "Tüm kuruluş klasörleri yönetimi",
    "Back" : "Geri",
    "Next" : "Sonraki",
    "Delete" : "Sil",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Onaylamak için \"{markupStart}{text}{markupEnd}\" yazın.",
    "Select an account" : "Bir hesap seçin",
    "Select a group" : "Bir grup seçin",
    "Select an organization role" : "Bir kuruluş rolü seçin",
    "Add account" : "Hesap ekle",
    "Add group" : "Grup ekle",
    "Add {organizationProvider} organization members or role" : "{organizationProvider} kuruluş üyesi ya da rolü ekle",
    "Add" : "Ekle",
    "Uncategorized roles" : "Kategorisiz roller",
    "Select organization" : "Kuruluş seçin",
    "Select sub-organization or role" : "Alt kuruluş ya da rol seçin",
    "Create Organization Folder" : "Kuruluş klasörü oluştur",
    "Name" : "Ad",
    "Invalid name" : "Ad geçersiz",
    "Storage Quota" : "Depolama alanı kotası",
    "Cancel" : "İptal",
    "Create" : "Ekleme",
    "Create folder" : "Klasör ekle",
    "Folder name" : "Klasör adı",
    "Save" : "Kaydet",
    "Edit" : "Düzenle",
    "{filePath} has been created" : "{filePath} oluşturuldu",
    "{filePath} has been changed" : "{filePath} değiştirildi",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} adı {newFilePath} olarak değiştirildi",
    "{filePath} has been deleted" : "{filePath} silindi",
    "In the backup" : "Yedek içinde",
    "Currently" : "Şu anda",
    "File does not exist" : "Dosya bulunamadı",
    "No members yet" : "Henüz bir üye yok",
    "Permission level" : "İzin düzeyi",
    "Move Resource" : "Kaynağı taşı",
    "Move to {target}" : "{target} içine taşı",
    "Decrement page" : "Önceki sayfa",
    "Select Page" : "Sayfayı seçin",
    "Increment page" : "Sonraki sayfa",
    "Folder Managers" : "Klasör yöneticileri",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Bu izinler, sonraki bölümden sorumlu izin düzeyi ile eklenen tüm üyelere ve yukarıdaki düzeyden devralınan tüm yöneticilere uygulanır.",
    "These permissions apply to any member added in the next section with the manager permission level" : "Bu izinler, sonraki bölümden sorumlu izin düzeyi ile eklenen tüm üyelere uygulanır.",
    "Folder Members" : "Klasör üyeleri",
    "These permissions apply to any member added in the next section with the member permission level" : "Bu izinler, sonraki bölümden üye izin düzeyi ile eklenen tüm üyelere uygulanır.",
    "Members of \"{parentResourceName}\"" : "\"{parentResourceName}\" üyeleri",
    "Organization Folder Members" : "Kuruluş klasörü üyeleri",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Bu izinler, en azından “{parentResourceName}” üst klasörünü okuma izni olan herkese uygulanır. Buradan herhangi bir izin seçilmemişse, üst klasördeki üyeler, bu klasöre açıkça üye olarak eklenmedikçe bu klasöre erişemezler.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Bu izinler, “{organizationFolderName}” kuruluş klasörünün üyesi olan herkese uygulanır.",
    "Read" : "Okuma",
    "Write" : "Yazma",
    "Share" : "Paylaşma",
    "Denied (Inherited permission)" : "Reddedildi (devralınan izin)",
    "Access denied" : "Erişim reddedildi",
    "Allowed (Inherited permission)" : "İzin verildi (devralınan izin)",
    "Access allowed" : "Erişim izni verildi",
    "Denied" : "Reddedildi",
    "Allowed" : "İzin verildi",
    "No person or group has permissions in this folder" : "Bu klasörde herhangi bir kişi ya da gruba izin verilmemiş",
    "Show explanation" : "Açıklamayı görüntüle",
    "The permissions are made up as follows:" : "İzinler şu şekilde düzenlenmiş:",
    "These permissions were granted, because the person is a folder member." : "Bu izinler, kişi bir klasör üyesi olduğu için verilmiş.",
    "These permissions were granted, because the group is a folder member." : "Bu izinler, grup bir klasör üyesi olduğu için verilmiş.",
    "These permissions were granted, because the person is a folder manager." : "Bu izinler, kişi bir klasör yöneticisi olduğu için verilmiş.",
    "These permissions were granted, because the group is a folder manager." : "Bu izinler, grup bir klasör yöneticisi olduğu için verilmiş.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Bu izinler, kişinin üst klasörü okuma izni olduğu için verilmiş.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Bu izinler, grubun üst klasörü okuma izni olduğu için verilmiş.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Bu izinler, kişi {originName} yönetici izinlerini devraldığı için verilmiş.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Bu izinler, grup {originName} yönetici izinlerini devraldığı için verilmiş.",
    "Is a folder member" : "Bir klasör üyesi",
    "Is a folder manager" : "Bir klasör yöneticisi",
    "Has read permissions in parent folder" : "Üst klasörü okuma izni var",
    "Inherits manager permission from {originName}" : "{originName} yönetici izinlerini devralıyor",
    "Select storage quota or input custom quota" : "Depolama alanı kotasını seçin ya da özel bir kota yazın",
    "Search" : "Ara",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "\"{folderName}\" klasörü şu anda yönetilmiyor. Yani kullanıcılara \"{parentFolderName}\" üst klasöründekiler ile aynı izinler uygulanıyor.<br>Farklı izinler yapılandırmanız gerekiyorsa, Onayla üzerine tıklayarak bu klasörü bir alt kaynağa dönüştürebilirsiniz. İzinler başlangıç için geçerli etkin izinler ile aynı ayarlanır.<br><br><b>Yalnızca bu klasörün kendi izin yapılandırması olması gerekiyorsa ilerleyin. Bu işlem geri alınamaz.</b>",
    "Convert folder into resource" : "Klasörü kaynağa dönüştür",
    "Confirm" : "Onayla",
    "This person has the following permissions:" : "Bu kişinin şu izinleri var:",
    "The following are the sources of those permissions:" : "Bu izinlerin kaynakları şunlar:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" (ve büyük olasılıkla bazı alt kaynaklarının) izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersAdded} kişiye daha erişme izni verilecek ve {numberOfUsersRemoved} kişinin erişme izni kaldırılacak!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" (ve büyük olasılıkla bazı alt kaynaklarının) izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersAdded} kişiye daha erişme izni verilecek!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" (ve büyük olasılıkla bazı alt kaynaklarının) izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersRemoved} kişinin erişme izni kaldırılacak!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersAdded} kişiye daha erişme izni verilecek ve {numberOfUsersRemoved} kişinin erişme izni kaldırılacak!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersAdded} kişiye daha erişme izni verilecek!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" izinlerinde büyük değişikliklere neden olacak.<br>{numberOfUsersRemoved} kişinin erişme izni kaldırılacak!<br><br><b>İlerlemek istiyor musunuz?</b>",
    "Warning" : "Uyarı",
    "Continue anyway" : "Olsun, ilerle",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" (ve büyük olasılıkla bazı alt kaynaklarının) üzerindeki yönetim izinlerinizi geçersiz kılacak.<br><br><b>İlerlemek istiyor musunuz?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Bu işlem, \"{resourceName}\" üzerindeki yönetim izinlerinizi geçersiz kılacak.<br><br><b>İlerlemek istiyor musunuz?</b>",
    "Member" : "Üye",
    "Manager" : "Sorumlu",
    "Admin" : "Yönetici",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Sorumlular, sorumluluk devri açılmış üst düzey kaynakların ayarlarına erişebilir. Yöneticiler, devralma ayarlarından bağımsız olarak tüm kaynakların ayarlarına erişebilir.",
    "Organization Folder Settings" : "Kuruluş klasörü ayarları",
    "Settings" : "Ayarlar",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} kullanılmış",
    "({percent}% used)" : "(%{percent} kullanılmış)",
    "Organization" : "Kuruluş",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "Atanmış {organizationProviderId}:{organizationId} kuruluşu artık yok!",
    "No organization assigned" : "Henüz bir kuruluş atanmamış",
    "Resources" : "Kaynaklar",
    "No organization folders yet" : "Henüz bir kuruluş klasörü yok",
    "No search results" : "Aramadan bir sonuç alınamadı",
    "Organization Folders Admin Settings" : "Kuruluş klasörleri yönetici ayarları",
    "{filePath} will be deleted" : "{filePath} silinecek",
    "The changes in {filePath} will be reverted" : "{filePath} içindeki değişiklikler geri alınacak",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} adı {newFilePath} olarak değiştirilecek",
    "{filePath} will be restored" : "{filePath} geri yüklenecek",
    "Finish" : "Bitti",
    "Snapshot Restore Wizard" : "Anlık yedek geri yükleme yardımcısı",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Yanlışlıkla bir dosyayı mı sildiniz? Dosyanın daha eski bir sürümüne erişmeniz mi gerekiyor?<br>Endişelenmeyin; dosyayı yedeklerden geri yükleyebilirsiniz.<br>Hangi yedekten geri yüklemek istediğinizi seçmek için İleri üzerine tıklayın.",
    "No backups containing this folder exist yet." : "Bu klasörün bulunduğu bir yedek alınmamış.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Seçilmiş yedeklemeden sonra aşağıdaki dosyalar değiştirilmiş.<br>Yedek içinden geri yüklemek istediğiniz sürümleri seçin.",
    "No changes" : "Herhangi bir değişiklik yok",
    "No files have changed since the backup." : "Yedek alındıktan sonra herhangi bir dosya değiştirilmemiş.",
    "From which backup do you want to restore?" : "Hangi yedekten geri yüklemek istiyorsunuz?",
    "Calculating changes since the selected backup..." : "Seçilmiş yedekten sonraki değişiklikler bulunuyor...",
    "An error occurred: {errorMessage}" : "Bir sorun çıktı: {errorMessage}",
    "Review and confirm the actions listed below." : "Aşağıdaki işlemleri gözden geçirip onaylayın.",
    "Folder Management \"{folderName}\"" : "\"{folderName}\" klasörü yönetimi",
    "Folder member" : "Klasör üyesi",
    "Folder manager" : "Klasör yöneticisi",
    "Managers have access to the settings of this folder" : "Sorumlular bu klasörün ayarlarına erişebilir",
    "You do not have the permissions to manage this folder" : "Bu klasörü yönetme izniniz yok",
    "Delete folder" : "Klasörü sil",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "\"{folderName}\" klasörünü silmek üzeresiniz. İlerlemek istediğinize emin misiniz?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["\"{folderName}\" klasörünü ve %n alt kaynağını silmek üzeresiniz. İlerlemek istediğinize emin misiniz?","\"{folderName}\" klasörünü ve %n alt kaynağını silmek üzeresiniz. İlerlemek istediğinize emin misiniz?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Burada, üst klasörlerden devralınanlar ile birlikte, bu kaynağa verilen tüm izinler görüntülenir.<br>Kişilerin bu izinlerin birden fazlasına hak kazanabileceğini ve bu durumda tüm izinlerin toplanacağını unutmayın. Bu durum, özellikle burada listelenen kişilerin izinleri için önemlidir. Çünkü bunlar yalnızca kendilerine kişisel olarak verilen izinlerdir ve kendilerine ek izinler veren grupların parçası olabilirler. Belirli bir kişiye geçerli grupları, üyelikleri ve rolleriyle hak kazandığı tüm izinleri vermek için ikinci sekmeye geçin.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Geçerli grupları, üyelikleri ve rolleriyle hak ettiği tüm izinlerin verileceği bir kişi seçin.",
    "Inheritance" : "Devralma",
    "Permissions" : "İzinler",
    "Management Actions" : "Sorumlu işlemleri",
    "Permissions Overview" : "İzin özeti",
    "Only deactivated resources can be deleted" : "Yalnızca etkisizleştirilmiş kaynaklar silinebilir",
    "Sub-Resources" : "Alt kaynaklar",
    "Unmanaged Subfolders" : "Yönetilmeyen alt klasörler",
    "Inherit managers from the level above" : "Sorumlular üst düzeyden devralınsın",
    "Show Permissions Overview" : "İzin özetini görüntüle",
    "Permissions of person" : "Kişinin izinleri",
    "Move folder" : "Klasörü taşı",
    "Restore files from a backup" : "Dosyaları yedekten geri yükle",
    "Resource active" : "Kaynak etkin",
    "An unknown error occurred." : "Bilinmeyen bir sorun çıktı.",
    "Unlimited" : "Sınırsız"
},
"nplurals=2; plural=(n > 1);");
