OC.L10N.register(
    "organization_folders",
    {
    "Organization Folders" : "Kuruluş klasörleri",
    "Managed group folders for your organization" : "Kuruluşunuzun için yönetebileceğiniz grup klasörleri",
    "Delete" : "Silme",
    "Select an account" : "Bir hesap seçin",
    "Add account" : "Hesap ekle",
    "Add group" : "Grup ekle",
    "Members" : "Üyeler",
    "Folder name" : "Klasör adı",
    "Name" : "Ad",
    "Read" : "Okuma",
    "Write" : "Yazma",
    "Create" : "Ekleme",
    "Share" : "Paylaşma",
    "Denied (Inherited permission)" : "Reddedildi (devralınan izin)",
    "Allowed (Inherited permission)" : "İzin verildi (devralınan izin)",
    "Denied" : "Reddedildi",
    "Allowed" : "İzin verildi",
    "Search" : "Ara",
    "Manager" : "Yönetici",
    "Settings" : "Ayarlar",
    "Invalid name" : "Ad geçersiz",
    "Organization" : "Kuruluş",
    "Resources" : "Kaynaklar",
    "Edit" : "Düzenle",
    "Delete folder" : "Klasörü sil",
    "Permissions" : "İzinler"
},
"nplurals=2; plural=(n > 1);");
