OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Üyeler",
    "Organization Folders" : "Kuruluş klasörleri",
    "Delete" : "Sil",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Onaylamak için \"{markupStart}{text}{markupEnd}\" yazın.",
    "Select an account" : "Bir hesap seçin",
    "Select a group" : "Bir grup seçin",
    "Select an organization role" : "Bir kuruluş rolü seçin",
    "Add account" : "Hesap ekle",
    "Add group" : "Grup ekle",
    "Add {organizationProvider} organization members or role" : "{organizationProvider} kuruluş üyesi ya da rolü ekle",
    "Create folder" : "Klasör ekle",
    "Folder name" : "Klasör adı",
    "No members yet" : "Henüz bir üye yok",
    "Name" : "Ad",
    "Permission level" : "İzin düzeyi",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Bu izinler, sonraki bölümden sorumlu izin düzeyi ile eklenen tüm üyelere ve yukarıdaki düzeyden devralınan tüm yöneticilere uygulanır.",
    "These permissions apply to any member added in the next section with the manager permission level" : "Bu izinler, sonraki bölümden sorumlu izin düzeyi ile eklenen tüm üyelere uygulanır.",
    "These permissions apply to any member added in the next section with the member permission level" : "Bu izinler, sonraki bölümden üye izin düzeyi ile eklenen tüm üyelere uygulanır.",
    "Inherited Permissions" : "Devralınan izinler",
    "These permissions apply to anyone, that has at least read access on the level above" : "Bu izinler, en azından yukarıdaki düzeyde okuma erişimi olan herkese uygulanır.",
    "Read" : "Okuma",
    "Write" : "Yazma",
    "Create" : "Ekleme",
    "Share" : "Paylaşma",
    "Denied (Inherited permission)" : "Reddedildi (devralınan izin)",
    "Allowed (Inherited permission)" : "İzin verildi (devralınan izin)",
    "Denied" : "Reddedildi",
    "Allowed" : "İzin verildi",
    "Search" : "Ara",
    "Member" : "Üye",
    "Manager" : "Sorumlu",
    "Admin" : "Yönetici",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Sorumlular, sorumluluk devri açılmış üst düzey kaynakların ayarlarına erişebilir. Yöneticiler, devralma ayarlarından bağımsız olarak tüm kaynakların ayarlarına erişebilir.",
    "Organization Folder Settings" : "Kuruluş klasörü ayarları",
    "Settings" : "Ayarlar",
    "Invalid name" : "Ad geçersiz",
    "Organization" : "Kuruluş",
    "Resources" : "Kaynaklar",
    "Edit" : "Düzenle",
    "Organization Folders Admin Settings" : "Kuruluş klasörleri yönetici ayarları",
    "No organization folders yet" : "Henüz bir kuruluş klasörü yok",
    "Managers have access to the settings of this folder" : "Sorumlular bu klasörün ayarlarına erişebilir",
    "You do not have the permissions to manage this folder" : "Bu klasörü yönetme izniniz yok",
    "Delete folder" : "Klasörü sil",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "\"{folderName}\" klasörünü silmek üzeresiniz. İlerlemek istediğinize emin misiniz?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["\"{folderName}\" klasörünü ve %n alt kaynağını silmek üzeresiniz. İlerlemek istediğinize emin misiniz?","\"{folderName}\" klasörünü ve %n alt kaynağını silmek üzeresiniz. İlerlemek istediğinize emin misiniz?"],
    "Permissions" : "İzinler",
    "Management Actions" : "Sorumlu işlemleri",
    "Only deactivated resources can be deleted" : "Yalnızca etkisizleştirilmiş kaynaklar silinebilir",
    "Sub-Resources" : "Alt kaynaklar",
    "Inherit managers from the level above" : "Sorumlular üst düzeyden devralınsın",
    "Restore files from a backup" : "Dosyaları yedekten geri yükle",
    "Resource active" : "Kaynak etkin"
},
"nplurals=2; plural=(n > 1);");
