OC.L10N.register(
    "organization_folders",
    {
    "Members" : "ئەزالار",
    "Back" : "قايتىش",
    "Delete" : "ئۆچۈر",
    "Select an account" : "ھېسابات تاللاڭ",
    "Add account" : "ھېسابات قوشۇڭ",
    "Add group" : "گۇرۇپپا قوشۇڭ",
    "Add" : "قوش",
    "Folder name" : "ھۆججەت قىسقۇچنىڭ ئىسمى",
    "File does not exist" : "ھۆججەت مەۋجۇت ئەمەس",
    "Name" : "ئاتى",
    "Read" : "ئوقۇ",
    "Write" : "يېزىڭ",
    "Create" : "قۇر",
    "Share" : "ھەمبەھىرلەش",
    "Denied (Inherited permission)" : "رەت قىلىندى (ۋارىسلىق قىلىنغان ئىجازەت)",
    "Access denied" : "زىيارەت رەت قىلىندى",
    "Allowed (Inherited permission)" : "رۇخسەت قىلىنغان (ۋارىسلىق قىلىنغان ئىجازەت)",
    "Access allowed" : "زىيارەت قىلىشقا رۇخسەت قىلىنغان",
    "Denied" : "رەت قىلىندى",
    "Allowed" : "رۇخسەت قىلىندى",
    "Search" : "ئىزدەش",
    "Cancel" : "Cancel",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Warning" : "ئاگاھلاندۇرۇش",
    "Member" : "ئەزا",
    "Manager" : "باشقۇرغۇچى",
    "Admin" : "باشقۇرغۇچى",
    "Settings" : "تەڭشەكلەر",
    "Invalid name" : "ئىناۋەتسىز ئىسىم",
    "Resources" : "بايلىق",
    "Edit" : "تەھرىر",
    "Finish" : "تامام",
    "No changes" : "ھېچقانداق ئۆزگەرتىش يوق",
    "Delete folder" : "ھۆججەت قىسقۇچنى ئۆچۈرۈڭ",
    "Permissions" : "ئىجازەت"
},
"nplurals=2; plural=(n != 1);");
