OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "كالېندار",
    "Folder" : "قىسقۇچ",
    "Access Denied" : "كىرىش رەت قىلىندى",
    "\"%s\" is not a valid resource name" : "«%s» ئىناۋەتلىك بايلىق نامى ئەمەس",
    "\"%s\" is not a valid resource type" : "\"%s\" ئۈنۈملۈك بايلىق تىپى ئەمەس",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "«%s» (ID: %s) ئىشلەتكۈچىسى ئاللىقاچان «%s» (ID: %s) تەشكىلات قىسقۇچىغا قوشۇلدى.",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "«%s» گۇرۇپپىسى (ID: %s) ئاللىقاچان «%s» (ID: %s) تەشكىلات قىسقۇچىغا قوشۇلدى.",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "«%s» (ID: %s) نىڭ تەشكىلات ئەزالىرى ئاللىبۇرۇن «%s» (ID: %s) تەشكىلات قىسقۇچىغا قوشۇلدى.",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "«%s» (ID: %s) تەشكىلات رولى ئاللىقاچان «%s» (ID: %s) تەشكىلات قىسقۇچىغا قوشۇلدى.",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "«%s» (id: %s) ئىشلەتكۈچىسى «%s» (id: %s) مەنبەسىگە قوشۇلدى.",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "«%s» گۇرۇپپىسى (id: %s) ئاللىقاچان «%s» (id: %s) مەنبەسىگە قوشۇلدى.",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "«%s» (id: %s) نىڭ تەشكىلات ئەزالىرى ئاللىبۇرۇن «%s» (id: %s) مەنبەسىگە قوشۇلدى.",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "«%s» (id: %s) تەشكىلات رولى ئاللىقاچان «%s» (id: %s) مەنبەسىگە قوشۇلدى.",
    "A user with ID %s does not exist" : "%s كىملىكى بار ئىشلەتكۈچى مەۋجۇت ئەمەس",
    "A group with ID %s does not exist" : "%s كىملىكى بار گۇرۇپپا مەۋجۇت ئەمەس",
    "An organization with ID %s does not exist" : "%s كىملىكى بار تەشكىلات مەۋجۇت ئەمەس",
    "An organization role with ID: %s does not exist" : "%s نومۇرى بار تەشكىلات رولى مەۋجۇت ئەمەس",
    "A resource cannot be its own parent" : "بايلىق ئۆزىنىڭ ئاتا-ئانىسى بولالمايدۇ",
    "A resource cannot be moved into a different organization folder" : "بىر بايلىقنى باشقا تەشكىلات قىسقۇچىغا يۆتكىگىلى بولمايدۇ",
    "A resource cannot be moved into a subresource of itself" : "بىر بايلىقنى ئۆزىنىڭ تارماق بايلىقىغا يۆتكىگىلى بولمايدۇ.",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "\"%s\" (ID: %s) مەنبەسى سۈرەتتىن ئەسلىگە كەلتۈرۈشنى قوللىمايدۇ",
    "Resource \"%s\" (ID: %s) does not support subresources" : "\"%s\" (ID: %s) مەنبەسى تارماق بايلىقلارنى قوللىمايدۇ.",
    "A resource cannot have the same name as a sibling resource" : "بىر بايلىقنىڭ نامى قېرىنداش بايلىق بىلەن ئوخشاش بولماسلىقى كېرەك",
    "This resource template is not available for this organization folder or for this parent-resource" : "بۇ بايلىق قېلىپى بۇ ئورگان قىسقۇچىدا مەۋجۇت ئەمەس ",
    "The snapshot integration is not active" : "سۈرەت بىرلەشتۈرۈش ئاكتىپ ئەمەس",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "تەلەپ بىكار قىلىندى، چۈنكى بۇ ئىجازەتلەرنىڭ قوشۇلۇشى ياكى ئۆچۈرۈلۈشى تەلەپ قىلىنغان چەكتىن ئېشىپ كېتىشىگە سەۋەب بولىدۇ.",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "تەلەپ بىكار قىلىندى، چۈنكى بۇ ئىشلەتكۈچىنىڭ تەلەپنى ئەۋەتىشتە ئىشلەتكەن باشقۇرۇش ھوقۇقىنىڭ يوقىلىشىغا سەۋەب بولىدۇ.",
    "Members" : "ئەزالار",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s نىڭ بۇ قىسقۇچنىڭ تولۇق يولىغا كىرىش ھوقۇقى يوق، ئۇلار بۇ قىسقۇچقا كىرەلمەيدۇ!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "بۇ گۇرۇپپىنىڭ بۇ قىسقۇچنىڭ تولۇق يولىغا كىرىش ھوقۇقى يوق، ئەمما كىشىلەر بۇ قىسقۇچقا كىرىش ئۈچۈن بۇ قىسقۇچقا كىرىشى كېرەك. پەقەت باشقا گۇرۇپپا ئەزالىرى بار ۋە ئاتا قىسقۇچلارغا كىرىشكە رۇخسەت قىلغان گۇرۇپپا ئەزالىرىلا بۇ قىسقۇچقا كىرەلەيدۇ.",
    "Organization Folders" : "تەشكىلات قىسقۇچلىرى",
    "Team folders inherit-per-user mode" : "گۇرۇپپا قىسقۇچلىرى ئىشلەتكۈچىگە ئاساسەن ۋارىسلىق قىلىش ھالىتى",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "بۇ ئەھۋالدا گۇرۇپپا قىسقۇچلىرىنىڭ ئىشلەتكۈچى بويىچە مىراس ئېلىش ھالىتى قوزغىتىلغان. بۇنى OrganizationFolders ئەپى قوللىمايدۇ، ھەمدە ئورگان قىسقۇچلىرىدىكى ئىجازەتلەر كۈتكەندەك ئىشلىمەيدۇ!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "گۇرۇپپا قىسقۇچلىرىنىڭ ئىشلەتكۈچىگە قاراپ مىراس ئېلىش ھالىتى چەكلەنگەن. تەشكىلات قىسقۇچلىرىنىڭ ئىجازەتلىرى كۈتكەندەك ئىشلەيدۇ.",
    "Group folders for your organization, that are easy and intuitive to manage." : "باشقۇرۇش ئاسان ۋە چۈشىنىشلىك بولغان تەشكىلاتىڭىز ئۈچۈن گۇرۇپپا قىسقۇچلىرى.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "ئورگان قىسقۇچلىرى چوڭ تەشكىلاتلار ئۈچۈن لايىھەلەنگەن گۇرۇپپا قىسقۇچلىرى (ئىلگىرى گۇرۇپپا قىسقۇچلىرى دەپ ئاتالغان) ۋە ئۇلارنىڭ ئىچىدىكى ئىجازەتلەرنى باشقۇرۇشنىڭ يېڭى ئۇسۇلى.\n\nئورنىتىش ئۈچۈن تۆۋەندىكى كۆرسەتمىلەرگە ئەگىشىڭ: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**ئالاھىدىلىكلىرى**:\n- ✨ ئەمدى قولدا ACL قائىدىلىرىنى تۈزۈشنىڭ ھاجىتى يوق\n- 🔐 ئىنچىكە باشقۇرۇش ھوقۇقىنى تاپشۇرۇش قوللىشى\n- 🔧 تور كۆرۈنمە يۈزىدە باشقۇرۇش ۋە occ بۇيرۇقلىرىنى ئىشلىتىش\n- 🏢 ئورگان قۇرۇلمىسى/دەرىجىسىنى قوشۇشنى قوللاش، ئۇلارنىڭ ئىچىدىكى روللارنى قۇرۇلمىلىق ۋە چۈشىنىشلىك ئۇسۇلدا تاللاشقا يول قويۇش",
    "Subresources Feature Enabled" : "تارماق بايلىقلار ئىقتىدارى قوزغىتىلدى",
    "Hide Virtual Groups" : "ۋىرتۇئال گۇرۇپپىلارنى يوشۇرۇش",
    "Manage Folder and Permissions" : "قىسقۇچ ۋە ئىجازەتلەرنى باشقۇرۇش",
    "Manage Organization Folders" : "تەشكىلات قىسقۇچلىرىنى باشقۇرۇش",
    "Manage settings and permissions of folder \"{folderName}\"" : "\"{folderName}\" قىسقۇچىنىڭ تەڭشەكلىرى ۋە ئىجازەتلىرىنى باشقۇرۇش",
    "Manage all organization folders" : "بارلىق تەشكىلات قىسقۇچلىرىنى باشقۇرۇش",
    "Back" : "قايتىش",
    "Next" : "كېيىنكى",
    "Delete" : "ئۆچۈر",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "جەزملەشتۈرۈش ئۈچۈن \"{markupStart}{text}{markupEnd}\" دەپ كىرگۈزۈڭ.",
    "Select an account" : "ھېسابات تاللاڭ",
    "Select a group" : "بىر گۇرۇپپا تاللاڭ",
    "Select an organization role" : "تەشكىلات رولىنى تاللاڭ",
    "Add account" : "ھېسابات قوشۇڭ",
    "Add group" : "گۇرۇپپا قوشۇڭ",
    "Add {organizationProvider} organization members or role" : "{organizationProvider} تەشكىلات ئەزالىرىنى ياكى رولىنى قوشۇڭ",
    "Add" : "قوش",
    "Uncategorized roles" : "تۈرگە ئايرىلمىغان روللار",
    "Select organization" : "تەشكىلات تاللاڭ",
    "Select sub-organization or role" : "تارماق تەشكىلات ياكى رولنى تاللاڭ",
    "Create Organization Folder" : "تەشكىلات قىسقۇچىسىنى قۇرۇش",
    "Name" : "ئاتى",
    "Invalid name" : "ئىناۋەتسىز ئىسىم",
    "Storage Quota" : "ساقلاش كۋوتاسى",
    "Cancel" : "ۋاز كەچ",
    "Create" : "قۇر",
    "Create folder" : "قىسقۇچ قۇرۇش",
    "Folder name" : "ھۆججەت قىسقۇچنىڭ ئىسمى",
    "Save" : "ساقلاش",
    "Edit" : "تەھرىر",
    "Link copied" : "ئۇلىنىش كۆچۈرۈلدى",
    "Copy link" : "ئۇلانمىنى كۆچۈرۈڭ",
    "{filePath} has been created" : "{filePath} قۇرۇلدى",
    "{filePath} has been changed" : "{filePath} ئۆزگەرتىلدى",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} نىڭ نامى {newFilePath} غا ئۆزگەرتىلدى",
    "{filePath} has been deleted" : "{filePath} ئۆچۈرۈلدى",
    "In the backup" : "زاپاس ساقلاش قىسمىدا",
    "Currently" : "ھازىر",
    "File does not exist" : "ھۆججەت مەۋجۇت ئەمەس",
    "No members yet" : "ھازىرغىچە ئەزا يوق",
    "Permission level" : "رۇخسەت دەرىجىسى",
    "Move folder" : "ھۆججەت قىسقۇچنى يۆتكەڭ",
    "Move to {target}" : "{target} يۆتكەڭ",
    "Decrement page" : "بېزەش بېتى",
    "Select Page" : "بەتنى تاللاڭ",
    "Increment page" : "كۆپەيتىش بېتى",
    "Folder Managers" : "قىسقۇچ باشقۇرغۇچلىرى",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "بۇ ئىجازەتلەر كېيىنكى بۆلەككە قوشۇلغان باشقۇرغۇچىنىڭ ئىجازەت دەرىجىسىگە ئىگە ھەر قانداق ئەزا ۋە يۇقىرىدىكى سەۋىيەدىن مىراس قالغان ھەر قانداق باشقۇرغۇچىغا قوللىنىلىدۇ.",
    "These permissions apply to any member added in the next section with the manager permission level" : "بۇ ئىجازەتلەر كېيىنكى بۆلەككە قوشۇلغان باشقۇرغۇچىنىڭ ئىجازەت دەرىجىسىگە ئىگە ھەر قانداق ئەزاغا قوللىنىلىدۇ.",
    "Folder Members" : "قىسقۇچ ئەزالىرى",
    "These permissions apply to any member added in the next section with the member permission level" : "بۇ ئىجازەتلەر كېيىنكى بۆلەككە قوشۇلغان ئەزا ئىجازەت دەرىجىسىدىكى ھەر قانداق ئەزاغا قوللىنىلىدۇ.",
    "Members of \"{parentResourceName}\"" : "\"{parentResourceName}\" نىڭ ئەزالىرى",
    "Organization Folder Members" : "تەشكىلات قىسقۇچ ئەزالىرى",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "بۇ ئىجازەتلەر ئاتا قىسقۇچ «{parentResourceName}» نى ئوقۇش ھوقۇقىغا ئىگە بولغان ھەر قانداق ئادەمگە ماس كېلىدۇ. ئەگەر بۇ يەردە ھېچقانداق ئىجازەت تاللانمىسا، ئاتا قىسقۇچتىكى ئەزالار بۇ قىسقۇچقا ئېنىق ئەزا سۈپىتىدە قوشۇلمىغان بولسا، بۇ قىسقۇچقا كىرەلمەيدۇ.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "بۇ ئىجازەتلەر «{organizationFolderName}» تەشكىلات قىسقۇچىسىنىڭ ئەزاسى بولغان ھەر قانداق ئادەمگە ماس كېلىدۇ.",
    "Allowed" : "رۇخسەت قىلىندى",
    "Denied" : "رەت قىلىندى",
    "Access allowed" : "زىيارەت قىلىشقا رۇخسەت قىلىنغان",
    "Access denied" : "زىيارەت رەت قىلىندى",
    "No person or group has permissions in this folder" : "بۇ قىسقۇچتا ھېچقانداق شەخس ياكى گۇرۇپپا ئۈچۈن ئىجازەت يوق",
    "Show explanation" : "چۈشەندۈرۈشنى كۆرسىتىڭ",
    "The permissions are made up as follows:" : "رۇخسەتلەر تۆۋەندىكىدەك تۈزۈلىدۇ:",
    "These permissions were granted, because the person is a folder member." : "بۇ ئىجازەتلەر بېرىلدى، چۈنكى بۇ ئادەم قىسقۇچ ئەزاسى.",
    "These permissions were granted, because the group is a folder member." : "بۇ ھوقۇقلار بۇ گۇرۇپپا بىر قىسقۇچ ئەزاسى بولغاچقا بېرىلدى.",
    "These permissions were granted, because the person is a folder manager." : "بۇ ئىجازەتلەر بېرىلدى، چۈنكى بۇ ئادەم قىسقۇچ باشقۇرغۇچ.",
    "These permissions were granted, because the group is a folder manager." : "بۇ ھوقۇقلار بېرىلدى، چۈنكى بۇ گۇرۇپپا بىر قىسقۇچ باشقۇرغۇچ.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "بۇ ئىجازەتلەر بېرىلدى، چۈنكى بۇ كىشىنىڭ ئاتا قىسقۇچتا ئوقۇش ئىجازىتى بار.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "بۇ ئىجازەتلەر بېرىلدى، چۈنكى بۇ گۇرۇپپىنىڭ ئاتا قىسقۇچتا ئوقۇش ئىجازىتى بار.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "بۇ ئىجازەتلەر بېرىلدى، چۈنكى بۇ ئادەم باشقۇرغۇچىنىڭ ئىجازەتلىرىنى {originName} دىن مىراس قىلىپ ئالىدۇ.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "بۇ ئىجازەتلەر بۇ گۇرۇپپا باشقۇرغۇچىنىڭ ئىجازەتلىرىنى {originName} دىن مىراس ئالغانلىقى ئۈچۈن بېرىلدى.",
    "Is a folder member" : "قىسقۇچ ئەزاسى",
    "Is a folder manager" : "بىر قىسقۇچ باشقۇرغۇچ",
    "Has read permissions in parent folder" : "ئاتا قىسقۇچتا ئوقۇش ھوقۇقى بار",
    "Inherits manager permission from {originName}" : "باشقۇرغۇچىنىڭ ئىجازىتىنى {originName} دىن مىراس قىلىپ ئالىدۇ",
    "Select storage quota or input custom quota" : "ساقلاش مىقدارىنى تاللاڭ ياكى خاسلاشتۇرۇلغان مىقدارنى كىرگۈزۈڭ",
    "Search" : "ئىزدەش",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "«{folderName}» قىسقۇچى ھازىر باشقۇرۇلمايدۇ، يەنى ئىشلەتكۈچىلەر ئۇنىڭ ئاتا قىسقۇچىسى «{parentFolderName}» بىلەن ئوخشاش ئىجازەتكە ئىگە.<br>ئەگەر باشقا ئىجازەتلەرنى تەڭشىمەكچى بولسىڭىز، «جەزملەش»نى چېكىش ئارقىلىق ئۇنى تارماق بايلىققا ئايلاندۇرالايسىز. دەسلەپكى تەڭشەكلەر نۆۋەتتىكى كۈچكە ئىگە ئىجازەتلەرگە ماس كېلىدۇ.<br><br><b>پەقەت بۇ قىسقۇچنىڭ ئۆزىنىڭ ئىجازەت تەڭشىكىگە ئېھتىياجلىق بولغاندا داۋاملاشتۇرۇڭ. بۇ ئۆزگەرتىشنى ئەسلىگە كەلتۈرگىلى بولمايدۇ.</b>",
    "Convert folder into resource" : "قىسقۇچنى بايلىققا ئايلاندۇرۇڭ",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "This person has the following permissions:" : "بۇ كىشىنىڭ تۆۋەندىكى ھوقۇقلىرى بار:",
    "The following are the sources of those permissions:" : "تۆۋەندىكىلەر بۇ ئىجازەتلەرنىڭ مەنبەلىرى:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىدە (ۋە ئۇنىڭ بەزى تارماق بايلىقلىرىنىڭ ئىجازەتلىرىدە) چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>{numberOfUsersAdded} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلەيدۇ ۋە {numberOfUsersRemoved} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلمەيدۇ!<br><br><b>داۋاملاشتۇرماقچىمۇ؟</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىگە (ۋە ئۇنىڭ بەزى تارماق بايلىقلىرىغا) چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>{numberOfUsersAdded} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلەيدۇ!<br><br><b>داۋاملاشتۇرماقچىمۇ؟</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىدە (ۋە ئۇنىڭ بەزى تارماق بايلىقلىرىنىڭ ئىجازەتلىرىدە) چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>{numberOfUsersRemoved} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلمەيدۇ!<br><br><b>داۋاملاشتۇرامسىز؟</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىدە چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>{numberOfUsersAdded} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلەيدۇ ۋە {numberOfUsersRemoved} گىچە ئادەم بۇ ئىجازەتتىن مەھرۇم قالىدۇ!<br><br><b>داۋاملاشتۇرامسىز؟</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىدە چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>{numberOfUsersAdded} گىچە ئادەم بۇ ئىجازەتكە ئېرىشەلەيدۇ!<br><br><b>داۋاملاشتۇرامسىز؟</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت «{resourceName}» نىڭ ئىجازەتلىرىدە چوڭ ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.<br>ئەڭ كۆپى بىلەن {numberOfUsersRemoved} كىشى بۇ ئىجازەتكە ئېرىشەلمەيدۇ!<br><br><b>داۋاملاشتۇرامسىز؟</b>",
    "Warning" : "ئاگاھلاندۇرۇش",
    "Continue anyway" : "ھەر قانداق ئەھۋالدا داۋاملاشتۇرۇڭ",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت سىزنىڭ «{resourceName}» دىكى باشقۇرۇش ھوقۇقىڭىزنى (ۋە بەزى تارماق بايلىقلاردىمۇ بولۇشى مۇمكىن) بىكار قىلىدۇ.<br><br><b>داۋاملاشتۇرماقچىمۇ؟</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "بۇ ھەرىكەت سىزنىڭ «{resourceName}» دىكى باشقۇرۇش ھوقۇقىڭىزنى بىكار قىلىدۇ.<br><br><b>داۋاملاشتۇرامسىز؟</b>",
    "Member" : "ئەزا",
    "Manager" : "باشقۇرغۇچى",
    "Admin" : "باشقۇرغۇچى",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "باشقۇرغۇچىلار باشقۇرغۇچىنىڭ مىراس ئېلىش ئىقتىدارى قوزغىتىلغان ئەھۋالدا، يۇقىرى دەرىجىلىك بايلىقلارنىڭ تەڭشەكلىرىگە كىرەلەيدۇ. باشقۇرغۇچىلار مىراس ئېلىش تەڭشەكلىرىگە قارىماي، بارلىق بايلىقلارنىڭ تەڭشەكلىرىگە كىرەلەيدۇ.",
    "Organization Folder Settings" : "تەشكىلات قىسقۇچ تەڭشەكلىرى",
    "Settings" : "تەڭشەكلەر",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} ئىشلىتىلدى",
    "({percent}% used)" : "({percent}% ئىشلىتىلگەن)",
    "Organization" : "ئورگان",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "بېكىتىلگەن ئورگان {organizationProviderId}:{organizationId} ئەمدى مەۋجۇت ئەمەس!",
    "No organization assigned" : "ھېچقانداق تەشكىلات تەيىنلەنمىدى",
    "Resources" : "بايلىق",
    "No organization folders yet" : "ھازىرغىچە تەشكىلات قىسقۇچلىرى يوق",
    "No search results" : "ئىزدەش نەتىجىسى يوق",
    "Organization Folders Admin Settings" : "تەشكىلات قىسقۇچلىرىنىڭ باشقۇرۇش تەڭشەكلىرى",
    "{filePath} will be deleted" : "{filePath} ئۆچۈرۈلىدۇ",
    "The changes in {filePath} will be reverted" : "{filePath} دىكى ئۆزگەرتىشلەر ئەسلىگە كەلتۈرۈلىدۇ",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} نىڭ ئىسمى {newFilePath} غا ئۆزگەرتىلىدۇ",
    "{filePath} will be restored" : "{filePath} ئەسلىگە كەلتۈرۈلىدۇ",
    "Finish" : "تامام",
    "Snapshot Restore Wizard" : "سۈرەتنى ئەسلىگە كەلتۈرۈش ئۇستىسى",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "بىرەر ھۆججەتنى خاتا ئۆچۈرۈۋەتتىڭىزمۇ؟ ھۆججەتنىڭ كونا نۇسخىسىغا ئېھتىياجلىقمۇ؟<br>ئەنسىرىمەڭ - ئۇنى زاپاس نۇسخىدىن ئەسلىگە كەلتۈرەلەيسىز.<br>قايسى زاپاس نۇسخىدىن ئەسلىگە كەلتۈرمەكچى بولغانلىقىڭىزنى تاللاش ئۈچۈن، «كېيىنكى» نى چېكىڭ.",
    "No backups containing this folder exist yet." : "بۇ قىسقۇچنى ئۆز ئىچىگە ئالغان زاپاس نۇسخا ھازىرچە يوق.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "تۆۋەندىكى ھۆججەتلەر تاللانغان زاپاسلاش نۇسخىسىدىن بۇيان ئۆزگەردى.<br>زاپاسلاش نۇسخىسىدىكى نۇسخىسىغا ئەسلىگە كەلتۈرمەكچى بولغانلىرىڭىزنى تاللاڭ.",
    "No changes" : "ھېچقانداق ئۆزگەرتىش يوق",
    "No files have changed since the backup." : "زاپاسلانغاندىن بۇيان ھېچقانداق ھۆججەت ئۆزگەرمىدى.",
    "From which backup do you want to restore?" : "قايسى زاپاس نۇسخادىن ئەسلىگە كەلتۈرمەكچى؟",
    "Calculating changes since the selected backup..." : "تاللانغان زاپاسلاشتىن بۇيانقى ئۆزگىرىشلەر ھېسابلىنىۋاتىدۇ...",
    "An error occurred: {errorMessage}" : "خاتالىق كۆرۈلدى: {errorMessage}",
    "Review and confirm the actions listed below." : "تۆۋەندە كۆرسىتىلگەن ھەرىكەتلەرنى تەكشۈرۈپ جەزملەشتۈرۈڭ.",
    "Folder Management \"{folderName}\"" : "\"{folderName}\" قىسقۇچ باشقۇرۇش",
    "Folder member" : "قىسقۇچ ئەزاسى",
    "Folder manager" : "قىسقۇچ باشقۇرغۇچ",
    "Managers have access to the settings of this folder" : "باشقۇرغۇچىلار بۇ قىسقۇچنىڭ تەڭشەكلىرىگە كىرەلەيدۇ",
    "You do not have the permissions to manage this folder" : "بۇ قىسقۇچنى باشقۇرۇشقا ھوقۇقىڭىز يوق",
    "Delete folder" : "ھۆججەت قىسقۇچنى ئۆچۈرۈڭ",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "سىز «{folderName}» قىسقۇچىنى ئۆچۈرمەكچى بولۇۋاتىسىز. راستىنلا داۋاملاشتۇرماقچىمۇ؟",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["سىز \"{folderName}\" قىسقۇچنى ھەمدە ئۇنىڭ تارماق بايلىقىنى ئۆچۈرمەكچى بولىۋاتىسىز. داۋاملاشتۇرۇشنى جەزىملەشتۈرەمسىز؟","سىز \"{folderName}\" قىسقۇچنى ھەمدە ئۇنىڭ تارماق بايلىقلىرىنى ئۆچۈرمەكچى بولىۋاتىسىز. داۋاملاشتۇرۇشنى جەزىملەشتۈرەمسىز؟"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "بۇ، ئاتا-ئانا قىسقۇچلاردىن مىراس قالغانلارنى ئۆز ئىچىگە ئالغان ھالدا، بۇ بايلىققا بېرىلگەن بارلىق ئىجازەتلەرنى كۆرسىتىدۇ.<br>كىشىلەر بۇ ئىجازەتلەرنىڭ كۆپىنچىسىگە ئېرىشىش سالاھىيىتىگە ئىگە بولۇشى مۇمكىنلىكىنى، بۇنداق ئەھۋالدا بارلىق ئىجازەتلەر قوشۇلىدىغانلىقىنى ئەسكەرتىش كېرەك. بۇ، بۇ يەردە كۆرسىتىلگەن شەخسلەرنىڭ ئىجازەتلىرى ئۈچۈن ئالاھىدە مۇھىم، چۈنكى بۇلار پەقەت ئۇلارغا شەخسەن بېرىلگەن ئىجازەتلەر بولۇپ، ئۇلار ئۇلارغا قوشۇمچە ئىجازەت بېرىدىغان گۇرۇپپىلارنىڭ بىر قىسمى بولۇشى مۇمكىن. ھەر قانداق بىر كىشىنىڭ ھازىرقى گۇرۇپپىلىرى، ئەزالىقى ۋە رولىغا ئىگە بولغان ئېنىق ئىجازەتلەرگە ئېرىشىش ئۈچۈن، ئىككىنچى بەتكۈچكە يۆتكىلىڭ.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "نۆۋەتتىكى گۇرۇپپىلىرى، ئەزالىقى ۋە رولىغا ئاساسەن ئۇلارغا لاياقەتلىك بولغان بارلىق ئىجازەتلەرگە ئېرىشەلەيدىغان بىر كىشىنى تاللاڭ.",
    "Inheritance" : "مىراس",
    "Permissions" : "ئىجازەت",
    "Management Actions" : "باشقۇرۇش ھەرىكەتلىرى",
    "Permissions Overview" : "ئىجازەتلەرگە ئومۇمىي نەزەر",
    "Only deactivated resources can be deleted" : "پەقەت ئاكتىپسىزلاندۇرۇلغان بايلىقلارنىلا ئۆچۈرگىلى بولىدۇ",
    "Sub-Resources" : "تارماق بايلىقلار",
    "Unmanaged Subfolders" : "باشقۇرۇلمىغان تارماق قىسقۇچلار",
    "Inherit managers from the level above" : "يۇقىرى دەرىجىلىك باشقۇرغۇچىلارنى مىراس قىلىپ ئېلىش",
    "Show Permissions Overview" : "رۇخسەتلەرنى كۆرسىتىش ئومۇمىي ئەھۋالى",
    "Permissions of person" : "شەخسلەرنىڭ رۇخسەتلىرى",
    "Restore files from a backup" : "زاپاس ھۆججەتتىن ھۆججەتلەرنى ئەسلىگە كەلتۈرۈڭ",
    "Read" : "ئوقۇ",
    "Write" : "يېزىڭ",
    "Share" : "ھەمبەھىرلەش",
    "An unknown error occurred." : "نامەلۇم خاتالىق يۈز بەردى.",
    "Unlimited" : "چەكسىز"
},
"nplurals=2; plural=(n != 1);");
