OC.L10N.register(
    "organization_folders",
    {
    "Members" : "Учасники",
    "Back" : "Назад",
    "Next" : "Далі",
    "Delete" : "Вилучати",
    "Select an account" : "Оберіть обліковий запис",
    "Add account" : "Додати обліковий запис",
    "Add group" : "Додати групу",
    "Add" : "Додати",
    "Folder name" : "Назва каталогу",
    "File does not exist" : "Файл відсутній",
    "Name" : "Назва",
    "Read" : "Читати",
    "Write" : "Редагувати",
    "Create" : "Створювати",
    "Share" : "Спільний доступ",
    "Denied (Inherited permission)" : "Відмовлено (успадкований дозвіл)",
    "Allowed (Inherited permission)" : "Дозволено (успадкований дозвіл) ",
    "Denied" : "Заборонено",
    "Allowed" : "Дозволено",
    "Search" : "Пошук",
    "Member" : "Учасник",
    "Manager" : "Менеджер",
    "Admin" : "Адміністратор",
    "Settings" : "Налаштування",
    "Organization" : "Організація роботи",
    "Resources" : "Ресурси",
    "Edit" : "Редагувати",
    "Finish" : "Завершити",
    "Delete folder" : "Вилучити каталог",
    "Permissions" : "Дозволи "
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
