OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "У доступі відмовлено.",
    "\"%s\" is not a valid resource name" : "\"%s\" не є правильною назвою ресурсу",
    "\"%s\" is not a valid resource type" : "\"%s\" не є допустимим типом ресурсу",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Користувача \"%s\" (ID: %s) вже додано до папки організації \"%s\" (ID: %s)",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Групу \"%s\" (ID: %s) вже додано до папки організації \"%s\" (ID: %s)",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "Члени організації \"%s\" (ID: %s) вже додані до папки організації \"%s\" (ID: %s)",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "Роль організації \"%s\" (ID: %s) вже додано до папки організації \"%s\" (ID: %s)",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Користувача \"%s\" (id: %s) вже додано до ресурсу \"%s\" (id: %s)",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Група \"%s\" (id: %s) вже додана до ресурсу \"%s\" (id: %s)",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "Члени організації \"%s\" (id: %s) вже додані до ресурсу \"%s\" (id: %s)",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "Роль організації \"%s\" (id: %s) вже додано до ресурсу \"%s\" (id: %s)",
    "A user with ID %s does not exist" : "Користувача з ідентифікатором %s не існує",
    "A group with ID %s does not exist" : "Група з ідентифікатором %s не існує",
    "An organization with ID %s does not exist" : "Організація з ідентифікатором %s не існує",
    "An organization role with ID: %s does not exist" : "Організаційна роль з ідентифікатором: %s не існує",
    "A resource cannot be its own parent" : "Ресурс не може бути власним батьком",
    "A resource cannot be moved into a different organization folder" : "Ресурс не можна перемістити в іншу папку організації",
    "A resource cannot be moved into a subresource of itself" : "Ресурс не може бути переміщений у підресурс самого себе",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "Ресурс \"%s\" (ID: %s) не підтримує відновлення зі знімків",
    "Resource \"%s\" (ID: %s) does not support subresources" : "Ресурс \"%s\" (ID: %s) не підтримує підресурсів",
    "A resource cannot have the same name as a sibling resource" : "Ресурс не може мати ту саму назву, що й споріднений ресурс",
    "This resource template is not available for this organization folder or for this parent-resource" : "Шаблон ресурсу не доступний для цього каталогу організації або для батьківського ресурсу",
    "The snapshot integration is not active" : "Інтеграція знімків не активна",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "Запит скасовано, оскільки це призвело б до перевищення кількості додавань або видалень дозволів над запитуваною межею",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "Запит скасовано, оскільки це призведе до втрати користувачем дозволів на керування, які він використовував для надсилання запиту",
    "Members" : "Учасники",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s не має дозволів на повний шлях до цієї папки, вони не зможуть перейти до цієї папки!",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "Ця група не має дозволів на повний шлях до цієї папки, але користувачі повинні мати можливість перейти до цієї папки, щоб отримати доступ. Тільки члени групи, які мають членство в інших групах, що дозволяють їм отримати доступ до батьківських папок, зможуть отримати доступ до цієї папки.",
    "Organization Folders" : "Каталоги організації",
    "Team folders inherit-per-user mode" : "Папки команд успадковують режим «за користувачем»",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "У цьому екземплярі ввімкнено режим успадкування папок команди для кожного користувача. Ця функція не підтримується додатком OrganizationFolders, і дозволи в папках організації не працюватимуть як очікується!",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "Режим успадкування папок команди для кожного користувача вимкнено. Дозволи для папок організації працюватимуть як очікується.",
    "Group folders for your organization, that are easy and intuitive to manage." : "Групові каталоги для вашої організації, зручні та інтуїтивні у налаштуванні.",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "Папки організації - це новий спосіб керування папками команд (раніше відомими як папки груп) і дозволами в них, призначений для великих організацій.\n\nЩоб встановити, дотримуйтесь цих інструкцій: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Особливості**:\n  - ✨ Більше не потрібно створювати правила ACL вручну\n  - 🔐 Детальна підтримка делегування прав управління\n  - 🔧 Управління у веб-інтерфейсі та за допомогою occ-команд\n  - Підтримка додавання структури/ієрархії вашої організації, щоб забезпечити структурований та інтуїтивно зрозумілий вибір ролей у ній",
    "Subresources Feature Enabled" : "Функціонал підресурсів увімкнено",
    "Hide Virtual Groups" : "Приховати віртуальні групи",
    "Manage Folder and Permissions" : "Керувати каталогами та дозволами",
    "Manage Organization Folders" : "Керувати каталогами організації",
    "Manage settings and permissions of folder \"{folderName}\"" : "Керування налаштуваннями та правами доступу до папки \"{folderName}\"",
    "Manage all organization folders" : "Керування всіма папками організації",
    "Back" : "Назад",
    "Next" : "Далі",
    "Delete" : "Вилучати",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "Введіть \"{markupStart}{text}{markupEnd}\" для підтвердження.",
    "Select an account" : "Виберіть обліковий запис",
    "Select a group" : "Виберіть групу",
    "Select an organization role" : "Виберіть організаційну роль",
    "Add account" : "Додати обліковий запис",
    "Add group" : "Додати групу",
    "Add {organizationProvider} organization members or role" : "Додайте {organizationProvider} учасників організації або роль ",
    "Add" : "Додати",
    "Uncategorized roles" : "Ролі без категорії",
    "Select organization" : "Виберіть організацію",
    "Select sub-organization or role" : "Виберіть підпорядковану організацію або роль",
    "Create Organization Folder" : "Створити каталог організації",
    "Name" : "Ім'я",
    "Invalid name" : "Недійсне ім'я",
    "Storage Quota" : "Квота на сховище",
    "Cancel" : "Скасувати",
    "Create" : "Створювати",
    "Create folder" : "Створити каталог",
    "Folder name" : "Назва каталогу",
    "Save" : "Зберегти",
    "Edit" : "Редагувати",
    "{filePath} has been created" : "{filePath} було створено",
    "{filePath} has been changed" : "{filePath} було змінено",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} було перейменовано у {newFilePath}",
    "{filePath} has been deleted" : "{filePath} було вилучено",
    "In the backup" : "У резервній копії",
    "Currently" : "Зараз",
    "File does not exist" : "Файл відсутній",
    "No members yet" : "Учасники відсутні",
    "Permission level" : "Рівень дозволів",
    "Move Resource" : "Призначити ресурс",
    "Move to {target}" : "Перемістити до {target}",
    "Decrement page" : "Сторінка зменшення",
    "Select Page" : "Виберіть сторінку",
    "Increment page" : "Збільшення сторінки",
    "Folder Managers" : "Менеджери каталогів",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "Ці дозволи буде застосовано до всіх учасників, доданих у наступному розділі з рівнем дозволів менеджера та будь-якого менеджера, успадкованого з вищого рівня",
    "These permissions apply to any member added in the next section with the manager permission level" : "Ці дозволи буде застосовано до всіх учасників, доданих у наступному розділі з рівнем дозволів менеджера",
    "Folder Members" : "Учасники каталогу",
    "These permissions apply to any member added in the next section with the member permission level" : "Ці дозволи буде застосовано до всіх учасників, доданих у наступному розділі з рівнем дозволів учасника",
    "Members of \"{parentResourceName}\"" : "Члени \"{parentResourceName}\"",
    "Organization Folder Members" : "Члени організації Папка Члени організації",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "Ці дозволи застосовуються до всіх, хто має доступ до батьківської теки \"{parentResourceName}\" принаймні на читання. Якщо тут не вибрано жодних дозволів, учасники з батьківської теки не матимуть доступу до цієї теки, якщо їх не буде явно додано як учасників до цієї теки.",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "Ці дозволи застосовуються до всіх, хто є учасником папки організації \"{organizationFolderName}\".",
    "Read" : "Читати",
    "Write" : "Редагувати",
    "Share" : "Спільний доступ",
    "Denied (Inherited permission)" : "Відмовлено (успадкований дозвіл)",
    "Access denied" : "Доступ заборонено",
    "Allowed (Inherited permission)" : "Дозволено (успадкований дозвіл) ",
    "Access allowed" : "Доступ дозволено",
    "Denied" : "Заборонено",
    "Allowed" : "Дозволено",
    "No person or group has permissions in this folder" : "Жодна особа або група не має прав доступу до цієї папки",
    "Show explanation" : "Показати пояснення",
    "The permissions are made up as follows:" : "Дозволи складаються наступним чином:",
    "These permissions were granted, because the person is a folder member." : "Ці дозволи були надані, оскільки ця особа є членом папки.",
    "These permissions were granted, because the group is a folder member." : "Ці дозволи були надані, оскільки група є членом папки.",
    "These permissions were granted, because the person is a folder manager." : "Ці дозволи були надані, оскільки ця особа є менеджером папок.",
    "These permissions were granted, because the group is a folder manager." : "Ці дозволи були надані, оскільки група є менеджером папок.",
    "These permissions were granted, because the person has read permissions in the parent folder." : "Ці дозволи були надані, оскільки особа має дозволи на читання у батьківській папці.",
    "These permissions were granted, because the group has read permissions in the parent folder." : "Ці дозволи були надані, оскільки група має дозволи на читання в батьківській папці.",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "Ці дозволи були надані, оскільки особа успадковує дозволи менеджера від {originName}.",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "Ці дозволи були надані, оскільки група успадковує дозволи менеджера від {originName}.",
    "Is a folder member" : "Є членом папки",
    "Is a folder manager" : "Це менеджер папок",
    "Has read permissions in parent folder" : "Має права на читання в батьківській папці",
    "Inherits manager permission from {originName}" : "Успадковує права менеджера від {originName}",
    "Select storage quota or input custom quota" : "Виберіть квоту зберігання або введіть власну квоту",
    "Search" : "Пошук",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "Каталог {folderName} зараз не керується, це означає, що користувачі мають такі саме дозволи, як у батьківському каталозі \"{parentFolderName}\".<br>Якщо вам потрібно налаштувати відмінні дозволи, цей каталог можна перетворити у підресурс, для цього натисніть на кнопку \"Підтвердити\". Початкові налаштування збігатимуться з поточними активними дозволами.<br><br><b>Продовжуйте лише в тому випадку, якщо для цього каталогу потрібні окремі власні налаштування дозволів. Ці зміни неможливо буде повернути.</b>",
    "Convert folder into resource" : "Перетворити каталог у ресурс",
    "Confirm" : "Підтвердити",
    "This person has the following permissions:" : "Ця особа має наступні дозволи:",
    "The following are the sources of those permissions:" : "Нижче наведено джерела цих дозволів:",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}» (а також, можливо, до деяких його підресурсів).<br>До {numberOfUsersAdded} осіб отримають доступ, а до {numberOfUsersRemoved} осіб втратять доступ! <br><br><b>Чи хочете ви продовжити?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}» (а також, можливо, до деяких його підресурсів).<br>Доступ отримають до {numberOfUsersAdded} нових користувачів!<br><br><b>Чи хочете ви продовжити?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}» (а також, можливо, до деяких його підресурсів).<br>До {numberOfUsersRemoved} осіб втратять доступ!<br><br><b>Ви хочете продовжити?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}».<br>До {numberOfUsersAdded} осіб отримають доступ, а до {numberOfUsersRemoved} осіб втратять доступ!<br><br><b>Чи хочете ви продовжити?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}».<br>Доступ отримають до {numberOfUsersAdded} нових користувачів!<br><br><b>Чи хочете ви продовжити?</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "Ця дія спричинить значні зміни в правах доступу до «{resourceName}».<br>До {numberOfUsersRemoved} осіб втратять доступ!<br><br><b>Ви хочете продовжити?</b>",
    "Warning" : "Попередження",
    "Continue anyway" : "Продовжити все одно",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "Ця дія скасує ваші права на управління в «{resourceName}» (а також, можливо, в деяких підресурсах).<br><br><b>Ви хочете продовжити?</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "Ця дія скасує ваші права на управління в «{resourceName}».<br><br><b>Ви хочете продовжити?</b>",
    "Member" : "Учасник",
    "Manager" : "Менеджер",
    "Admin" : "Адміністратор",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "Менеджери мають доступ до налаштувань ресурсів найвищого рівня у разі увімкнення успадкування для менеджерів. Адміністратори мають доступ до налаштувань всіх ресурсів незалежно від налаштувань успадкування.",
    "Organization Folder Settings" : "Налаштування каталогу організації",
    "Settings" : "Налаштування",
    "{usedStorage}/{availableStorage} used" : "{usedStorage}/{availableStorage} використано",
    "({percent}% used)" : "({percent}% використано)",
    "Organization" : "Організація роботи",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "Призначена організація {organizationProviderId}: {organizationId} більше не існує!",
    "No organization assigned" : "Не призначено жодної організації",
    "Resources" : "Ресурси",
    "No organization folders yet" : "Каталоги організації відсутні",
    "No search results" : "Нічого не знайдено",
    "Organization Folders Admin Settings" : "Адміністративні налаштування каталогів організації",
    "{filePath} will be deleted" : "{filePath} буде вилучено",
    "The changes in {filePath} will be reverted" : "Зміни у {filePath} буде повернуто назад",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} буде перейменовано у {newFilePath}",
    "{filePath} will be restored" : "{filePath} буде відновлено",
    "Finish" : "Завершити",
    "Snapshot Restore Wizard" : "Майстер відновлення із резервних зліпків",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "Випадково вилучили файл? Потрібна старіша версія файлу?<br>Ви можете відновити його з резервної копії.<br>Натисніть \"Далі\", щоби вибрати резервну копію, з якої потрібно здійснити відновлення.",
    "No backups containing this folder exist yet." : "Відсутні резервні копії, у яких міститься цей каталог.",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "Файли було змінено з часу створення вибраної резервної копії.<br>Виберіть ті, які ви бажаєте відновити до версії у резервній копії.",
    "No changes" : "Відсутні зміни",
    "No files have changed since the backup." : "З часу створення резервної копії файли не змінювалися.",
    "From which backup do you want to restore?" : "З якої резервної копії відновити?",
    "Calculating changes since the selected backup..." : "Обчислення змін з часу вибраної резервної копії...",
    "An error occurred: {errorMessage}" : "Помилка: {errorMessage}",
    "Review and confirm the actions listed below." : "Переглянути та підтвердити дії, зазначені нижче.",
    "Folder Management \"{folderName}\"" : "Керування каталогом \"{folderName}\"",
    "Folder member" : "Учасник каталогу",
    "Folder manager" : "Учасник каталогу",
    "Managers have access to the settings of this folder" : "Керівники мають доступ до налаштувань цього каталогу",
    "You do not have the permissions to manage this folder" : "У вас відсутні дозволи керування цим каталогом",
    "Delete folder" : "Вилучити каталог",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "Ви намагаєтеся вилучити каталог \"{folderName}\". Продовжити?",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["Ви намагаєтеся вилучитии каталог \"{folderName}\" та його %n підресурс. Продовжити?","Ви намагаєтеся вилучитии каталог \"{folderName}\" та його %n підресурси. Продовжити?","Ви намагаєтеся вилучитии каталог \"{folderName}\" та його %n підресурсів. Продовжити?","Ви намагаєтеся вилучитии каталог \"{folderName}\" та його %n підресурсів. Продовжити?"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "Тут відображаються всі дозволи, надані цьому ресурсу, включаючи ті, що успадковані від батьківських папок.<br>Зверніть увагу, що особи можуть мати право на кілька таких дозволів, і в цьому випадку всі дозволи додаються. Це особливо важливо для дозволів окремих осіб, перелічених тут, оскільки це лише дозволи, надані їм особисто, і вони можуть бути членами груп, які надають їм додаткові дозволи. Щоб дізнатися точні дозволи, які має конкретна особа в своїх поточних групах, членствах та ролях, перейдіть на другу вкладку.",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "Виберіть особу, щоб отримати всі дозволи, на які вона має право відповідно до її поточних груп, членства та ролей.",
    "Inheritance" : "Успадкування",
    "Permissions" : "Дозволи ",
    "Management Actions" : "Дії з керування",
    "Permissions Overview" : "Огляд дозволів",
    "Only deactivated resources can be deleted" : "Вилучити можна лише ресурси, які було вимкнено",
    "Sub-Resources" : "Підресурси",
    "Unmanaged Subfolders" : "Підкаталоги, якими не керують",
    "Inherit managers from the level above" : "Успадкувати менеджерів з вищого рівня",
    "Show Permissions Overview" : "Огляд дозволів на показ",
    "Permissions of person" : "Дозволи особи",
    "Move folder" : "Перемістити каталог",
    "Restore files from a backup" : "Відновити файли з резервної копії",
    "Resource active" : "Ресурс активний",
    "An unknown error occurred." : "Виникла невідома помилка.",
    "Unlimited" : "Необмежено"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
