OC.L10N.register(
    "organization_folders",
    {
    "Back" : "Orqaga",
    "Next" : "Keyingisi",
    "Delete" : "O'chirish",
    "Add account" : "Akkaunt qo'shish",
    "Add" : "Qo'shish",
    "Name" : "Nomi",
    "Cancel" : "Bekor qilish",
    "Create" : "Yaratish",
    "Folder name" : "Folder name",
    "Save" : "Saqlash",
    "Edit" : "Tahrirlash",
    "Move to {target}" : " {target}ga o`tish",
    "Write" : "Yozish",
    "Share" : "Ulashish",
    "Search" : "Qidirish",
    "Confirm" : "Tasdiqlang",
    "Admin" : "Admin",
    "Settings" : "Sozlamalar",
    "Resources" : "Resurslar",
    "No search results" : "Qidiruv natijalari yo‘q",
    "Delete folder" : "Jildni o'chirish",
    "Unlimited" : "Unlimited"
},
"nplurals=1; plural=0;");
