OC.L10N.register(
    "organization_folders",
    {
    "Calendar" : "Lịch",
    "Folder" : "Thư mục",
    "Members" : "Thành viên",
    "Back" : "Trở lại",
    "Next" : "Tiếp theo",
    "Delete" : "Xóa",
    "Select an account" : "Chọn một tài khoản",
    "Add account" : "Thêm tài khoản",
    "Add group" : "Thêm nhóm",
    "Add" : "Thêm",
    "Name" : "Tên",
    "Cancel" : "Cancel",
    "Create" : "Tạo",
    "Folder name" : "Tên thư mục",
    "Save" : "Lưu",
    "Edit" : "Chỉnh sửa",
    "Link copied" : "Đã sao chép liên kết",
    "Move to {target}" : "Di chuyển đến {target}",
    "Search" : "Tìm kiếm",
    "Confirm" : "Xác nhận",
    "Warning" : "Cảnh báo",
    "Member" : "Thành viên",
    "Manager" : "Giám đốc",
    "Admin" : "Quản trị viên",
    "Settings" : "Cài đặt",
    "Resources" : "Các nguồn lực",
    "No search results" : "Không tìm thấy",
    "Delete folder" : "Xoá thư mục",
    "Read" : "Đọc",
    "Share" : "Chia sẻ",
    "Unlimited" : "Không giới hạn"
},
"nplurals=1; plural=0;");
