OC.L10N.register(
    "organization_folders",
    {
    "Access Denied" : "拒絕存取",
    "\"%s\" is not a valid resource name" : "「%s」不是有效的資源名稱",
    "\"%s\" is not a valid resource type" : "「%s」不是有效的資源類型",
    "The user \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "使用者「%s」（ID：%s）已新增至組織資料夾「%s」（ID：%s）",
    "The group \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "群組「%s」（ID：%s）已新增至組織資料夾「%s」（ID：%s）",
    "The organization members of \"%s\" (ID: %s) have already been added to organization folder \"%s\" (ID: %s)" : "「%s」的組織成員（ID：%s）已新增至組織資料夾「%s」（ID：%s）",
    "The organization role \"%s\" (ID: %s) has already been added to organization folder \"%s\" (ID: %s)" : "組織角色「%s」（ID：%s）已新增至組織資料夾「%s」（ID：%s）",
    "The user \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "使用者「%s」（id：%s）已新增至資源「%s」（id：%s）",
    "The group \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "群組「%s」（id：%s）已新增至資源「%s」（id：%s）",
    "The organization members of \"%s\" (id: %s) have already been added to resource \"%s\" (id: %s)" : "「%s」的組織成員（id：%s）已新增至資源「%s」（id：%s）",
    "The organization role \"%s\" (id: %s) has already been added to resource \"%s\" (id: %s)" : "組織角色「%s」（id：%s）已新增至資源「%s」（id：%s）",
    "A user with ID %s does not exist" : "ID 為 %s 的使用者不存在",
    "A group with ID %s does not exist" : "ID 為 %s 的群組不存在",
    "An organization with ID %s does not exist" : "ID 為 %s 的組織不存在",
    "An organization role with ID: %s does not exist" : "ID 為 %s 的組織角色不存在",
    "A resource cannot be its own parent" : "資源不能成為自己的上層",
    "A resource cannot be moved into a different organization folder" : "資源無法移動進其他組織資料夾",
    "A resource cannot be moved into a subresource of itself" : "資源無法移動進其子資源",
    "Resource \"%s\" (ID: %s) does not support restoring from snapshots" : "資源「%s」（ID：%s）不支援從快照還原",
    "Resource \"%s\" (ID: %s) does not support subresources" : "資源「%s」（ID：%s）不支援子資源",
    "A resource cannot have the same name as a sibling resource" : "資源不能與手足資源有相同的名稱",
    "The snapshot integration is not active" : "快照整合並未啟用",
    "Request cancelled, because it would cause number of permissions additions or deletions above requested limit" : "取消請求，因為會導致權限新增或刪除的次數超過所要求的限制",
    "Request cancelled, because it would cause user to loose the management permissions they used to send the request" : "請求已取消，因為這會導致使用者失去用來傳送請求的管理權限",
    "Members" : "成員",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s 沒有權限訪問此資料夾的完整途徑，因此無法進入該資料夾！",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "該群組在此資料夾的完整途徑上沒有權限，但用戶需要能夠導航到該資料夾以獲取訪問權限。只有那些擁有其他群組成員身份並能訪問上層資料夾的成員才能進入此資料夾。",
    "Organization Folders" : "機構資料夾",
    "Team folders inherit-per-user mode" : "團隊資料夾繼承每位用戶模式。",
    "Team folders inherit-per-user mode is enabled on this instance. This is not supported by the OrganizationFolders app and permissions in organization folders will not work as expected!" : "此實例已啟用團隊資料夾的繼承每位用戶模式。這不受 OrganizationFolders 應用程序支援，機構資料夾中的權限將無法如預期運作！",
    "Team folders inherit-per-user mode is disabled. Organization folder permissions will work as expected." : "團隊資料夾的繼承每位用戶模式已停用。機構資料夾的權限將正常運作。",
    "Group folders for your organization, that are easy and intuitive to manage." : "為你的組織分組資料夾，使管理變得簡單且直觀。",
    "Organization Folders is a new way to manage Team Folders (formerly known as group folders) and the permissions within them, designed for large organizations.\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "組織資料夾是一種管理團隊資料夾（以前稱為群組資料夾）及其內部權限的新方法，專為大型組織設計。\n\n請按照以下說明進行安裝： https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**功能**:\n  - ✨ 不再需要手動建立 ACL 規則\n  - 🔐 支援細緻的管理權限委託\n  - 🔧 使用網頁介面與 occ 命令管理\n  - 🏢 支援新增組織結構/層級，讓組織內的角色能以結構化、直覺的方式選取",
    "Subresources Feature Enabled" : "啟用子資源功能",
    "Hide Virtual Groups" : "隱藏虛擬群組",
    "Manage Folder and Permissions" : "管理資料夾及權限",
    "Manage Organization Folders" : "管理機構資料夾",
    "Manage settings and permissions of folder \"{folderName}\"" : "管理資料夾「{folderName}」的設定與權限",
    "Manage all organization folders" : "管理所有組織資料夾",
    "Back" : "上星期",
    "Next" : "下一",
    "Delete" : "刪除",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "請輸入 \"{markupStart}{text}{markupEnd}\" 以確認。",
    "Select an account" : "選擇一個賬號",
    "Select a group" : "選擇一個群組",
    "Select an organization role" : "選擇一個組織角色",
    "Add account" : "新增帳戶",
    "Add group" : "新增群組",
    "Add {organizationProvider} organization members or role" : "添加 {organizationProvider} 組織成員或角色",
    "Add" : "添加",
    "Uncategorized roles" : "未分類的角色",
    "Select organization" : "選取組織",
    "Select sub-organization or role" : "選取子組織或角色",
    "Create Organization Folder" : "創建機構資料夾",
    "Name" : "名字",
    "Invalid name" : "姓名無效",
    "Storage Quota" : "儲存配額",
    "Cancel" : "取消",
    "Create" : "創建",
    "Create folder" : "創建文件夾",
    "Folder name" : "資料夾名稱",
    "Save" : "保存",
    "Edit" : "編輯",
    "{filePath} has been created" : "已建立 {filePath}",
    "{filePath} has been changed" : "已更新 {filePath}",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} 已重新命名為 {newFilePath}",
    "{filePath} has been deleted" : "已刪除 {filePath}",
    "In the backup" : "在備份中",
    "Currently" : "當前",
    "File does not exist" : "檔案不存在",
    "No members yet" : "尚無成員",
    "Permission level" : "許可級別",
    "Move Resource" : "移動資源",
    "Move to {target}" : "移動到 {target}",
    "Decrement page" : "遞減頁面",
    "Select Page" : "選擇頁面",
    "Increment page" : "遞增頁面",
    "Folder Managers" : "文件夾管理員",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "這些許可適用於在下一部分添加的任何擁有管理員許可級別的成員，以及任何從上級繼承的管理員",
    "These permissions apply to any member added in the next section with the manager permission level" : "這些許可適用於在下一部分添加的任何擁有管理員許可級別的成員",
    "Folder Members" : "文件夾成員",
    "These permissions apply to any member added in the next section with the member permission level" : "這些許可適用於在下一部分添加的任何擁有成員許可級別的成員",
    "Members of \"{parentResourceName}\"" : "\"{parentResourceName}\" 成員",
    "Organization Folder Members" : "機構資料夾成員",
    "These permissions apply to anyone, that has at least read access to the parent folder \"{parentResourceName}\". If no permissions are selected here members from the parent folder won't have access to this folder unless they are explicitly added as a member to this folder." : "這些權限適用於任何至少對父資料夾 \"{parentResourceName}\" 擁有讀取訪問權限的人。如果這裡沒有選擇任何權限，則父資料夾的成員將無法訪問此資料夾，除非他們被明確添加為此資料夾的成員。",
    "These permissions apply to anyone, that is a member of the organization folder \"{organizationFolderName}\"." : "這些權限適用於任何是機構資料夾 \"{organizationFolderName}\" 成員的人。",
    "Read" : "讀取",
    "Write" : "寫入",
    "Share" : "分享",
    "Denied (Inherited permission)" : "拒絕（繼承權限）",
    "Access denied" : "拒絕存取",
    "Allowed (Inherited permission)" : "允許（繼承權限）",
    "Access allowed" : "允許存取",
    "Denied" : "被拒絕",
    "Allowed" : "允許的",
    "No person or group has permissions in this folder" : "沒有個人或群組有此資料夾的權限",
    "Show explanation" : "顯示說明",
    "The permissions are made up as follows:" : "權限組成如下：",
    "These permissions were granted, because the person is a folder member." : "已授予這些權限，因為此人是資料夾的成員。",
    "These permissions were granted, because the group is a folder member." : "已授予這些權限，因為此群組是資料夾的成員。",
    "These permissions were granted, because the person is a folder manager." : "已授予這些權限，因為此人是資料夾的負責人。",
    "These permissions were granted, because the group is a folder manager." : "已授予這些權限，因為此群組是資料夾的負責人。",
    "These permissions were granted, because the person has read permissions in the parent folder." : "已授予這些權限，因為此人有上層資料夾的讀取權限。",
    "These permissions were granted, because the group has read permissions in the parent folder." : "已授予這些權限，因為此群組有上層資料夾的讀取權限。",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "已授予這些權限，因為此人從 {originName} 繼承了負責人權限。",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "已授予這些權限，因為此群組從 {originName} 繼承了負責人權限。",
    "Is a folder member" : "是資料夾成員",
    "Is a folder manager" : "是資料夾負責人",
    "Has read permissions in parent folder" : "在上層資料夾有讀取權限",
    "Inherits manager permission from {originName}" : "從 {originName} 繼承負責人權限",
    "Select storage quota or input custom quota" : "選取儲存空間配額或輸入自訂配額",
    "Search" : "搜尋",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "資料夾「{folderName}」目前未受管理，這表示使用者在其中的權限與上層資料夾「{parentFolderName}」的權限相同。<br>若您需要設定不同的權限，您可以按一下「確認」，將其轉換為子資源。初始設定將與目前的有效權限相符。<br><br><b>僅在此資料夾需要自己的權限設定時才進行。此變更無法撤銷。</b>",
    "Convert folder into resource" : "將資料夾轉換為資源",
    "Confirm" : "確認",
    "This person has the following permissions:" : "此人有以下權限：",
    "The following are the sources of those permissions:" : "以下是這些權限的來源：",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限，而最多 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersRemoved} 人將失去存取權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限，而最多 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "Warning" : "警告",
    "Continue anyway" : "無論如何繼續",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "此操作會撤銷您在「{resourceName}」的管理權限（並可能影響某些子資源）。<br><br><b>您想要繼續嗎？</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "此操作會撤銷您在「{resourceName}」的管理權限。<br><br><b>您想要繼續嗎？</b>",
    "Member" : "成員",
    "Manager" : "管理者",
    "Admin" : "管理",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "管理員可以訪問啟用管理員繼承的頂層資源設置。管理員可以訪問所有資源的設置，無論其繼承設置如何。",
    "Organization Folder Settings" : "組織文件夾設置",
    "Settings" : "設定",
    "{usedStorage}/{availableStorage} used" : "已使用 {usedStorage}/{availableStorage}",
    "({percent}% used)" : "(已使用 {percent}%)",
    "Organization" : "生產力",
    "Assigned organization {organizationProviderId}:{organizationId} no longer exists!" : "指定組織 {organizationProviderId}：{organizationId} 已不存在！",
    "No organization assigned" : "未指定組織",
    "Resources" : "資源",
    "No organization folders yet" : "尚無組織文件夾",
    "No search results" : "無搜尋結果",
    "Organization Folders Admin Settings" : "組織文件夾管理員設置",
    "{filePath} will be deleted" : "將會刪除 {filePath}",
    "The changes in {filePath} will be reverted" : "將會還原 {filePath} 中的變更",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} 將會被重新命名為 {newFilePath}",
    "{filePath} will be restored" : "將會還原 {filePath}",
    "Finish" : "完成",
    "Snapshot Restore Wizard" : "快照還原精靈",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "意外刪除了檔案？需要舊版的檔案？<br>別擔心，您可以將其從備份中還原。<br>要選取您想要從哪個備份中還原，請點選下一步。",
    "No backups containing this folder exist yet." : "尚無包含此資料夾的備份。",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "下列檔案在選取備份之後已經變更。選取您要還原為備份中版本的檔案。",
    "No changes" : "無變更",
    "No files have changed since the backup." : "備份後無檔案變更。",
    "From which backup do you want to restore?" : "您想要從哪個備份還原？",
    "Calculating changes since the selected backup..." : "正在計算自選定備份後的變更……",
    "An error occurred: {errorMessage}" : "發生錯誤：{errorMessage}",
    "Review and confirm the actions listed below." : "審閱並確認下列的動作。",
    "Folder Management \"{folderName}\"" : "資料夾管理「{folderName}」",
    "Folder member" : "資料夾成員",
    "Folder manager" : "資料夾經理",
    "Managers have access to the settings of this folder" : "管理員可以訪問此文件夾的設置",
    "You do not have the permissions to manage this folder" : "您沒有管理此文件夾的許可權",
    "Delete folder" : "刪除資料夾",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "您即將刪除文件夾 \"{folderName}\"。您確定要繼續嗎？",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["您即將刪除文件夾 \"{folderName}\" 及其 %n 個子資源。您確定要繼續嗎？"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "這會顯示授予此資源的所有權限，包括從父資料夾繼承的權限。請注意，個人可以擁有多個這些權限，在這種情況下，所有權限都會累加起來。這對於此處列出的個人權限尤其重要，因為這些只是賦予他們個人的權限，他們可能是賦予他們更多權限的群組的一員。若要取得任何特定人員與其目前群組、會員資格與角色的確切權限，請切換至第二個分頁。",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "選取一個人，以取得其目前群組、成員與角色所符合的所有權限。",
    "Inheritance" : "繼承",
    "Permissions" : "權限",
    "Management Actions" : "管理操作",
    "Permissions Overview" : "權限概覽",
    "Only deactivated resources can be deleted" : "只有已停用的資源可以被刪除",
    "Sub-Resources" : "子資源",
    "Unmanaged Subfolders" : "未受管理的資料夾",
    "Inherit managers from the level above" : "從上級繼承管理員",
    "Show Permissions Overview" : "顯示權限概覽",
    "Permissions of person" : "個人權限",
    "Move folder" : "移動資料夾",
    "Restore files from a backup" : "從備份中恢復文件",
    "Resource active" : "資源活動",
    "An unknown error occurred." : "發生未知錯誤。",
    "Unlimited" : "無限制"
},
"nplurals=1; plural=0;");
