OC.L10N.register(
    "organization_folders",
    {
    "Members" : "成員",
    "%1$s does not have permissions along the full path to this folder, they will not be able to navigate to this folder!" : "%1$s 沒有權限訪問此資料夾的完整途徑，因此無法進入該資料夾！",
    "This group does not have permissions along the full path to this folder, but people need to be able to navigate to this folder to get access. Only the group members with other group memberships that allow them to access the parent folders will be able to access this folder." : "該群組在此資料夾的完整途徑上沒有權限，但用戶需要能夠導航到該資料夾以獲取訪問權限。只有那些擁有其他群組成員身份並能訪問上層資料夾的成員才能進入此資料夾。",
    "Organization Folders" : "機構資料夾",
    "Group folders for your organization, that are easy and intuitive to manage." : "為你的組織分組資料夾，使管理變得簡單且直觀。",
    "Organization Folders are Team Folders (formerly Group Folders) designed for large organizations, with permissions managed via an intuitive web interface.\n\n**This app is currently released as a beta! It's stable, but not yet feature-complete.**\n\n\nTo install follow these instructions: https://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install \n\n\n**Features**:\n  - ✨ No need to create ACL rules manually anymore\n  - 🔐 Fine-grained management rights delegation support\n  - 🔧 Management in the web interface and using occ commands\n  - 🏢 Support for adding your organizations structure/hierarchy, to allow roles within them to be picked in a structured and intuitive way" : "「組織資料夾」是專為大型機構設計的團隊資料夾（前稱為群組資料夾），其權限可透過直觀的網頁介面進行管理。\n\n**此應用程式目前處於測試版階段！雖然已相當穩定，但功能尚未完全。**\n\n如欲安裝，請依照以下指引操作：\nhttps://github.com/verdigado/organization_folders?tab=readme-ov-file#how-to-install\n\n**功能特色：**\n\n  - ✨ 毋須再手動設定 ACL 規則\n - 🔐 支援細緻的管理權限委派\n - 🔧 可透過網頁介面及 OCC 指令進行管理\n - 🏢 支援加入貴機構的結構／層級，方便以有組織且直觀的方式分配角色",
    "Subresources Feature Enabled" : "啟用子資源功能",
    "Hide Virtual Groups" : "隱藏虛擬群組",
    "Manage Folder and Permissions" : "管理資料夾及權限",
    "Manage Organization Folders" : "管理機構資料夾",
    "Back" : "上星期",
    "Next" : "下一",
    "Delete" : "刪除",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "請輸入 \"{markupStart}{text}{markupEnd}\" 以確認。",
    "Select an account" : "選擇一個賬號",
    "Select a group" : "選擇一個群組",
    "Select an organization role" : "選擇一個組織角色",
    "Add account" : "新增帳戶",
    "Add group" : "新增群組",
    "Add {organizationProvider} organization members or role" : "添加 {organizationProvider} 組織成員或角色",
    "Add" : "添加",
    "Uncategorized roles" : "未分類的角色",
    "Create folder" : "創建文件夾",
    "Folder name" : "資料夾名稱",
    "Cancel" : "取消",
    "Save" : "保存",
    "Edit" : "編輯",
    "{filePath} has been created" : "已建立 {filePath}",
    "{filePath} has been changed" : "已更新 {filePath}",
    "{oldFilePath} has been renamed to {newFilePath}" : "{oldFilePath} 已重新命名為 {newFilePath}",
    "{filePath} has been deleted" : "已刪除 {filePath}",
    "In the backup" : "在備份中",
    "Currently" : "當前",
    "File does not exist" : "檔案不存在",
    "No members yet" : "尚無成員",
    "Name" : "名字",
    "Permission level" : "許可級別",
    "Move Resource" : "移動資源",
    "Move to {target}" : "移動到 {target}",
    "Folder Managers" : "文件夾管理員",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "這些許可適用於在下一部分添加的任何擁有管理員許可級別的成員，以及任何從上級繼承的管理員",
    "These permissions apply to any member added in the next section with the manager permission level" : "這些許可適用於在下一部分添加的任何擁有管理員許可級別的成員",
    "Folder Members" : "文件夾成員",
    "These permissions apply to any member added in the next section with the member permission level" : "這些許可適用於在下一部分添加的任何擁有成員許可級別的成員",
    "Inherited Permissions" : "繼承的許可",
    "These permissions apply to anyone, that has at least read access on the level above" : "這些許可適用於任何在上級至少擁有閱讀權限的人",
    "Read" : "讀取",
    "Write" : "寫入",
    "Create" : "創建",
    "Share" : "分享",
    "Denied (Inherited permission)" : "拒絕（繼承權限）",
    "Access denied" : "拒絕存取",
    "Allowed (Inherited permission)" : "允許（繼承權限）",
    "Access allowed" : "允許存取",
    "Denied" : "被拒絕",
    "Allowed" : "允許的",
    "Show explanation" : "顯示說明",
    "The permissions are made up as follows:" : "權限組成如下：",
    "These permissions were granted, because the person is a folder member." : "已授予這些權限，因為此人是資料夾的成員。",
    "These permissions were granted, because the group is a folder member." : "已授予這些權限，因為此群組是資料夾的成員。",
    "These permissions were granted, because the person is a folder manager." : "已授予這些權限，因為此人是資料夾的負責人。",
    "These permissions were granted, because the group is a folder manager." : "已授予這些權限，因為此群組是資料夾的負責人。",
    "These permissions were granted, because the person has read permissions in the parent folder." : "已授予這些權限，因為此人有上層資料夾的讀取權限。",
    "These permissions were granted, because the group has read permissions in the parent folder." : "已授予這些權限，因為此群組有上層資料夾的讀取權限。",
    "These permissions were granted, because the person inherits manager permissions from {originName}." : "已授予這些權限，因為此人從 {originName} 繼承了負責人權限。",
    "These permissions were granted, because the group inherits manager permissions from {originName}." : "已授予這些權限，因為此群組從 {originName} 繼承了負責人權限。",
    "Is a folder member" : "是資料夾成員",
    "Is a folder manager" : "是資料夾負責人",
    "Has read permissions in parent folder" : "在上層資料夾有讀取權限",
    "Inherits manager permission from {originName}" : "從 {originName} 繼承負責人權限",
    "Search" : "搜尋",
    "The folder \"{folderName}\" is currently unmanaged, meaning users have the same permissions in it as they do in its parent folder \"{parentFolderName}\".<br>If you need to configure different permissions, you can convert it into a subresource by clicking Confirm. The initial settings will match the current effective permissions.<br><br><b>Only proceed if this folder needs its own permission configuration. This change cannot be undone.</b>" : "資料夾「{folderName}」目前未受管理，這表示使用者在其中的權限與上層資料夾「{parentFolderName}」的權限相同。<br>若您需要設定不同的權限，您可以按一下「確認」，將其轉換為子資源。初始設定將與目前的有效權限相符。<br><br><b>僅在此資料夾需要自己的權限設定時才進行。此變更無法撤銷。</b>",
    "Convert folder into resource" : "將資料夾轉換為資源",
    "Confirm" : "確認",
    "This person has the following permissions:" : "此人有以下權限：",
    "The following are the sources of those permissions:" : "以下是這些權限的來源：",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限，而最多 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\" (and potentially also of some of its subresources).<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新（並可能影響其某些子資源）。<br>最多會有 {numberOfUsersRemoved} 人將失去存取權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access and up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限，而最多 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersAdded} more people would have access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersAdded} 人獲得訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "This action would cause big changes to the permissions of \"{resourceName}\".<br>Up to {numberOfUsersRemoved} people would loose access!<br><br><b>Do you want to proceed ?</b>" : "此操作會對「{resourceName}」的權限造成重大更新。<br>最多會有 {numberOfUsersRemoved} 人將失去訪問權限！<br><br><b>您想要繼續嗎？</b>",
    "Warning" : "警告",
    "Continue anyway" : "無論如何繼續",
    "This action would revoke your own management permissions in \"{resourceName}\" (and potentially also in some subresources).<br><br><b>Do you want to proceed ?</b>" : "此操作會撤銷您在「{resourceName}」的管理權限（並可能影響某些子資源）。<br><br><b>您想要繼續嗎？</b>",
    "This action would revoke your own management permissions in \"{resourceName}\".<br><br><b>Do you want to proceed ?</b>" : "此操作會撤銷您在「{resourceName}」的管理權限。<br><br><b>您想要繼續嗎？</b>",
    "Member" : "成員",
    "Manager" : "管理者",
    "Admin" : "管理",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "管理員可以訪問啟用管理員繼承的頂層資源設置。管理員可以訪問所有資源的設置，無論其繼承設置如何。",
    "Organization Folder Settings" : "組織文件夾設置",
    "Settings" : "設定",
    "Invalid name" : "姓名無效",
    "Organization" : "生產力",
    "Resources" : "資源",
    "Organization Folders Admin Settings" : "組織文件夾管理員設置",
    "No organization folders yet" : "尚無組織文件夾",
    "{filePath} will be deleted" : "將會刪除 {filePath}",
    "The changes in {filePath} will be reverted" : "將會還原 {filePath} 中的變更",
    "{oldFilePath} will be renamed to {newFilePath}" : "{oldFilePath} 將會被重新命名為 {newFilePath}",
    "{filePath} will be restored" : "將會還原 {filePath}",
    "Finish" : "完成",
    "Snapshot Restore Wizard" : "快照還原精靈",
    "Accidentally deleted a file? Need an older version of a file?<br>No worries—you can restore it from the backups.<br>To select from which backup you want to restore, click Next." : "意外刪除了檔案？需要舊版的檔案？<br>別擔心，您可以將其從備份中還原。<br>要選取您想要從哪個備份中還原，請點選下一步。",
    "No backups containing this folder exist yet." : "尚無包含此資料夾的備份。",
    "The files below have changed since the selected backup.<br>Pick the ones you want to restore to the version in the backup." : "下列檔案在選取備份之後已經變更。選取您要還原為備份中版本的檔案。",
    "No changes" : "無變更",
    "No files have changed since the backup." : "備份後無檔案變更。",
    "From which backup do you want to restore?" : "您想要從哪個備份還原？",
    "Calculating changes since the selected backup..." : "正在計算自選定備份後的變更……",
    "An error occurred: {errorMessage}" : "發生錯誤：{errorMessage}",
    "Review and confirm the actions listed below." : "審閱並確認下列的動作。",
    "Folder Management \"{folderName}\"" : "資料夾管理「{folderName}」",
    "Folder member" : "資料夾成員",
    "Folder manager" : "資料夾經理",
    "Managers have access to the settings of this folder" : "管理員可以訪問此文件夾的設置",
    "You do not have the permissions to manage this folder" : "您沒有管理此文件夾的許可權",
    "Delete folder" : "刪除資料夾",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "您即將刪除文件夾 \"{folderName}\"。您確定要繼續嗎？",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["您即將刪除文件夾 \"{folderName}\" 及其 %n 個子資源。您確定要繼續嗎？"],
    "This shows all permissions that were granted to this resource, including the ones inherited from parent folders.<br>Note that persons can qualify for multiple of these permissions, in that case all the permissions get added up. This is especially important for the permissions of individual people listed here, as those are only the permissions granted to them personally and they might be part of groups that give them further permissions. To get the exact permissions any specific person has with their current groups, memberships and roles switch to the second tab." : "這會顯示授予此資源的所有權限，包括從父資料夾繼承的權限。請注意，個人可以擁有多個這些權限，在這種情況下，所有權限都會累加起來。這對於此處列出的個人權限尤其重要，因為這些只是賦予他們個人的權限，他們可能是賦予他們更多權限的群組的一員。若要取得任何特定人員與其目前群組、會員資格與角色的確切權限，請切換至第二個分頁。",
    "Select a person to get all permissions they qualify for with their current groups, memberships and roles." : "選取一個人，以取得其目前群組、成員與角色所符合的所有權限。",
    "Folder Name" : "文件夾名稱",
    "Permissions" : "權限",
    "Management Actions" : "管理操作",
    "Permissions Overview" : "權限概覽",
    "Only deactivated resources can be deleted" : "只有已停用的資源可以被刪除",
    "Sub-Resources" : "子資源",
    "Unmanaged Subfolders" : "未受管理的資料夾",
    "Inherit managers from the level above" : "從上級繼承管理員",
    "Show Permissions Overview" : "顯示權限概覽",
    "Permissions overview" : "權限概覽",
    "Permissions of person" : "個人權限",
    "Move folder" : "移動資料夾",
    "Restore files from a backup" : "從備份中恢復文件",
    "Resource active" : "資源活動",
    "Unlimited" : "無限制"
},
"nplurals=1; plural=0;");
