OC.L10N.register(
    "organization_folders",
    {
    "Organization Folders" : "組織資料夾",
    "Managed group folders for your organization" : "為您的組織管理群組資料夾",
    "Delete" : "刪除",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "輸入「{markupStart}{text}{markupEnd}」以確認。",
    "Select an account" : "選擇一個帳號",
    "Select a group" : "選取群組",
    "Select an organization role" : "選取組織角色",
    "Add account" : "新增帳號",
    "Add group" : "新增群組",
    "Add {organizationProvider} organization members or role" : "新增 {organizationProvider} 組織成員或角色",
    "Members" : "成員",
    "Create folder" : "建立資料夾",
    "Folder name" : "資料夾名稱",
    "Name" : "名稱",
    "Read" : "讀取",
    "Write" : "寫入",
    "Create" : "建立",
    "Share" : "分享",
    "Denied (Inherited permission)" : "拒絕（繼承權限）",
    "Allowed (Inherited permission)" : "允許（繼承權限）",
    "Denied" : "拒絕",
    "Allowed" : "允許",
    "Search" : "搜尋",
    "Manager" : "管理員",
    "Admin" : "管理",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "負責人可以存取啟用負責人繼承的頂層資源設定。系統管理員可以存取所有資源的設定，不論其繼承設定為何。",
    "Settings" : "設定",
    "Invalid name" : "無效的名稱",
    "Resources" : "資源",
    "Edit" : "編輯",
    "Folder Settings" : "資料夾設定",
    "Managers have access to the settings of this folder" : "負責人可以存取此資料夾的設定",
    "Delete folder" : "刪除資料夾",
    "Permissions" : "權限"
},
"nplurals=1; plural=0;");
