OC.L10N.register(
    "organization_folders",
    {
    "Members" : "成員",
    "Organization Folders" : "組織資料夾",
    "Managed group folders for your organization" : "為您的組織管理群組資料夾",
    "Delete" : "刪除",
    "Type \"{markupStart}{text}{markupEnd}\" to confirm." : "輸入「{markupStart}{text}{markupEnd}」以確認。",
    "Select an account" : "選擇一個帳號",
    "Select a group" : "選取群組",
    "Select an organization role" : "選取組織角色",
    "Add account" : "新增帳號",
    "Add group" : "新增群組",
    "Add {organizationProvider} organization members or role" : "新增 {organizationProvider} 組織成員或角色",
    "Create folder" : "建立資料夾",
    "Folder name" : "資料夾名稱",
    "No members yet" : "尚無成員",
    "Name" : "名稱",
    "Permission level" : "權限等級",
    "These permissions apply to any member added in the next section with the manager permission level and any manager inherited from the level above" : "這些權限適用於在下個區塊中新增的具有負責人權限層級的任何成員，以及從上一層級繼承的任何負責人",
    "These permissions apply to any member added in the next section with the manager permission level" : "這些權限會套用到任何在下個區塊新增的成員，其負責人權限等級為",
    "These permissions apply to any member added in the next section with the member permission level" : "這些權限會套用到任何在下個區塊新增的成員，其成員權限等級為",
    "Inherited Permissions" : "繼承權限",
    "These permissions apply to anyone, that has at least read access on the level above" : "這些權限適用於任何至少有上一層讀取權限的人。",
    "Read" : "讀取",
    "Write" : "寫入",
    "Create" : "建立",
    "Share" : "分享",
    "Denied (Inherited permission)" : "拒絕（繼承權限）",
    "Allowed (Inherited permission)" : "允許（繼承權限）",
    "Denied" : "拒絕",
    "Allowed" : "允許",
    "Search" : "搜尋",
    "Member" : "成員",
    "Manager" : "負責人",
    "Admin" : "系統管理員",
    "Managers have access to the settings of top-level resources with manager inheritance enabled. Admins have access to the settings of all resources, regardless of their inheritance setting." : "負責人可以存取啟用負責人繼承的頂層資源設定。系統管理員可以存取所有資源的設定，不論其繼承設定為何。",
    "Organization Folder Settings" : "組織資料夾設定",
    "Settings" : "設定",
    "Invalid name" : "無效的名稱",
    "Organization" : "組織",
    "Resources" : "資源",
    "Edit" : "編輯",
    "Organization Folders Admin Settings" : "組織資料夾管理員設定",
    "No organization folders yet" : "尚無組織資料夾",
    "Managers have access to the settings of this folder" : "負責人可以存取此資料夾的設定",
    "You do not have the permissions to manage this folder" : "您無權管理此資料夾",
    "Delete folder" : "刪除資料夾",
    "You are about to delete the folder \"{folderName}\". Are you sure you want to proceed?" : "您將要刪除資料夾「{folderName}」。您確定您想要繼續嗎？",
    "_You are about to delete the folder \"{folderName}\" and its %n sub-resource. Are you sure you want to proceed?_::_You are about to delete the folder \"{folderName}\" and its %n sub-resources. Are you sure you want to proceed?_" : ["您將要刪除資料夾「{folderName}」與其 %n 個子資源。您確定您想要繼續嗎？"],
    "Permissions" : "權限",
    "Management Actions" : "管理動作",
    "Only deactivated resources can be deleted" : "僅可刪除已停用的資源",
    "Sub-Resources" : "子資源",
    "Inherit managers from the level above" : "繼承上一個層級的負責人",
    "Restore files from a backup" : "從備份還原檔案",
    "Resource active" : "資源使用中"
},
"nplurals=1; plural=0;");
